NHỮNG HẰNG ĐẲNG THỨC ĐÁNG NHỚ
A. LÝ THUYẾT:
1. Bình phương của một tổng:  A  B   A2  2 AB  B 2
2

2. Bình phương của một hiệu:  A  B   A2  2 AB  B 2
2

3. Hiệu hai bình phương: A2  B 2   A  B  A  B 
4. Lập phương của một tổng:  A  B   A3  3 A2 B  3 AB 2  B 3
3

5. Lập phương của một hiệu:  A  B   A3  3 A2 B  3 AB 2  B 3
3

6. Tổng hai lập phương: A3  B 3   A  B   A2  AB  B 2 
7. Hiệu hai lập phương: A3  B 3   A  B   A2  AB  B 2 
Ngoài ra, ta có các hằng đẳng thức hệ quả của 7 hằng đẳng thức trên. Thường sử dụng trong khi
biến đổi, chứng minh đẳng thức, bất đẳng thức,…
1. Tổng hai bình phương: A2  B 2   A  B   2 AB
2

2. Tổng hai lập phương: A3  B 3   A  B   3 AB  A  B 
3

3. Bình phương của tổng 3 số hạng:

 A  B  C   A2  B 2  C 2  2  AB  BC  CA
2

4. Lập phương của tổng 3 số hạng:

 A  B  C   A3  B 3  C 3  3  A  B  B  C  C  A 
3

B. CÁC DẠNG BÀI TẬP MINH HỌA CƠ BẢN:
Dạng 1: Biến đổi biểu thức
Phương pháp:
Áp dụng 7 hằng đẳng thức đáng nhớ để thực hiện biến đổi biểu thức.
Bài 1: Thực hiện phép tính:
a)  3 x  2 y 

b)   x  xy 

2

2

c) x 2  4 y 2

Giải
a) Áp dụng hằng đẳng thức ta có:

 3x  2 y    3x   2  3x  2 y    2 y   9 x 2  12 xy  4 y 2
2

2

b) Áp dụng hằng đẳng thức ta có:

2

d)  x  y    2  y 
2

2

  x  xy     x   2   x  xy    xy   x 2  2 x 2 y  x 2 y 2
2

2

2

c) Áp dụng hằng đẳng thức ta có:
x 2  4 y 2  x 2   2 y    x  2 y  x  2 y 
2

d) Áp dụng hằng đẳng thức ta có:

 x  y    2  y    x  y    2  y   x  y    2  y 
2

2

  x  2 y  2  x  2 
Bài 2: Thực hiện phép tính:
a)  x  y   x 2  xy  y 2     x  y   x 2  xy  y 2 
b) 2 x 3  6 x 2  6 x  2
c) x3  6 x 2  12 x  8
d)  x  y    x  2 y 
3

3

Giải
a) Áp dụng bất đẳng thức ta được:

 x  y   x 2  xy  y 2     x  y   x 2  xy  y 2 
 x 3  y 3   x  y   x 2  xy  y 2   x 3  y 3  x 3  y 3  2 x3

b) Ta có: 2 x 3  6 x 2  6 x  2  2  x3  3 x 2  3 x  1 .
Áp dụng bất đẳng thức ta được: 2  x 3  3x 2  3 x  1  2  x  1 .
3

c) Ta có: x3  6 x 2  12 x  8  x 3  3.2 x 2  3.22.x  23
Áp dụng bất đẳng thức ta được: x3  3.2.x 2  3.2 2..x  23   x  2 
d) Áp dụng bất đẳng thức ta được:  x  y    x  2 y 
3



3

  x3  3 x 2 y  3 xy 2  y 3   x 3  3.x 2 2 y  3.x.  2 y    2 y 
 x 3  3 x 2 y  3 xy 2  y 3  x 3  6 x 2 y  12 xy 2  8 y 3
 9 x 2 y  9 xy 2  9 y 3
Bài 3: Rút gọn biểu thức:
a)  a  b  c  d  a  b  c  d 
b)  x  2 y  3 z  x  2 y  3z 

2

3



3

c)  x  1  x 2  x  1  x  1  x 2  x  1
d)  x  y    x  y 
3

3

e)  x 2  3x  1   3x  1  2  x 2  3 x  1  3x  1
2

2

Giải
a)  a  b  c  d  a  b  c  d 

  a  b    c  d   .  a  b    c  d     a  b    c  d 
2

2

 a 2  2ab  b 2  c 2  2cd  d 2  a 2  b 2  c 2  d 2  2ab  2cd

b)  x  2 y  3z  x  2 y  3z    x  3 z   2 y  .  x  3z   2 y 
  x  2 z    2 y   x 2  6 xz  9 z 2  4 y 2
2

2

c)  x  1  x 2  x  1  x  1  x 2  x  1   x 3  1 x3  1  x 6  1
d)  x  y    x  y 
3

3

  x3  3 x 2 y  3 xy 2  y 3    x 3  3 x 2 y  3 xy 2  y 3 

 x 3  3 x 2 y  3 xy 2  y 3  x3  3 x 2 y  3xy 2  y 3
 6 x 2 y  2 y3  2 y  3x 2  y 2 

e)  x 2  3x  1   3x  1  2  x 2  3 x  1  3x  1
2

2

  x 2  3 x  1   3 x  1    x 2  3 x  1  3 x  1   x 2  2 
2

2

2

Dạng 2: Tính giá trị biểu thức
Phương pháp: Dạng bài toán này rất đa dạng ta có thể giải theo phương pháp cơ bản như sau:
- Biến đổi biểu thức cho trước thành những biểu thức cần thiết sao cho phù hợp với biểu thức cần
tính giá trị.
- Áp dụng 7 hằng đẳng thức đáng nhớ để thực hiện biến đổi biểu thức cần tính giá trị về biểu thức
có liên quan đến giá trị đề bài đã cho.
- Thay vào biểu thức cần tính tìm được giá trị.
Bài 1: Cho x  y  1 . Tính giá trị biểu thức sau: A  x3  3xy  y 3
Giải
Áp dụng hằng đẳng thức bậc 3, ta được:
A  x3  y 3  3xy   x  y   x 2  xy  y 2   3 xy





  x  y   x  y   3xy  3 xy
2

Theo bài ra x  y  1 , thay vào A ta được:





A   x  y   x  y   3 xy  3xy  1.12  3xy   3 xy  1  3xy  3 xy  1
2

Vậy A  1 .
Bài 2: Cho x  y  4 và xy  5 . Tính B  x3  y 3   x  y 

2

Giải.
Áp dụng hằng đẳng thức, ta được:

B  x3  y 3   x  y    x  y   x 2  xy  y 2    x  y 
2





  x  y   x  y   3xy   x  y 
2

2

2

Theo bài ra x  y  4 , xy  5 thay vào B ta được:





B   x  y   x  y   3 xy   x  y   4  42  3.5   16  140
2

2

Vậy B  140
Bài 3: Tính giá trị biểu thức:
a) 9 x 2  48 x  64  5 x 3 tại x  2
c)

b) x3  9 x 2  27 x  27 tại x  4

x3  1
tại x  6
x2  1

d)

Giải
a) Ta có: 9 x 2  48 x  64  5 x 3   3 x  8   5 x 3
2

Thay x  2 vào ta được:  3.2  8   5.23  36
2

b) Ta có x3  9 x 2  27 x  27   x  3 

3

Thay x  4 vào ta được:  x  3   4  3  73  343
3

3

2
x3  1  x  1  x  x  1 x 2  x  1
c) Ta có: 2


x 1
x 1
 x  1 x  1

Thay x  6 vào ta được:
d) Ta có:

x 2  x  1 62  6  1 43


x 1
6 1
7

x2  2 x  1 x2 1

2
x3  1
 x  1

x2  2 x  1 x2  1
tại x  3

2
x3  1
 x  1

 x  1
 x  1 x  1  x  1  x  1


2
2
x2  x  1 x  1
 x  1  x  x  1
 x  1
2

Thay x  3 vào ta được:

3 1
3 1 2
28

 2
3  3  1 3  1 13
13
2

Dạng 3: Tìm giá trị lớn nhất, giá trị nhỏ nhất
Phương pháp:
+) Giá trị lớn nhất của biểu thức A  x  . Áp dụng bất đẳng thức ta biến đổi được về dạng:

m  Q 2  x   m (với m là hằng số)  GTLN của A  x   m .
+) Giá trị lớn nhất của biểu thức A  x  . Áp dụng bất đẳng thức ta biến đổi được về dạng

Q 2  x   n  n (với n là hằng số)  GTNN của A  x   n .
Bài 1: Tìm giá trị lớn nhất của biểu thức
a) A   x 2  2 x  5

b) B  9 x  3 x 2  4

Giải
a) Ta có: A   x 2  2 x  5   x 2  2 x  1  6  6   x  1  6
2

Vậy giá trị lớn nhất của biểu thức A là 6 khi x  1  0  x  1 .
b) Ta có:
2

3
43  3
43
 9
 27

B  9 x  3x 2  4  3    2. .x  x 2  
4
 3  x  
2
4
4
 4
 4
2

Vậy giá trị lớn nhất của biểu thức B là

43
3
3
khi  x  0  x  .
4
2
2

Bài 2: Tìm giá trị nhỏ nhất của biểu thức
a) A  8 x 2  8 x  14 b) B  x 2  x  2
Giải
a) Ta có: A  8 x 2  8 x  14  2  4 x 2  4 x  1  12
 2  2 x  1  12  12
2

Vậy giá trị nhỏ nhất của biểu thức A là 12 khi 2 x  1  0  x 

1
.
2

2

1
1 1
1 7 7

b) Ta có: B  x  x  2  x  2. .x    2   x    
2
4 4
2 4 4

2

2

Vậy giá trị nhỏ nhất của biểu thức B là

7
1
1
khi x   0  x   .
4
2
2

Bài 3: Tìm giá trị nhỏ nhất của biểu thức
a) A   x 2  x  1

2

b) B  x 4  2 x 3  2 x 2  2 x  1

Giải
2

1
1 3 
1 3 3
a) Ta có: x  x  1  x  2. .x     x    
2
4 4 
2 4 4
2

2

Do x 2  x  1 đạt giá trị nhỏ nhất bằng

3
.
4

2

1
1
3
Giá trị nhỏ nhất của A    khi và chỉ khi x   0  x  .
2
2
4
b) Ta có: B  x 4  2 x 3  2 x 2  2 x  1  x 4  2 x 3  x 2  x 2  2 x  1

 x 2  x 2  2 x  1   x 2  2 x  1  x 2  x  1   x  1  0
2

2

 x2  0
 x  0


Mặt khác: B  0    x  1  0    x  1  x  1 .

x  1

x 1  0

Vậy giá trị nhỏ nhất của biểu thức B  0 khi và chỉ khi x  1 .
Bài 4: Chứng minh rằng x 2  4 x  10 luôn dương với mọi x
Giải
Ta có: x 2  4 x  10  x 2  2.2.x  4  6   x  2   6
2

Ta thấy  x  2   0   x  2   6 luôn dương với mọi x .
2

2

B.CÁC DẠNG BÀI TẬP MINH HỌA NÂNG CAO TỔNG HỢP
1. Tìm hệ số x 2 của đa thức sau khi khai triển :
a ) A   x  2    x  2    x  3   3 x  1
2

2

3

3

b) B   2 x  1   x  2    x  3   3 x  1
2

2

2

3

Giải
a ) A  x 2  4 x  4  x 2  4 x  4  x 3  9 x 2  27 x  27  27 x 3  27 x 2  9 x  1
 28 x3  38 x 2  36 x  36

Vậy hệ số của x 2 là 38.
b) B  4 x 2  4 x  1  x 2  4 x  4  x 3  9 x 2  27 x  27  27 x 3  27 x 2  9 x  1
 28 x 3  31x 2  28 x  23

Vậy hệ số của x 2 là -31.

2. Tính giá trị biểu thức
a ) A  x 2  0, 2 x  0, 01 tại x  0,9 .
b) B  x 3  3 x 2  3 x  2 tại x  19 .
c)C  x 4  2 x 3  3 x 2  2 x  2 tại x 2  x  8
Giải
a ) Ta có :
A  x 2  0, 2 x  0, 01
 x 2  0, 2 x   0,1
  x  0,1

2

2

Với x  0,9  A   0,9  0,1  1
2

b) Ta có:
B  x3  3x 2  3 x  2

 x 3  3 x 2  3 x  1  1   x  1  1
3

Với x  19 thì B  19  1  1  8000  1  8001
3

c) Ta có :
C  x 4  2 x3  3 x 2  2 x  2
 x 4  2 x3  x 2  2 x2  2 x  2

  x 2  x   2.  x 2  x   1  1
2

  x 2  x  1  1
2

Với x 2  x  8  C   8  1  1  81  1  82 .
2

3. Tính hợp lý :

a) A 

356 2  144 2
2562  2442

c)C  1632  92.136  462

b) B  2532  94.253  47 2

d ) D  1002  982  ...  22    99 2  97 2  ...  12 

Giải

a) A 

 356  144  356  144  500.212 53
3562  1442



2
2
256  244
 256  244  256  244  500.12 3

b) B  2532  94.253  47 2  2532  2.47.253  47 2   253  47   300 2  90000
2

c)C  136 2  92.136  46 2  1362  2.46.136  46 2  136  46   90 2  8100
2

d ) D  1002  982  ...  22    99 2  97 2  ...  12 
 1002  992    982  97 2   ...   2 2  12 

 100  99 100  99    98  97  98  97   ...   2  1 2  1
 1. 100  99   1.  98  97   ...  1.  2  1
 100  99  ...  1  100  1   99  2   ...   51  50 
 101  101  ...  101  101.50  5050

4. Tính giá trị biểu thức :
2
2
20212  2020  2019  2019  2020  2021
A
.
20203  1
 2020  1  20203  1

Giải

A





20212  2020 2  2019  2019 2  2020  2021
.
20203  1
 20202  1 20203  1
20212  20202  2020  1

.

2019 2  2020 2  2020  1

 2020  1 2020  1 2020  1  20202  2020  1  2020  1  2020 2  2020  1
1
.2019  1
2019

5. Tìm giá trị nhỏ nhất của biểu thức :
a ) A  5 x 2  5 y 2  8 xy  2 y  2 x  2020

b) M  5 x 2  y 2  z 2  4 x  2 xy  z  1

Giải
a) Ta có :
A  4 x 2  8 xy  4 y 2  x 2  2 x  1  y 2  2 y  1  2018
 4  x  y    x  1   y  1  2018  2018
2

2

2

Vậy giá trị nhỏ nhất của A  2018 tại x  1; y  1

c) M  x 2  2 xy  y 2  4 x 2  4 x  1  z 2  z 
2

1
1
1
2
2

  x  y    2 x  1   z    2.  2
2
4
2


1
1
2
4
4


x  y  0

1

Dấu bằng xảy ra khi 2 x  1  0  x  y  z 
2

1

 z  2  0
Vậy giá trị nhỏ nhất của M là 2

1
1
khi x  y  z 
4
4

6. Tìm x, biết :
a )  x  2    x  3  2  x  2  x  3  19
2

2

b)  x  2   x 2  2 x  4   x  x 2  5   15

c)  x  1   2  x   4  2 x  x 2   3 x  x  2   17
3

Giải
a )  x  2    x  3  2.  x  2  x  3  19
2

2

  x  2   8 x   x  3  12 x  2  x  2  x  3  19
2

2

 20 x   x  2    x  3   19
2

 20 x  1  19

 20 x  18  x 

9
10

b)  x  2   x 2  2 x  4   x  x 2  5   15
 x3  8  x 3  5 x  15

 5 x  8  15  5 x  7  x 

7
5

c)  x  1   2  x   4  2 x  x 2   3 x  x  2   17
3

  x  1  8  x3  3x 2  6 x  17
3

 x 3  3 x 2  3x  1  8  x 3  6 x  17
 9 x  7  17

 9 x  10  x 

10
9

7. Biết xy  11 và x 2 y  xy 2  x  y  2016 . Hãy tính giá trị : x 2  y 2
Giải

Ta có: x 2 y  xy 2  x  y  2016

xy  x  y   x  y  2016
11 x  y    x  y   2016

12  x  y   2016  x  y  168
Mà x 2  y 2   x  y   2 xy  1682  2.11  28202
2

8. Cho a  b  7 . Tính giá trị biểu thức : A  a 2  a  1  b 2  b  1  3ab  a  b  1  ab
Giải
Ta có : A  a 3  a 2  b3  b 2  3ab  a  b   3ab  ab

 a 3  3ab  a  b   b3  a 2  b 2  2ab
  a  b    a  b   73  7 2  392
3

2

9. Chứng minh rằng với mọi x ta có :

a ) x  x  6   10  0

b)  x  3 x  5   3  0

c) x 2  x  1  0

Giải

a ) x  x  6   10  0
 x2  6x  9  1  0

  x  3  1  0 (luôn đúng )
2

b)  x  3 x  5   3  0
 x 2  8 x  18  0
 x 2  8 x  16  2  0

  x  4   2  0 (luôn đúng)
2

c) x 2  x  1  0
2

1 3
1
3

 x  x    0   x     0 (luôn đúng )
4 4
2
4

2

10. Tìm x, y biết :
a) x 2  2 x  5  y 2  4 y  0

b)4 x 2  y 2  20 x  2 y  26  0

Giải
a) x 2  2 x  5  y 2  4 y  0
  x 2  2 x  1   y 2  4 y  4   0

c)9 x 2  4 y 2  4 y  12 x  5  0

  x  1   y  2   0
2

2

  x  1  0;  y  2   0 (vì  x  1 ,  y  2   0 )
2

2

2

2

 x  1; y  2

b)4 x 2  y 2  20 x  2 y  26  0
  4 x 2  20 x  25   y 2  2 y  1  0
  2 x  5    y  1  0
2

2

  2 x  5   0 và  y  1  0 (vì  2 x  5  ,  y  1  0 )
2

2

2

2

5
 x  ; y 1
2
c)9 x 2  4 y 2  4 y  12 x  5  0
  9 x 2  12 x  4    4 y 2  4 y  1  0
  3 x  2    2 y  1  0
2

2

  3 x  2   0 và  2 y  1  0 (vì  3 x  2  ,  2 y  1  0 )
2

2

2

2

2
1
 x  ;y 
3
2

11. Chứng minh không tồn tại x; y thỏa mãn:
a ) x 2  4 y 2  4 x  4 y  10  0

b)3x 2  y 2  10 x  2 xy  29  0

c)4 x 2  2 y 2  2 y  4 xy  5  0
Giải
a ) x 2  4 y 2  4 x  4 y  10  0
 x2  4x  4  4 y2  4 y  1  5  0
  x  2    2 y  1  5  0
2

2

Mà  x  2    2 y  1  5  5  0
2

2

Suy ra không có x, y thỏa mãn đề bài.
b)3x 2  y 2  10 x  2 xy  29  0
 x 2  2 xy  y 2  2 x 2  10 x  29  0
  x  y   2  x  2,5   16,5  0
2

2

Mà  x  y   2  x  2,5   16,5  16,5  0
2

2

Suy ra không có x, y thỏa mãn đề bài.
c)4 x 2  2 y 2  2 y  4 xy  5  0
  4 x 2  4 xy  y 2    y 2  2 y  1  4  0
  2 x  y    y  1  4  0
2

2

Mà  2 x  y    y  1  4  4  0
2

2

Suy ra không có x, y thỏa mãn đề bài.
12. Tìm giá trị lớn nhất của biểu thức :
a ) A  15  8 x  x 2

b) B  4 x  x 2  2

c)C  x 2  y 2  4 x  4 y  2

Giải
a) Ta có : A  15  8 x  x 2  31  16  8 x  x 2   31   4  x   31
2

Vậy giá trị lớn nhất của A là 31 khi x  4
b) Ta có B  6   4  4 x  x 2   6   2  x   6
2

Vậy giá trị lớn nhất của B là 6 khi x  2
c) Ta có : C  10   x 2  4 x  4    y 2  4 y  4   10   x  2    y  2   10
2

2

Vậy giá trị lớn nhất của C là 10 khi x  2; y  2
13. Cho các số thực x; y thỏa mãn điều kiện x  y  3; x 2  y 2  17 . Tính giá trị biểu thức
x3  y 3 .
Giải
Ta có:

 x  y   x 2  y 2  2 xy  17  2 xy  9
2

 xy 

9  17
 4
2

x3  y 3   x  y   3xy  x  y   27  3.  4  .3  63
3

14. Cho x  y  a  b 1 và x3  y 3  a 3  b3  2  Chứng minh rằng : x 2  y 2  a 2  b 2
Giải
Ta có hằng đẳng thức :  x  y   x 3  y 3  3xy  x  y 
3

 a  b   a3  b3  3ab  a  b 
3

(1)

(2)

Kết hợp với (1) và (2) suy ra xy  ab

(3)

Mặt khác, từ (1) suy ra  x  y    a  b   x 2  y 2  2 xy  a 2  b 2  2ab
2

2

Kết hợp với (3) suy ra : x 2  y 2  a 2  b 2
15. Cho a  b  c  2 p . Chứng minh rằng:

a )2bc  b 2  c 2  a 2  4 p  p  a 

b)  p  a    p  b    p  c   a 2  b 2  c 2  p 2
2

2

2

Giải
a) Ta có: 2bc  b 2  c 2  a 2   b  c   a 2
2

  b  c  a  b  c  a   2 p  2 p  a   4 p  p  a 
Vế trái bằng vế phải. Điều phải chứng minh
b) Ta có :  p  a    p  b    p  c 
2

2

2

 p 2  2ap  a 2  p 2  2 pb  b 2  p 2  2 pc  c 2

 3 p2  2 p  a  b  c   a2  b2  c2
 3 p 2  2 p.2 p  a 2  b 2  c 2  a 2  b 2  c 2  p 2
Vế trái bằng vế phải. Điều phải chứng minh
2
16. Cho A  99...9
 .Hãy so sánh tổng các chữ số của A với tổng các chữ số của A.
2020 ch÷ sè 9

Giải
Ta có :
2020
A  99...9
 1 nên A2  102020  1
  10

2

2020 ch÷ sè 9

 10 4040  2.10 2020  1  99...9800...01
 
2019

2019

Tổng các chữ số của A2 là : 9  2019  8  1  18180
Tổng các chữ số của A là : 9  2020  18180
Vậy tổng các chữ số của A2 và tổng các chữ số của A bằng nhau.
17. Chứng minh rằng:
Nếu  a  b    b  c    c  a    a  b  2c    b  c  2a    c  a  2b  thì a  b  c .
2

2

2

2

2

2

Hướng dẫn giải – đáp số
Giải

 a  b  2c    a  b    b  c  2a    b  c    c  a  2b    c  a   0(*)
2

2

2

2

Áp dụng hằng đẳng thức : x 2  y 2   x  y  x  y  ta có :

2

2

 a  b  2c    a  b    2a  2c  2b  2c   4  a  c  b  c 
2

2

 b  c  2a    b  c    2b  2a  2c  2a   4  b  a  c  a 
2

2

 c  a  2b    c  a    2c  2b  2a  2b   4  c  b  a  b 
2

2

Kết hợp với (*) ta có :

4  a  c  b  c   4  b  a  c  a   4  c  b  a  b   0
  a  c  b  c    b  a  c  a    c  b  a  b   0
 ab  ac  bc  c 2  bc  ba  ac  a 2  ac  bc  ab  b 2  0
 a 2  b 2  c 2  ab  bc  ac  0
 2a 2  2b 2  2c 2  2ab  2bc  2ac  0
 a 2  2ab  b 2  b 2  2bc  c 2  c 2  2ca  a 2  0

  a  b   b  c   c  a   0
2

2

2

a  b  0

b  c  0  a  b  c
c  a  0

18. Cho n là số tự nhiên lớn hơn 1. Chứng minh rằng n 4  4n là hợp số
(Thi học sinh giỏi toán 9, tỉnh Quảng Bình, năm học 2012-2013)
Giải
- Với n là số chẵn  n  2k  k  N   thì n 4  4n  16k 4  4 2 k  4 nên n 4  4n là hợp số
- Với n là số lẻ. Đặt n  2k  1 k  N * , k  1 thì ta có:
n 4  4n  n 4  2.n 2 .2n  4n  n 2 .2 n1

  n 2  2n   n 2 .22 k   n 2  2n  2k .n  n 2  2n  2k .n 
2

Ta có:
n 2  2n  2k .n  n 2  2 k .n  22 k  2  2n  22 k  2   n  2k 1   22 k 1  22 k  2
2

  n  2k 1   22 k  2  1
2

mà n 2  2n  2 k .n  n 2  2n  2k .n suy ra n 4  4n là hợp số
Vậy n 4  4n là hợp số với n là số tự nhiên lớn hơn 1.
19.
a) Cho a  b  2 .Tìm giá trị nhỏ nhất của A  a 2  b 2

b) Cho x  2 y  8 .Tìm giá trị lớn nhất của B  xy
Giải
a) Ta có:  a  b    a  b   2  a 2  b2 
2

2

 4  a  b  2 A
2

 4  2A  A  2

Vậy giá trị nhỏ nhất của A là 2 khi a  b  1
b) Từ x  2 y  8  x  8  2 y suy ra

B  8  2 y  y  8 y  2 y 2  8  8  8 y  2 y 2
B  8  2 2  y   8
2

Vậy giá trị lớn nhất của B là 8 khi y  2; x  4
20. Tìm giá trị nhỏ nhất của A  3  x 2  y 2  biết x 2  y 2  xy  12
(Tuyển sinh vào lớp 10, THPT chuyên Bình Dương, năm học 2014-2015)
Giải
Từ giả thiết, ta có  x  y   3 xy  12  6 xy  2  x  y   24
2

2

Ta có :
A  3  x 2  y 2   3  x  y   6 xy  3  x  y   2  x  y   24   x  y   24
2

2

2

2

 x  2  x  2
Vậy giá trị nhỏ nhất của A là 24 khi x  y  0  
;
 y  2  y  2
21. Cho các số nguyên a, b, c thỏa mãn:  a  b    b  c    c  a   2010 .Tính giá trị của
3

3

3

biểu thức A  a  b  b  c  c  a
Giải
Đặt a  b  x; b  c  y; c  a  z  x  y  z  0  z    x  y 
Ta có : x3  y 3  z 3  210  x3  y 3   x  y   210  3 xy  x  y   210
3

 xyz  70 . Do x, y, z là số nguyên có tổng bằng 0 và xyz  70   2  5  .7

nên x, y , z  2; 5;7  A  a  b  b  c  c  a  14
22. Chứng minh không tồn tại hai số nguyên x, y thỏa mãn x 2  y 2  2020
Giải

Từ x 2  y 2  2020 suy ra x; y cùng chẵn hoặc cùng lẻ
TH1: Nếu x; y cùng chẵn. Đặt x  2m; y  2n
4m 2  4n 2  2018  2m 2  2n 2  1009

Vế trái chẵn, còn vế phải lẻ. Vô lí
TH2: Xét x; y cùng lẻ. Đặt x  2k  1; y  2q  1
Ta có :  2m  1   2n  1  2018  4m 2  4m  4n 2  4n  2018
2

2

Vế trái chia hết cho 4, vế phải không chia hết cho 4, vô lí
Vậy không tồn tại số nguyên x; y thỏa mãn x 2  y 2  2020 .
D.PHIẾU BÀI TỰ LUYỆN
CẦN NHỚ
1)

A  B   A  2AB  B
2

2

2)

A  B   A  2AB  B

2

2

2

2

3) A2  B 2  A  B A  B 
4)

A  B   A  3A B  3AB  B

5)

A  B   A  3A B  3AB  B

3

3

3

2

3

2

2

2

3

3

6) A3  B 3  A  B  A2  AB  B 2 
7) A3  B 3  A  B  A2  AB  B 2 

BÀI TỰ LUYỆN
1. Khai triển các biểu thức sau:
1

a)  x  3 ;

2
3

b)

2x  3y 

3

2

2.Tính giá trị của mỗi biểu thức sau tại giá trị chỉ ra:
a) x 3  12x 2  48x  64 tại x  6 ;
b) x 3  6x 2  12x  8 tại x  22 .
3. Rút gọn các biểu thức sau:
a)
b)

x  3x  3x  9  54  x  ;
2

3

2x  y 4x  2xy  y   2x  y 4x  2xy  y  .
2

2

2

4.Tính nhanh giá trị các biểu thức sau:
a) 342  662  68.66 ;
b) 742  242  48.74 .

2

5. So sánh các cặp số sau:
a) A  2008.2010 với B  20092 ;

b) A  2  1 22  124  128  1216  1 với B  232 .
6.Tìm x, biết:
a) 16x 2  (4x  5)2  15

b) (2x  3)2  4(x  1)(x  1)  49

c) (2x  1)(1  2x )  (1  2x )2  18

d) 2(x  1)2  (x  3)(x  3)  (x  4)2  0

e) (x  5)2  x (x  4)  9

f) (x  5)2  (x  4)(1  x )  0

7. Chứng minh đẳng thức a  b   a  b  – 4ab
2

2

8. Tìm các giá trị nhỏ nhất của các biểu thức:
a) A  x 2 – 2x  5

b) B  x 2 – x  1

c) C  x – 1x  2x  3x  6

d) D  x 2  5y 2 – 2xy  4y  3

9. Tìm giá trị lớn nhất của các biểu thức sau:
a) A  –x 2 – 4x – 2

b) B  –2x 2 – 3x  5

c) C  2 – x x  4 

d) D  –8x 2  4xy – y 2  3

10. Chứng minh rằng các giá trị của các biểu thức sau luôn dương với mọi giá trị của biến.
b) B  9x 2 – 6xy  2y 2  1

a) A  25x 2 – 20x  7
c) E  x 2 – 2x  y 2  4y  6

d) D  x 2 – 2x  2

11. Chứng minh rằng tích của 4 số tự nhiên liên tiếp cộng với 1 là một số chính phương.
LỜI GIẢI PHIẾU BÀI TỰ LUYỆN
1.
1

1 
1 
1 
1
9
27
a) Ta có:  x  3   x   3.  x  .3  3.  x .32  33  x 3  x 2  x  27 .




8
4
2
2

2 
2 
2 
3

3

2

b) Ta có: 2x 2  3y   2x 2   3. 2x 2  .3y  3.2x 2 . 3y   3y 
3

3

2

2

3

 8x 6  36x 4y  54x 2y 2  27y 3 .

2.
a) Ta có: x 3  12x 2  48x  64  x 3  3.x 2 .4  3.x .42  4 3  x  4 .
3

Thay x  6 vào biểu thức cuối ta được kết quả là 1000.
b) Ta có: x 3  6x 2  12x  8  x 3  3.x 2 .2  3.x .22  23  x  2 .
3

Thay x  22 vào biểu thức cuối ta được kết quả là 8000.
3.

a) Ta có: x  3x 2  3x  9  54  x 3   x 3  33   54  x 3   x 3  27  54  x 3  27 .

b) Ta có: 2x  y  4x 2  2xy  y 2   2x  y  4x 2  2xy  y 2 
3
3
3
3


 2x   y 3  2x   y 3   2x   y 3  2x   y 3  2y 3 .



4.
a) Ta có: 342  662  68.66  342  2.34.66  662  34  66  1002  10000 .
2

b) Ta có: 742  242  48.74  742  2.24.74  242  74  24  502  2500 .
2

5.

a) Ta có: A  2008.2010  2009  12009  1  20092  1 .
Vậy A  B .

b) Ta có: A  A 2  1  2  12  122  124  128  1216  1













 22  1 22  1 24  1 28  1 216  1









 







 24  1 24  1 28  1 216  1  28  1 28  1 216  1







 216  1 216  1  232  1 .

Vậy A  B .
6.
a) x  1 ;
d) x 

b) x  3 ;

5
12

e) x 

8
3

c) x   4 ;
f) x 

21
5

7. Biến đổi VP = VT hoặc ngược lại.


1
3 3
b) B  x    
2 
4 4

2

8. a) A  x  1  4  4
2

c) C  x 2  5x  6x 2  5x  6  x 2  5x   36  36
2

d) D  x  y   2y  1  2  2
2

2

9. a) A  2 – x  2  2


49
3
49
b) B 
 2 x   

8
4
8


c) C  9  x  1

d) D  3  2x  y   4x 2  3

2

2

2

10.a) A  5x  2  3  3  0
2

c) E  x  1  y  2  1  1  0
2

2

2

b) B  3x  y   y 2  1  1  0
2

d) D  x  1  1  1  0
2

11. Gọi 4 số tự nhiên liên tiếp lần lượt là x  2; x  1 ; x ; x  1 ( x  ; x  2 )





Ta có: A  x  2x  1 x x  1  x  2x  1 x x  1  x 2  x  2 x 2  x



đặt x 2  x  t khi đó A  1  t  2t  1  t 2  2t  1  t  1

2



 . Vậy A  1 là một số chính phương.

A  1  x2  x 1

2

========== TOÁN HỌC SƠ ĐỒ ==========

