PHÂN TÍCH ĐA THỨC THÀNH NHÂN TỬ
A. LÝ THUYẾT:
1. Phân tích đa thức thành nhân tử bằng phương pháp đặt nhân tử chung.
Phân tích đa thức thành nhân tử (hay thừa số) là biến đổi đa thức đó thành một tích của
những đa thức
2. Phân tích đa thức thành nhân tử bằng phương pháp dùng hằng đẳng thức.
3. Phân tích đa thức thành nhân tử bằng phương pháp nhóm hạng tử.
4. Phân tích đa thức thành nhân tử bằng cách phối hợp nhiều phương pháp.
B. CÁC DẠNG BÀI TẬP MINH HỌA CƠ BẢN:
Dạng 1: Phân tích đa thức thành nhân tử bằng phương pháp đặt nhân tử chung
Bài 1: Phân tích đa thức thành nhân tử
a) 2 x3  6 x 2  4 x

b) 3 x 2 y  9 xy 2  12 x 2 y 2

c) 2xy  x  y   x  y  x 

d) x 2  4 y 2  x  2 y

Giải
a) Ta có: 2 x 3  6 x 2  4 x  2 x  x 2  3 x  2 
b) Ta có: 3 x 2 y  9 xy 2  12 x 2 y 2  3 xy  x  3 y  4 xy 
c) Ta có: 2 xy  x  y   x  y  x   2 xy  x  y   x  x  y 

 x  x  y  2 y  x 
d) Ta có: x 2  4 y 2  x  2 y  x 2   2 y    x  2 y 
2

  x  2 y  x  2 y    x  2 y    x  2 y  x  2 y  1
  x  2 y  x  2 y  1
Bài 2: Phân tích đa thức thành nhân tử
a)  x  2   2  x

b) 3 xy  4 y  3 x  4

c) x 2  4 xy  3 y 2

d) x 2  y 2  5 x  5 y

3

Giải
a) Ta có:  x  2   2  x   x  2    x  2 
3



3



  x  2   x  2   1   x  2  x  2  1 x  2  1
2

  x  2  x  3 x  1
b) Ta có: 3 xy  4 y  3 x  4  3xy  3 x  4  4 y

 3 x  y  1  4  y  1   y  1 3 x  4 
c) Ta có: x 2  4 xy  3 y 2  x 2  xy  3 xy  3 y 2

 x  x  y   3 y  x  y    x  y  x  3 y 
d) Ta có: x 2  y 2  5 x  5 y   x  y  x  y   5  x  y 

  x  y  x  y  5 
Bài 3: Phân tích đa thức thành nhân tử
a)  x  2   2  x 2  4    x  2 
2

2

b) 2 x 2  2 xy  4 y 2
d) 4 x  x  2 y   8 y  x  2 y 

c) x 2  2 x  4 y 2  4 y
Giải
a) Ta có:  x  2   2  x 2  4    x  2 
2

2

  x  2   x2  4   x 2  4    x  2 
2

2

  x  2    x  2  x  2    x  2  x  2    x  2 
2

2

  x  2  x  2  x  2    x  2  x  2  x  2 
 2 x  x  2  2 x  x  2  2 x  x  2  x  2   4 x2
b) Ta có: 2 x 2  2 xy  4 y 2  2 x 2  2 y 2  2 xy  2 y 2

 2  x2  y2   2 y  x  y 
 2  x  y  x  y   2 y  x  y   2  x  y  x  y  2 y 

 2  x  y  x  3 y 
c) Ta có: x 2  2 x  4 y 2  4 y  x 2  4 y 2  2 x  4 y

  x  2 y  x  2 y   2  x  2 y 
  x  2 y  x  2 y  2 
d) Ta có: 4 x  x  2 y   8 y  x  2 y 
  x  2 y  4 x  8 y   4  x  2 y  x  2 y   4  x  2 y 

2

Dạng 2: Phân tích đa thức thành nhân tử bằng phương pháp dùng hằng đẳng thức

Lưu ý: Với một số bài toán chưa tường minh để áp dụng hằng đẳng thức thì ta phải thực hiện
“thêm, bớt” một số hạng tử để xuất hiện dạng áp dụng hằng đẳng thức.
Bài 1: Phân tích đa thức thành nhân tử
a) x 2  x 

1
4

b) 2 x 3  12 x 2  24 x  16

c)  x  y    x  y 
3

3

c) 2 x 4  2 x 2  2

Giải

1
1
1 
1
a) Ta có: x  x   x 2  2 x    x  
4
2
4 
2

2

2

b) Ta có: 2 x 3  12 x 2  24 x  16  2  x3  6 x 2  12 x  8 

 2  x3  3.x 2 .2  3.4.x  23   2  x  2 
c) Ta có:  x  y    x  y 
3

3

3

  x3  3 x 2 y  3 xy 2  y 3    x3  3 x 2 y  3 xy 2  y 3 
 6 x 2 y  2 y3  2 y 3x 2  y 2 

d) Ta có: 2 x 4  2 x 2  2  2  x 4  x 2  1  2  x 4  2 x 2  1  x 2 



 

 2  x 2  1  x 2  2  x 2  1  x  x 2  1  x 
2



Bài 2: Phân tích đa thức thành nhân tử
a) x 4  4
c)

b) x3  6 x 2  16

1 2 1 2
a  b
36
4

d) x 2  2 x  y 2  2 y

Giải
a) Ta có: x 4  4  x 4  4 x 2  4  4 x 2   x 2  4   4 x 2
2

  x 2  4  2 x  x 2  4  2 x    x 2  2 x  4  x 2  2 x  4 

b) Ta có: x3  6 x 2  16  x3  6 x 2  12 x  8  12 x  24



2

2

2



  x  2   12  x  2    x  2   x  2   12   x  2   x 2  4 x  8 
3

1 2 1 2 1  1  1
1  1
1 
c) Ta có:
a  b   a    b    a  b  . a  b 
36
4
2  6
2 
6  2  6
d) Ta có: x 2  2 x  y 2  2 y

 x2  2x  1  y 2  2 y 1
  x  2 x  1   y 2  2 y  1

  x  1   y  1   x  1  y  1 x  1  y  1
2

2

  x  y  x  y  2 

Bài 3: Phân tích đa thức thành nhân tử
a)  x  a   25

b) 125a 3  75a 2  15a  1

c) x8  x 4  1

d) x 7  x 2  2 x  1

2

Giải
a) Ta có:  x  a   25   x  a   52   x  a  5  x  a  5 
2

2

b) Ta có: 125a 3  75a 2  15a  1
   5a   3.  5a   3.5a  1  1  5a 
3

2

3

c) Ta có: x8  x 4  1  x 8  2 x 4  1  x 4   x 4  1  x 4
2

  x 4  1  x 2  x 4  1  x 2    x 4  x 2  1 x 4  x 2  1

d) Ta có: x 7  x 2  2 x  1  x 7  x  x 2  x  1
 x  x 6  1   x 2  x  1
 x  x 3  1 x 3  1   x 2  x  1
 x  x 3  1  x  1  x 2  x  1   x 2  x  1





  x 2  x  1 x  x 3  1  x  1  1





  x 2  x  1  x 4  x   x  1  1

  x 2  x  1 x 5  x 4  x 2  x  1

Bài 4: Phân tích đa thức thành nhân tử
a) 4 x 4  81

b) x8  98 x 4  1

c) x 7  x 2  1

d) x 7  x 5  1

Giải
a) Ta có: 4 x 4  81  4 x 4  36 x 2  81  36 x 2
  2 x 2  9   36 x 2   2 x 2  9    6 x 
2

2

2

  2 x 2  9  6 x  2 x 2  9  6 x 

  2 x 2  6 x  9  2 x 2  6 x  9 
b) Ta có: x8  98 x 4  1   x8  2 x 4  1  96 x 4
  x 4  1  16 x 2  x 4  1  64 x 4  16 x 2  x 4  1  32 x 4
2

  x 4  1  8 x 2   16 x 2  x 4  1  2 x 2 
2

  x 4  8 x 2  1  16 x 2  x 2  1
2

  x 4  8 x 2  1   4 x 3  4 x 
2

2

2

  4 x 4  4 x 3  8 x 2  4 x  1 x 4  4 x3  8 x 2  4 x  1

c) Ta có: x 7  x 2  1   x 7  x    x 2  x  1
 x  x 6  1   x 2  x  1
 x  x 3  1 x3  1   x 2  x  1
 x  x  1  x 2  x  1 x 3  1   x 2  x  1

  x 2  x  1  x  x  1  x3  1  1
  x 2  x  1 x 5  x 4  x 2  x  1

d) x 7  x 5  1   x 7  x    x5  x 2    x 2  x  1
 x  x 3  1 x 3  1  x 2  x 3  1   x 2  x  1
  x 2  x  1  x  1  x 4  x   x 2  x  1  x 2  x  1   x 2  x  1

  x 2  x  1  x5  x 4  x 2  x    x3  x 2   1
  x 2  x  1 x5  x 4  x3  x  1

Lưu ý: Các đa thức có dạng x3 m 1  x 3n  2  1 . Ví dụ như: x 7  x 2  1 ; x 7  x5  1 ; x8  x 4  1 ;
x5  x  1 ; x8  x  1 ; … đều có nhân tử chung là x 2  x  1

Dạng 3: Phân tích đa thức thành nhân tử bằng phương pháp nhóm hạng tử
Bài 1: Phân tích đa thức thành nhân tử
a) x 2  2 x  2 y  y 2

b) 3 x 3  xy  12 xy 2  2 y 2

c) x3  x 2  xy  y 3  y 2

d) 16 x 4  8 x 2  y 2  1

Giải
a) Ta có: x 2  2 x  2 y  y 2  x 2  y 2  2  x  y 

  x  y  x  y   2  x  y    x  y  x  y  2 
b) Ta có: 3 x 3  xy  12 xy 2  2 y 2  3 x 3  12 xy 2  xy  2 y 2
 3 x  x 2  4 y 2   y  x  2 y   3 x  x  2 y  x  2 y   y  x  2 y 
  x  2 y   3 x3  6 xy  y 

c) Ta có: x3  x 2  xy  y 3  y 2  x3  y 3  x 2  xy  y 2
  x  y   x 2  xy  y 2    x 2  xy  y 2 
  x 2  xy  y 2   x  y  1

d) Ta có: 16 x 4  8 x 2  y 2  1   2 x   2.  2 x   1  y 2
4







2

`   2x  1  y2  2x  1  y
2

2

2

  2x   1  y 
2

  4 x 2  1  y  4 x 2  1  y 

Bài 2: Phân tích đa thức thành nhân tử
a) ax 2  2bxy  2bx 2  axy

b) 8  x 2  2 x

c) x 2  2 x  4 y 4  8 y  3

d) x 4  5 x 3  20 x  16

Giải
a) Ta có: ax 2  2bxy  2bx 2  axy  ax 2  2bx 2  axy  2bxy
  a  2b  x 2  xy  a  2b    a  2b   x 2  xy   x  a  2b  x  y 

b) Ta có: 8  x 2  2 x  9  x 2  2 x  1
 9   x  1   3  x  1 3  x  1   4  x  2  x 
2

c) Ta có: x 2  2 x  4 y 4  8 y  3  x 2  2 x  1  4 y 4  8 y  4
  x  1  4  y  1   x  1  2 y  2  x  1  2 y  2 
2

2

  x  2 y  1 x  2 y  3
d) Ta có: x 4  5 x 3  20 x  16  x 4  16  5 x3  20 x
  x 4  24    5 x3  20 x    x 2  4  x 2  4   5 x  x 2  4 
  x 2  4  x 2  4  5 x    x 2  4   x  1 x  4 

Bài 3: Phân tích đa thức thành nhân tử
a) 4 x 2  9 y 2  4 x  6 y

b) x3  y 1  3 x 2   x  3 y 2  1  y 3

c) a 2 x  a 2 y  7 x  7 y

d) x  x  1  x  x  5   5  x  1
2

Giải
a) Ta có: 4 x 2  9 y 2  4 x  6 y   4 x 2  9 y 2    4 x  6 y 

  2 x  3 y  2 x  3 y   2  2 x  3 y    2 x  3 y  2 x  3 y  2 
b) Ta có: x3  y 1  3 x 2   x  3 y 2  1  y 3
 x 3  y  3x 2 y  3 xy 2  x  y 3   x 3  3 x 2 y  3xy 2  y 3    x  y 

  x  y    x  y    x  y   x  y   1


3

2

  x  y  x  y  1 x  y  1
c) Ta có: a 2 x  a 2 y  7 x  7 y   a 2 x  a 2 y    7 x  7 y 
 a2  x  y   7  x  y    x  y   a2  7

d) Ta có: x  x  1  x  x  5   5  x  1
2

2

  x  x  1  5  x  1   x  x  5    x  1  x  5   x  x  5 


2

2

2

  x  5   x  1  x    x  5   x 2  3 x  1


2

Dạng 4: Phân tích đa thức thành nhân tử bằng phương pháp đặt ẩn phụ
Bài 1: Phân tích đa thức thành nhân tử
a) x  x  4  x  6  x  10   128

b) x 4  6 x 3  7 x 2  6 x  1

Giải
a) Ta có: x  x  4  x  6  x  10   128
  x  x  10    x  4  x  6    128
  x 2  10 x    x 2  10 x  24   128

Đặt x 2  10 x  12  t , khi đó phương trình (*) trở thành:

 t  12  t  12   128  t 2  144  128  t 2  16   t  4  t  4 
  x 2  10 x  8  x 2  10 x  16    x  2  x  8   x 2  10 x  8 
b) Giả sử x  0 ta có:

(*)

2

6 1 

x 4  6 x3  7 x 2  6 x  1  x 2  x 2  6 x  7   2 
x x 



1  
6

 x 2  x 2  2    6 x    7 
x
x  


Đặt t  x 

(*)

1
1
thì x 2  2  t 2  2 , khi đó phương trình (*) trở thành:
x
x


1  
6

x 2  x 2  2    6 x    7   x 2  t 2  2  6t  7 
x
x  


2

2
 
1

2
2
 x 2  t  3   xt  3 x    x  x    3 x    x 2  3 x  1
x
 


Chú ý: Ví dụ trên có thể giải bằng cách áp dụng hằng đẳng thức như sau:
x 4  6 x3  7 x 2  6 x  1  x 4   6 x3  2 x 2    9 x 2  6 x  1

 x 4  2 x 2  3 x  1   3x  1   x 2  3 x  1
2

2

Bài 2: Phân tích đa thức thành nhân tử
a)  x 2  y 2  z 2   x  y  z    xy  yz  zx 
2

2

b) 2  x 4  y 4  z 4    x 2  y 2  z 2   2  x 2  y 2  z 2   x  y  z    x  y  z 
2

2

Giải
a) Ta có:  x 2  y 2  z 2   x  y  z    xy  yz  zx 
2

2

  x 2  y 2  z 2   2  xy  yz  zx    x 2  y 2  z 2    xy  yz  zx 

2

(*)

Đặt a  x 2  y 2  z 2 , b  xy  yz  zx , khi đó phương trình (*) trở thành:
a  a  2b   b 2  a 2  2ab  b 2   a  b 

  x 2  y 2  z 2   xy  yz  zx 

2

2

b) Ta có:
2  x4  y 4  z 4    x2  y 2  z 2   2  x2  y 2  z 2   x  y  z    x  y  z 
2

2

4

Đặt a  x 4  y 4  z 4 , b  x 2  y 2  z 2 , c  x  y  z , khi đó ta có:
2a  b 2  2bc 2  c 4  2a  2b 2  b 2  2bc 2  c 4  2  a  b 2    b  c 2 
Mặt khác ta có:
a  b2  x4  y 4  z 4   x2  y 2  z 2 

2

2

(1)

4

 x4  y 4  z 4   x4  y4  z 4  2 x2 y 2  2 y 2 z 2  2z 2 x2 

 2  x 2 y 2  y 2 z 2  z 2 x 2 
b  c 2  x2  y 2  z 2   x  y  z 

2

 x 2  y 2  z 2   x 2  y 2  z 2  2 xy  2 yz  2 zx 

 2  xy  yz  zx 
Do đó:
(1)  2  a  b 2    b  c 2 

2

 4 x 2 y 2  4 y 2 z 2  4 z 2 x 2  4 x 2 y 2  4 y 2 z 2  4 z 2 x 2  8 x 2 yz  8 xy 2 z  8 xyz 2

 8xyz  x  y  z 
Bài 3: Phân tích đa thức thành nhân tử
a)  x  y    y  z    z  x 
3

3

b)  a  b  c    a  b  c   4c 2

3

2

2

Giải
a) Đặt x  y  a , y  z  b , z  x  c  a  b  c  0 khi đó ta có:

 x  y    y  z    z  x   a 3  b3  c 3
3

3

3

  a  b   3a 2b  3ab 2  c3
3





  a  b  c   a  b    a  b  c  c 2  3a 2b  3ab 2  3ab  a  b 
2

 3  x  y  y  z  x  y  y  z   3  x  y  y  z  x  z 
b) Ta có:  a  b  c    a  b  c   4c 2
2

2

  a  b  c    a  b  c  2c  a  b  c  2c 
2

  a  b  c    a  b  3c  a  b  c    a  b  c  a  b  c  a  b  3c 
2

  a  b  c  2a  2b  2c   2  a  b  c  a  b  c 
Dạng 5: Phân tích đa thức thành nhân tử bằng cách phối hợp nhiều phương pháp
Bài 1: Phân tích đa thức thành nhân tử
a) x 2  4 x  3

b) 6 x 2  11x  3

c) x3  2 x 2  5 x  4

d) x 2  4 y 2  2 x  4 xy  4 y

Giải

a) Ta có: x 2  4 x  3  x 2  x  3 x  3

 x  x  1  3  x  1   x  1 x  3
b) Ta có: 6 x 2  11x  3  6 x 2  2 x  9 x  3

 2 x  3 x  1  3  3x  1   3 x  1 2 x  3
c) Ta có: x3  2 x 2  5 x  4  x3  x 2  x 2  x  4 x  4
 x 2  x  1  x  x  1  4  x  1   x  1  x 2  x  4 

d) Ta có: x 2  4 y 2  2 x  4 xy  4 y  x 2  4 xy  4 y 2  2 x  4 y
  x  2 y   2  x  2 y    x  2 y  x  2 y  2 
2

Bài 2: Phân tích đa thức thành nhân tử
a) 3 x 2  4 x  1

b) 2 x 3  5 x  3

c) 2 x 3  x 2  6 x

d) 2 x 3  x 2  13 x  6

Giải
a) Ta có: 3 x 2  4 x  1  3 x 3  3 x  x  1

 3 x  x  1   x  1   x  1 3 x  1
b) Ta có: 2 x 3  5 x  3  2 x3  2 x 2  2 x 2  2 x  3x  3
 2 x 2  x  1  2 x  x  1  3  x  1   x  1  2 x 2  2 x  3

c) Ta có: 2 x 3  x 2  6 x  x  2 x 2  x  6 
 x  2 x 2  4 x  3x  6   x  2 x  x  2   3  x  2    x  2 x  3 x  2 

d) Ta có: 2 x 3  x 2  13 x  6  2 x 3  4 x 2  5 x 2  10 x  3 x  6
  x  2   2 x 2  5 x  3   x  2   2 x 2  x  6 x  3

  x  2   x  2 x  1  3  2 x  1    x  2  2 x  1 x  3
Lưu ý: Khi thực hiện tách đa thức để nhóm thành các nhân tử chung ta có thể thực hiện
các bước như sau:
Bước 1: Thực hiện nhẩm nghiệm của đa thức
(thường các nghiệm x  1 ; x  2 thỏa mãn).
Ví dụ: 3 x 2  4 x  1 , với x  1 thay vào ta được 3  4  1  0  x  1 là nghiệm của đa thức.
Bước 2: Thực hiện tách đa thức để có nhân tử chung là nghiệm của đa thức.
Ví dụ: Thực hiện tách đa thức để có x  1 là nhân tử chung

3 x 2  4 x  1  3x 2  3 x  x  1  3 x  x  1   x  1   x  1 3 x  1
Bài 3: Phân tích đa thức thành nhân tử
a) x3  4 x 2  11x  8

b) 2 x 3  5 x 2  4

c) 6a 2  6ab  11a  11b

d) m3  7 m 2  6m

Giải
a) Nhận xét: Thực hiện nhẩm nghiệm ta thấy x  1 là nghiệm của phương trình, do đó
nhân tử chung là  x  1
Ta có: x3  4 x 2  11x  8  x3  x 2  3 x 2  3 x  8 x  8
 x 2  x  1  3x  x  1  8  x  1   x  1  x 2  3 x  8 

b) Nhận xét: Thực hiện nhẩm nghiệm ta thấy x  2 là nghiệm của phương trình, do đó
nhân tử chung là  x  2 
Ta có: 2 x 3  5 x 2  4  2 x 3  4 x 2  x 2  2 x  2 x  4
 2x 2  x  2  x  x  2  2  x  2   x  2  2 x2  x  2

c) Nhận xét: Thực hiện nhẩm nghiệm ta thấy a  b là nghiệm của phương trình, do đó
nhân tử chung là  a  b 
Ta có: 6a 2  6ab  11a  11b  6 a  a  b   11 a  b    6a  11 a  b 
d) Nhận xét: Thực hiện nhẩm nghiệm ta thấy m  6 hoặc m  1 là nghiệm của phương
trình, do đó nhân tử chung là  m  6 
Ta có: m3  7 m 2  6m  m3  6m 2  m 2  6m
 m 2  m  6   m  m  6    m 2  m   m  6   m  m  1 m  6 

Bài 4: Phân tích đa thức thành nhân tử
a)  x  1 x  2  x  3 x  4   8

b) x 4  4 x 3  2 x 2  4 x  1

Giải
a) Ta có:  x  1 x  2  x  4  x  5   8

  x  1 x  4  x  2  x  5   8
  x 2  3 x  4  x 2  3 x  10   8

Đặt t  x 2  3x  7 , khi đó phương trình (*) trở thành:

 t  3 t  3  8  t 2  9  8  t 2  1   t  1 t  1

(*)

  x 2  3 x  7  1 x 2  3x  7  1   x 2  3 x  8  x 2  3 x  6 

4 1 

b) Ta có: x 4  4 x 3  2 x 2  4 x  1  x 2  x 2  4 x  2   2 
x x 


1 
1 

 x2   x2  2   4  x    2 
x 
x 


Đặt t  x 

(*)

1
1
 x 2  2  t 2  2 , khi đó phương trình (*) trở thành:
x
x





x 2  t 2  2   4t  2  x 2  t 2  2  4t  2   x 2  t 2  4t  4 
2

2
1


 x  t  2   x  x   2    x 2  2 x  1
x


2

2

2

Lưu ý: Khi thực hiện phân tích thành nhân tử bằng phương pháp đặt ẩn phụ như ví dụ
trên, thường gặp ở các dạng sau:
+) Dạng:  x  a  x  b  x  c  x  d   t
+) Dạng: ax 4  bx 3  cx 2  bx  a
Dạng 6: Tìm x với điều kiện cho trước
Phương pháp:
Áp dụng cách phân tích đa thức thành nhân tử chung, ta đưa biểu thức về dạng A.B  0 , khi đó
xảy ra các trường hợp:
A  0
TH1: 
giải ra ta được giá trị x.
B  0
A  0
TH2: 
giải ra ta tìm được giá trị x.
B  0
B  0
TH3: 
giải ra ta được giá trị x.
A  0
Bài 1: Tìm x , biết:
a) x  x  1  2  2 x  1  2

b) 4 x 2   x  1  0

c) 2 x 3  2 x  3 x 2  3  0

d) x 2  3x  4   8  6 x  0

2

Giải
a) Ta có: x  x  1  2  2 x  1  2  x 2  x  4 x  2  2
x  0
x  0
 x 2  3 x  0  x  x  3  0  

x  3  0
x  3

Vậy x  0 và x  3 thỏa mãn điều kiện bài toán.
b) Ta có: 4 x 2   x  1  0
2

  2 x   x  1   2 x   x  1   0
 x  1
x 1  0
  x  1 3x  1  0  

x  1
3 x  1  0
3


Vậy x  1 và x 

1
thỏa mãn điều kiện bài toán.
3

c) Ta có: 2 x 3  2 x  3x 2  3  0  2 x  x 2  1  3  x 2  1  0
  x 2  1  2 x  3  0  2 x  3  0 (do x 2  1  0 với mọi x )
 x

3
2

Vậy x 

3
thỏa mãn điều kiện bài toán.
2

d) Ta có: x 2  3x  4   8  6 x  0  x 2  3x  4   2  3x  4   0
  x 2  2   3x  4   0  3 x  4  0 (do x 2  2  0 với mọi x )
 x

4
3

Vậy x 

4
thỏa mãn điều kiện bài toán.
3

Bài 2: Tìm x biết:
a) x 2  2018 x  2017  0

b) x3  8 x 2  8  x

Giải
a) Ta có: x 2  2018 x  2017  0  x 2  x  2017 x  2017  0

 x  x  1  2017  x  1  0   x  1 x  2017   0
 x 1  0
x 1


 x  2017  0
 x  2017
Vậy x  1 và x  2017 thỏa mãn điều kiện bài toán.
b) Ta có: x3  8 x 2  8  x  x 2  x  8    x  8   0
  x  8   x 2  1  0   x  8   0 (do x 2  1  0 với mọi x )
 x8

Vậy x  8 thỏa mãn điều kiện bài toán.
Lưu ý: Đối với bài b học sinh thường mắc sai lầm cách giải như sau:
Ta có: x3  8 x 2  8  x  x 2  x  8     x  8   x 2  1

 phương trình vô nghiệm.
Vì vậy: Đối với những bài toán tương tự ta chỉ được phép rút gọn khi giá trị đó luôn khác 0. Còn
các trường hợp còn lại chúng ta phải nhóm thành nhân tử chung.
B.CÁC DẠNG BÀI TỔNG HỢP MINH HỌA NÂNG CAO

1. Phân tích đa thức sau thành nhân tử:

a )  xy  1   x  y 
2

b)  a  b  c    a  b  c   4c 2

2

2

2

c)  a 2  9   36a 2
2

Hướng dẫn giải – đáp số
a )  xy  1   x  y    xy  1  x  y  xy  1  x  y 
2

2

  x  y  1  1  y   x  y  1  y  1

  x  1 y  1 x  1 y  1
b)  a  b  c    a  b  c  2c  a  b  c  2c 
2

  a  b  c    a  b  c  a  b  3c 
2

  a  b  c  a  b  c  a  b  3c 
  a  b  c  2a  2b  2c   2  a  b  c  a  b  c 
c)  a 2  9   36a 2   a 2  9  6a  a 2  9  6 a    a  3  a  3
2

2

2

2. Phân tích đa thức sau thành nhân tử :
a )3a  3b  a 2  2ab  b 2
c)4b 2 c 2   b 2  c 2  a 2 

b)a 2  2ab  b 2  2a  2b  1

2

Hướng dẫn giải – đáp số
a )3  a  b    a  b    a  b  3  a  b 
2

b)  a  b   2  a  b   1   a  b  1
2

2

c)  2bc  b 2  c 2  a 2  2bc  b 2  c 2  a 2 

2
2
  b  c   a 2   a 2   b  c  




  b  c  a  b  c  a  a  b  c  a  b  c 
3. Phân tích đa thức sau thành nhân tử :
a ) x 2  4 xy  4 y 2  9a 2

b) xy  a 2  b 2   ab  x 2  y 2 

c) x 2  a  b   2 xy  a  b   ay 2  by 2

d )8 xy 3  x  x  y 

3

Hướng dẫn giải – đáp số
a ) x 2  4 xy  4 y 2  9a 2   x  2    3a    x  2  3a  x  2  3a 
2

2

b) xy  a 2  b 2   ab  x 2  y 2   xya 2  xyb 2  abx 2  aby 2
  xya 2  abx 2    xyb 2  aby 2 

 ax  ay  bx   by  bx  ay    ay  bx  ax  by 
c) x 2  a  b   2 xy  a  b   ay 2  by 2  x 2  a  b   2 xy  a  b   y 2  a  b 

  a  b   x 2  2 xy  y 2    a  b  x  y 

2

3
3
3
d )8 xy 3  x  x  y   x  2 y    x  y  


2
 x  2 y  x  y  4 y 2  2 y  x  y    x  y    x 3 y  x   x2  3 y 2 



4. Phân tích đa thức sau thành nhân tử :
a ) A  x 2  4 x 2 y 2  y 2  2 xy

b) B  x 6  y 6

c)C  4 xy  x 2  y 2   6  x 3  y 3  x 2 y  xy 2   9  x 2  y 2 

d ) D  25  a 2  2ab  b 2
Hướng dẫn giải – đáp số
a ) A  x 2  2 xy  y 2  4 x 2 y 2   x  y   4 x 2 y 2
2

  x  y  2 xy  x  y  2 xy 
b) B   x 3  y 3  x 3  y 3    x  y   x 2  xy  y 2   x  y   x 2  xy  y 2 
c)C  4 xy  x 2  y 2   6  x 2  y 2   x  y   9  x 2  y 2 
  x 2  y 2   4 xy  6 x  6 y  9 
  x 2  y 2   2 x  2 y  3  3  2 y  3 

  x 2  y 2   2 x  3 2 y  3

d ) D  25   a 2  2 ab  b 2   25   a  b 

2

  5  a  b  5  a  b 
5. Phân tích đa thức thành nhân tử :
a ) x 3  3x 2 y  4 xy 2  12 y 3

b) x 3  4 y 2  2 xy  x 2  8 y 3

c)3x 2  a  b  c   36 xy  a  b  c   108 y 2  a  b  c 

d )a  x 2  1  x  a 2  1

Hướng dẫn giải – đáp số
a ) x 3  3x 2 y  4 xy 2  12 y 3

 x2  x  3 y   4 y 2  x  3 y 
  x  2 y  x  2 y  x  3 y 
b) x 3  8 y 3  x 2  2 xy  4 y 2

  x  2 y   x 2  2 xy  4 y 2    x 2  2 xy  4 y 2 
  x  2 y  1  x 2  2 xy  4 y 2 
c)3  a  b  c   x 2  12 xy  36 y 2 
 3  a  b  c  x  6 y 

2

d )ax 2  a  xa 2  x

 ax  x  a    x  a 
  x  a  ax  1
6. Phân tích đa thức thành nhân tử :
a) x3  1  5 x 2  5  3x  3

b)a 5  a 4  a 3  a 2  a  1

c) x 3  3x 2  3 x  1y 3

d )5 x3  3 x 2 y  45 xy 2  27 y 3

Hướng dẫn giải – đáp số
a )  x  1  x 2  x  1  5  x  1 x  1  3  x  1
  x  1  x 2  x  1  5 x  5  3
  x  1  x 2  6 x  9 
  x  1 x  3

2

b) a 3  a 2  a  1   a 2  a  1

  a 2  a  1 a 3  1
  a 2  a  1  a  1  a 2  a  1

c)  x  1  y 3   x  1  y   x  1   x  1 y  y 2 


3

2

  x  y  1  x 2  2 x  1  xy  y  y 2 

d ) x2  5x  3 y   9 y 2 5x  3 y 
 5x  3 y   x2  9 y 2 

  5 x  3 y  x  3 y  x  3 y 
7. Phân tích đa thức thành nhân tử :
a) x3  x 2  x  1

b) x 4  x 2  2 x  1

c)4a 2 b 2   a 2  b 2  1

2

Hướng dẫn giải – đáp số

a ) x 2  x  1   x  1   x  1  x 2  1   x  1  x  1
2

b) x 4   x  1   x 2  x  1 x 2  x  1
2

c)  2ab  a 2  b 2  1 2ab  a 2  b 2  1

  a  b   1 1   a  b  



2

2

  a  b  1 a  b  11  a  b 1  a  b 
8. Cho x, y, z là độ dài 3 cạnh của 1 tam giác.Đặt A  4 x 2 y 2   x 2  y 2  z 2  .Chứng minh
2

rằng A  0
Hướng dẫn giải – đáp số
Dùng hằng đẳng thức đáng nhớ, phân tích A thành nhân tử, ta được :
A   2 xy  x 2  y 2  z 2  2 xy  x 2  y 2  z 2 
2
2
  x  y   z 2   z 2   x  y     x  y  z  x  y  z  z  x  y  y  z  x 




Do x, y, z là 3 cạnh của 1 tam giác, suy ra :
x  y  z  0, x  y  z  0, z  x  y  0, y  z  z  0  A  0

a 3  3a 2  5a  17  0
9. Cho các số a, b lần lượt thỏa mãn các hệ thức :  3
.Tính a  b
2
b  3b  5b  11  0

Hướng dẫn giải – đáp số
Cộng vế theo vế của hai hẳng đẳng thức ta được :
a 3  3a 2  5a  17  b3  3b 2  5b  11  0

 a 3  3a 2  3a  1  b3  3b 2  3b  1  2  a  b  2   0
  a  1   b  1  2  a  1  b  1  0
3

3

  a  b  2   a 2  a  1  b2  b  1  2   0
2

2

1 
1
1

Vì a 2  a  1  b 2  b  1  2   a     b    3  0  a  b  2
2 
2
2

10. Cho a, b, c thỏa mãn a  b  c  abc . Chứng minh rằng:
a  b 2  1 c 2  1  b  a 2  1 c 2  1  c  a 2  1 b 2  1  4 abc

Hướng dẫn giải – đáp số
Xét vế trái, ta có :
a  b 2  1 c 2  1  b  a 2  1 c 2  1  c  a 2  1 b 2  1
 a  b 2 c 2  b 2  c 2  1  b  a 2 c 2  a 2  c 2  1  c  a 2 b 2  a 2  b 2  1
 ab 2 c 2  ab 2  ac 2  a  a 2 bc 2  a 2 b  bc 2  b  a 2 b 2 c  a 2 c  b 2 c  a

  a  b  c    a 2 b  ab2  a 2 b 2 c    ac 2  a 2 c  a 2 bc 2    bc 2  b 2 c  ab 2 c 2 

 abc  ab  a  b  abc   ac  c  a  abc   bc  c  b  abc 
 abc  abc  abc  abc  4abc

D.PHIẾU BÀI TỰ LUYỆN
PHIẾU BÀI TỰ LUYỆN SỐ 1
Dạng 1: Sử dụng hằng đẳng thức để phân tích thành tích hoặc rút gọn biểu thức cho
trước.
Bài 1: Viết các biểu thức sau dưới dạng tích:
a) x 3  8 y 3

b) a 6  b3

c) 64 y 3  125 x 3

Bài 2: Rút gọn các biểu thức sau:
2
1
 1

a)  x  2 y  x 2  xy  4 y 2 
3
3
 9


d) 27 x 3 

1
8

1 
1
1

b)  x 2    x 4  x 2  
3 
3
9


c)  x  2   x 2  2 x  4   x  2   x 2  2 x  4 
d)  2 x  y   4 x 2  2 xy  y 2    2 x  y   4 x 2  2 xy  y 2 
Bài 3: Rút gọn các biểu thức sau:
a)  x  1   x  1  x 2  x  1
3

b)  x  3   x  3  x 2  3 x  9   6  x  1
3

2

c)  x  5   x 2  5 x  25    x  3   x  2   x 2  2 x  4    x  1
3

d)  3 x  2 y    4 x  5 y  16 x 2  20 xy  25 y 2    y  2 x 
3

Dạng 2: Tìm x.
Bài 4: Tìm x, biết:
a) ( x  1)( x 2  x  1)  x( x  2)( x  2)  5
b)  x  1   x  1  6  x  1  10
3

3

2

c)  x  3  x 2  3x  9   x  x  2  2  x   1
d)  x  1   x  3  x 2  3x  9   3  x 2  4   2
3

Bài 5: Tìm x, biết:
a)  x  2   x 2  2 x  4   x  x 2  2   15
b)  x  2    x  4   x 2  4 x  16   6  x  1  49
3

2

c)  x  1   2  x   4  2 x  x 2   3x  x  2   16
3





d)  x  3   x  3 x 2  3x  9  9  x  1  15
3

Dạng 3: Tính nhanh.

2

3

3

Bài 6: Tính nhanh.
a) 293

b) 1013

Bài 7: Tính nhanh.
a) 17 3  33

b) 243  64

Dạng 4: Tính giá trị của biểu thức.
Bài 8: a) Tính giá trị của phân thức I 

b) Tính giá trị của phân thức M 

x3  1
tại x  1.
x2  2 x  1

x3  8
tại x  2.
x2  2 x  4

c) Tính giá trị của biểu thức K  27   x  3  x 2  3 x  9  tại x  3.
Bài 9:
a) Cho x  y  3 và x 2  y 2  5. Tính x 3  y 3 .
b) Cho x  y  3 và x 2  y 2  15. Tính x 3  y 3 .
Dạng 5: Chứng minh đẳng thức.
Bài 10: Chứng minh các biểu thức sau không phụ thuộc vào giá trị của biến x.
a) A   2 x  3  4 x 2  6 x  9   2  4 x 3  1
b) B   x  3  x 2  3x  9    20  x 3 
c) C  3 y.  3 y  2    3 y  1  9 y 2  3 y  1   6 y  1
2

2

Bài 11:
a) Cho a , b là các số tự nhiên. Chứng minh rằng: nếu a 3  b 3 chia hết cho 3 thì a  b chia
hết cho 3.
b) Cho A  13  23  33  ...  103 . Chứng minh rằng: A11
LỜI GIẢI PHIẾU BÀI TỰ LUYỆN SỐ 1

Dạng 1: Sử dụng hằng đẳng thức để phân tích thành tích hoặc rút gọn biểu thức cho
trước.
Bài 1: Viết các biểu thức sau dưới dạng tích:
a) x 3  8 y 3
3
2
 x 3   2 y    x  2 y   x 2  2 xy   2 y     x  2 y   x 2  2 xy  4 y 2 

b) a 6  b3
3
2
  a 2   b 3   a 2  b   a 2   a 2 b  b 2    a 2  b  a 4  a 2b  b 2 



c) 64 y 3  125 x 3
3
3
2
2
  4 y    5 x    4 y  5 x   4 y   4 y.5 x   5 x     4 y  5 x  16 y 2  20 xy  25 x 2 

d) 27 x 3 

1
8

3
2
1
1 1  
1 
3
1
2
1 
  3 x       3 x    3 x   3 x.       3 x    9 x 2  x  
2
2 2  
2 
2
4
2 
3

Bài 2: Rút gọn các biểu thức sau:
2
1
 1

a)  x  2 y  x 2  xy  4 y 2 
3
3
 9

3

1 3
3
1 
  x   2y 
x  8 y3
3
27
 
1 
1
1

b)  x 2    x 4  x 2  
3 
3
9

3

3
1
1
  x2      x6 
27
3

c)  x  2   x 2  2 x  4   x  2   x 2  2 x  4 
  x  2   x 2  2 x  4   .  x  2   x 2  2 x  4     x 3  23  .  x 3  23    x 3    23   x 6  64
2

d)  2 x  y   4 x 2  2 xy  y 2    2 x  y   4 x 2  2 xy  y 2 

2

3
3
  2 x   y 3   2 x   y 3   8 x 3  y 3  8 x 3  y 3  2 y 3

Bài 3: Rút gọn các biểu thức sau:
a)  x  1   x  1  x 2  x  1
3

 x 3  3x 2  3 x  1   x 3  13   x 3  3 x 2  3 x  1  x 3  1  3 x 2  3 x
b)  x  3   x  3  x 2  3 x  9   6  x  1
3

2

 x 3  3x 2 .3  3x.32  33   x 3  33   6.  x 2  2 x  1
 x 3  9 x 2  27 x  27  x 3  27  6 x 2  12 x  6
 3 x 2  39 x  6
c)  x  5   x 2  5 x  25    x  3   x  2   x 2  2 x  4    x  1
3

3

 x 3  53   x 3  3 x 2 .3  3 x.32  33   x 3  23   x 3  3x 2  3 x  1
 x 3  125  x 3  9 x 2  27 x  27  x 3  8  x 3  3 x 2  3 x  1
 6 x 2  30 x  91
d)  3 x  2 y    4 x  5 y  16 x 2  20 xy  25 y 2    y  2 x 
3

3

3
2
2
3
3
3
2
3
  3 x   3.  3 x  .2 y  3.3 x.  2 y    2 y    4 x    5 y    y 3  3. y 2 .2 x  3 y.  2 x    2 x 

 27 x 3  54 x 2 y  36 xy 2  8 y 3  64 x 3  125 y 3  y 3  6 xy 2  12 x 2 y  8 x 3
 29 x 3  42 x 2 y  42 xy 2  118 y 3
Dạng 2: Tìm x.
Bài 4: Tìm x, biết:
a) ( x  1)( x 2  x  1)  x( x  2)( x  2)  5
 x3  1  x  x 2  4   5
 x3  1  x3  4 x  5
 4x  6
 x

3
2

b)  x  1   x  1  6  x  1  10
3

3

2

 x 3  3 x 2  3 x  1   x 3  3 x 2  3x  1  6  x 2  2 x  1  10
 x 3  3 x 2  3 x  1  x 3  3x 2  3 x  1  6 x 2  12 x  6  10
 12 x  6
x

1
2

c)  x  3  x 2  3x  9   x  x  2  2  x   1

 x 3  33  x  2 2  x 2   1
 x 3  27  4 x  x 3  1
 4 x  28
 x7

d)  x  1   x  3  x 2  3x  9   3  x 2  4   2
3

 x 3  3 x 2  3 x  1   x 3  33   3 x 2  12  2

 x 3  3 x 2  3 x  1  x 3  33  3 x 2  12  2
 3 x  42
 x  14 .

Bài 5: Tìm x, biết:
a)  x  2   x 2  2 x  4   x  x 2  2   15

 x 3  23  x 3  2 x  15
 2 x  7
x

7
2

b)  x  2    x  4   x 2  4 x  16   6  x  1  49
3

2

 x 3  3.x 2 .2  3.x.2 2  23   x 3  43   6.  x 2  2 x  1  49
 x 3  6 x 2  12 x  8  x 3  64  6 x 2  12 x  6  49
 24 x  13
x

13
24

c)  x  1   2  x   4  2 x  x 2   3x  x  2   16
3

 x3  3x 2  3x  1  23  x3  3x 2  6 x  16
 x3  3x 2  3x  1  8  x3  3x 2  6 x  16
 9x  9
 x 1
d)  x  3   x  3  x 2  3 x  9   9  x  1  15
3

2

 x  3   x  3  x 2  3x  9   9  x  1  15
3

2

 x 3  3 x 2 .3  3 x.32  33   x3  33   9.  x 2  2 x  1  15
 x 3  9 x 2  27 x  27  x 3  27  9 x 2  18 x  9  15
 45 x  6
x

2
15

Dạng 3: Tính nhanh.
Bài 6: Tính nhanh.
a) 293
Áp dụng kiến thức:  A  B   A3  B 3  3 AB  A  B  và  A  B   A3  B 3  3 AB  A  B 
3

3

293   30  1  303  13  3.30.1.  30  1  27000  1  90.29  27000  1  2610  24389
3

b) 1013
1013  100  1  1003  13  3.100.1. 100  1  1000000  1  300.101  1000000  1  30300  1030301
3

Bài 7: Tính nhanh.
a) 17 3  33

173  33  17  3  3.17.3. 17  3  203  153.20  8000  3060  4940
3

b) 243  64

243  64  243  43   24  4   3.24.4.  24  4   203  288.20  8000  5760  13760 .
3

Dạng 4: Tính giá trị của biểu thức.

Bài 8: a) Tính giá trị của phân thức I 

x3  1
tại x  1.
x2  2 x  1

 x  1  x  x  1 x 2  x  1
x3  1
Ta có I  2


2
x  2x 1
x 1
 x  1
2

 1   1  1  1   1 .
x2  x  1
Thay x  1 vào I 
ta được I 
2
2
x 1
 1  1
2

b) Tính giá trị của phân thức M 

x3  8
tại x  2.
x2  2 x  4

 x  2  x  2x  4
x 3  23
Ta có M  2

 x2
x  2x  4
x2  2x  4
2

Thay x  2 vào M  x  2 ta được M  2  2  0.
c) Tính giá trị của biểu thức K  27   x  3  x 2  3 x  9  tại x  3.
Ta có K  27   x  3  x 2  3 x  9   27  x 3  27  x 3 .
Thay x  3 vào K  x 3 ta được K   3  27.
3

Bài 9:
a) Cho x  y  3 và x 2  y 2  5. Tính x 3  y 3 .
Ta có: 2 xy   x  y    x 2  y 2   32  5  4  xy  2.
2

Ta lại có: x 3  y 3   x  y   3 xy  x  y   33  3.2.3  27  18  9.
3

b) Cho x  y  3 và x 2  y 2  15. Tính x 3  y 3 .
Ta có 2 xy   x 2  y 2    x  y   15  32  6  xy  3.
2

Ta lại có x 3  y 3   x  y   3xy  x  y   33  3.3.3  27  27  54.
3

Dạng 5: Chứng minh đẳng thức.
Bài 10: Chứng minh các biểu thức sau không phụ thuộc vào giá trị của biến x.
a) A   2 x  3  4 x 2  6 x  9   2  4 x 3  1

A   2 x   33  8 x 3  2  8 x 3  27  8 x 3  2  29.
3

b) B   x  3  x 2  3x  9    20  x 3 

B  x 3  33  20  x 3  27  20  7
c) C  3 y.  3 y  2    3 y  1  9 y 2  3 y  1   6 y  1
2

C  3 y.  3 y  2    3 y  1  9 y 2  3 y  1   6 y  1
2

2

2

 3 y.  9 y 2  12 y  4    27 y 3  1   36 y 2  12 y  1
 27 y 3  36 y 2  12 y  27 y 3  1  36 y 2  12 y  1
 0.

Bài 11:
a) Cho a , b là các số tự nhiên. Chứng minh rằng: nếu a 3  b3 chia hết cho 3 thì a  b chia
hết cho 3.
Ta có a 3  b3   a  b   3ab  a  b 
3

Vì a 3  b 3 chia hết cho 3 và 3ab  a  b  chia hết cho 3 nên  a  b  chia hết cho 3
3

Do đó a  b chia hết cho 3 (đpcm).
b) Cho A  13  23  33  ...  103 . Chứng minh rằng: A11
Ta có A  13  23  33  ...  103
 13  103    23  93   ...   53  63 

 1  10  12  10.1  10 2    2  9   22  2.9  92   ...   5  6   52  5.6  6 2 
 11.111  11.103  ...  11.91

 11. 111  103  ...  91
PHIẾU BÀI TỰ LUYỆN SỐ 2-TỔNG HỢP
Bài 1. Khai triển các hằng đẳng thức sau:
a)  2 x  3

2

1 

b)  3 x  y 
2 


2

c)  x 2  2 y 2 

2

d )  x2  y2 x 

2

Bài 2. Viết các biểu thức sau dưới dạng hằng đẳng thức:
a) x 2  4 x  4

b) x 2  8 x  16

c) 9 x 2  12 x  4

1 
1 

d )  x  y . x  y 
2 
2 


e)  xy 2  1 . 1  xy 2 

f)  3x  2 y   4  3x  2 y   4
2

Bài 3. Điền vào chỗ trống để được những hằng đẳng thức đúng :
a ) 9a 2  6a  ....  .......

b)....  8 xy  y 2  .......

c) 25 x 2  ....  16 y 2  .......

Bài 4. Rút gọn các biểu thức sau:

a) A   x  y    x  y 
2

2

c) B  3( x  y ) 2  2( x  y ) 2  ( x  y )( x  y )

b) C  (2 x  1)2  2( 2 x  3) 2  9

d) D  (2 x  3) 2  2(2 x  3)(2 x  6)  (x  3)2

Bài 5. Tính giá trị của biểu thức:

a ) A  ( x  2)(2 x  4)   2 x  1  2 x( x  3) với x  
2

b) B  (2 x  1) 2  ( x  1)2  3( x  2)( x  2)
c) C   x  y   2  x 2  y 2    x  y 
2

2

với x 

1
5

1
6

với x  0,75 .

Bài 6. a) Cho 2 x  y  2 . Tính giá trị của biểu thức:

A  4 x 2  4 xy  y 2  4 x  2 y  6
b)

Cho x  y  5 . Tính giá trị của biểu thức:

B  3x 2  2 x  3 y 2  2 y  6 xy  100
Bài 7. Tìm giá trị nhỏ nhất của các biểu thức:

a)

b) B  2 x  x  3 

A  x2  2x  5

d )  x  1 x  2  x  3 x  6 

c) C  x 2  y 2  x  6 y  10
Bài 8. Tìm giá trị lớn nhất của các biểu thức:
a) A  4 x  x2  3

b) B  2 x 2  3x  7

F  12 x  8 y  4 x 2  y 2  1

Bài 9. Cho a, b, c, d là các số khác 0 và

 a  b  c  d  a  d  c  d    a  b  c  d  a  b  c  d 
Chứng minh rằng:

a b

c d

Bài 10. Cho a 2  b 2  c 2  ab  bc  ca . Chứng minh rằng: a  b  c .

LỜI GIẢI PHIẾU BÀI TỔNG HỢP SỐ 2
Bài 1. Khai triển các hằng đẳng thức sau:
a)  2 x  3

1 

b)  3 x  y 
2 


2

2

c)  x 2  2 y 2 

d )  x2  y2 x 

2

2

Lời giải:

a )  2 x  3  4 x 2  12 x  9

c)  x 2  2 y 2   x 4  4 x 2 y 2  4 y 4

2

d )  x 2  y 2 x   x4  2 x3 y 2  y 4 x 2

2

2

1 
1

b)  3 x  y   9 x 2  3 xy  y 2
2 
4


2

Bài 2. Viết các biểu thức sau dưới dạng hằng đẳng thức:
a) x 2  4 x  4

b) x 2  8 x  16

c) 9 x 2  12 x  4

1 
1 

d )  x  y  . x  y 
2 
2 


e)  xy 2  1 . 1  xy 2 

f)  3x  2 y   4  3x  2 y   4
2

Lời giải

a) x 2  4 x  4   x  2 

b) x 2  8 x  16   x  4

2

c)9 x 2  12 x  4   3x  2 

2

1 
1 
1

d )  x  y  . x  y   x 2  y 2
2 
2 
4


2

e)  xy 2  1 . 1  xy 2   1  x 2 y 4

f)  3x  2 y   4  3x  2 y   4   3x  2 y  2 
2

Bài 3. Điền vào chỗ trống để được những hằng đẳng thức đúng :
a ) 9a 2  6a  ....  ....

b)....  8 xy  y 2  .....

c) 25 x 2  ....  16 y 2  .....

Lời giải

a)9a 2  6a  1   3a  1

2

b)16 x 2  8xy  y 2   4 x  y 

2

c) 25 x 2  40 xy  16 y 2   5 x  4 y 

2

Bài 4. Rút gọn các biểu thức sau:

a) A   x  y    x  y 
2

2

b) C  (2 x  1)2  2( 2 x  3) 2  9

c) B  3( x  y ) 2  2( x  y ) 2  ( x  y )( x  y )
d) D  (2 x  3)2  (2 x  3)(2 x  6)  (3  x) 2

Lời giải

a) A   x  y    x  y   x 2  2 xy  y 2  x 2  2 xy  y 2  4 xy
2

2

2

b) C  (3 x  1)2  2(2 x  3) 2  9  9 x 2  6 x  1  8 x 2  12 x  18  9  x 2  6 x  8

c) B  3( x  y ) 2  2( x  y )2  ( x  y )( x  y )
 3 x 2  6 xy  3 y 2  2 x 2  4 xy  2 y 2  x 2  y 2
 2 y 2  10 xy
d) D  (2 x  3) 2  (2 x  3)(2 x  6)  (3  x) 2
 (2 x  3)2  2(2 x  3)( x  3)  (x  3) 2
  2 x  3  x  3

2

 x2
Bài 5. Tính giá trị của biểu thức:

a ) A  ( x  2)(2 x  4)   2 x  1  2 x( x  3) với x  
2

b) B  (2 x  1) 2  ( x  1)2  3( x  2)( x  2)
c) C   x  y   2  x 2  y 2    x  y 
2

2

với x 

a) A  ( x  2)(2 x  4)   2 x  1  2 x( x  3)
2



 2 x2  4  4x2  4 x  1  2x2  6 x
 10 x  9
Với x  

1
thay vào biểu thức A ta được:
5

 1 
A  10.   9  7
 5 
Vậy A  7 tại x  

1
5

b) B  (2 x  1) 2  ( x  1)2  3( x  2)( x  2)



 4 x2  4x  1  x2  2x  1  3 x2  4



 6 x  12
Thay x 

1
vào biểu thức B, ta được:
6

1
B  6.  12  13
6

1
6

với x  0, 75 .

Lời giải



1
5

Vậy B  13 tại x 

1
.
6

c) C   x  y   2  x 2  y 2    x  y 
2

  x  y   2  x  y  x  y    x  y 
2

  x  y  x  y

2

2

2

 4x2
Thay x  0, 75 vào biểu thức C, ta được:
2

9
 3
C  4.   
4
 4

Bài 6. a) Cho 2 x  y  2 . Tính giá trị của biểu thức:
A  4 x 2  4 xy  y 2  4 x  2 y  6
a)

Cho x  y  5 . Tính giá trị của biểu thức:

B  3x 2  2 x  3 y 2  2 y  6 xy  100
Lời giải
a ) A  4 x 2  4 xy  y 2  4 x  2 y  4
  2x  y   2  2x  y   4
2

Thay 2 x  y  2 vào biểu thức A, ta được:

A   2   2(2)  6
2

A2
b)

B  3x 2  2 x  3 y 2  2 y  6 xy  100

 3  x 2  2 xy  y 2   2  x  y   100
 3  x  y   2  x  y   100
2

Thay x  y  5 vào biểu thức B, ta được:
B  3.52  2.5  100
B  35

Bài 7. Tìm giá trị nhỏ nhất của các biểu thức:

a)

A  x 2  2x  5

c) C  x 2  y 2  x  6 y  10
Lời giải: c) C  x 2  y 2  x  6 y  10

b) B  2 x  x  3 

d )  x  1 x  2  x  3 x  6 

a) A  x 2  2 x  5   x  2   1
2

Vì  x  2   0, x   x  2   1  1, x
2

2

Dấu “ =” xảy ra khi x  2. Vậy Min A  1 tại x  2.
b) B  2 x  x  3
 2 x2  6 x
3
9 9

 2  x 2  2. x   
2
4 2

2

3 9

 2 x   
2 2

2

2

3
3 9
9


Vì  x    0, x  2  x      , x
2
2 2
2



3
9
3
Dấu “ =” xảy ra khi x  . Vậy Min A 
tại x  .
2
2
2
c) C  x 2  y 2  x  6 y  10
2

1
3
2

  x     y  3 
2
4

2

2

Dấu “ =” xảy ra khi x 

1
1
3
; y  3. Vậy Min C  tại x  ; y  3.
4
2
2

1
1
3 3
2
2


Vì  x    0;  y  3  0, x, y   x     y  3   , x, y
2
2
4 4



Bài 8. Tìm giá trị lớn nhất của các biểu thức:
a) A  4 x  x2  3

b) B  2 x 2  3x  7

Lời giải:
a) A  4 x  x2  3

   x  2  7
2

Vì   x  2   0, x    x  2   7  7, x
2

2

Dấu “ =” xảy ra khi x  2. Vậy Max A  7 khi x  2.
b) B  2 x 2  3x  7
3
9  65

 2  x 2  2. x   
4
16  8

2

3  65

 2  x   
4
8


c) C  12 x  8 y  4 x 2  y 2  1

2

2

3
3  65 65


Vì 2  x    0, x  2  x   
 , x
4
4
8
8



3
65
3
Dấu “ =” xảy ra khi x  . Vậy Max A 
khi x  .
4
8
4
c) C  12 x  8 y  4 x 2  y 2  1



 



  4 x 2  12 x  9  y 2  8 y  16  26
   2 x  3   y  4   26
2

2

Vì   2 x  3  0;   y  4   0, x, y    2 x  3   y  4   26  26, x, y
2

2

2

2

3
3
Dấu “ =” xảy ra khi x  ; y  4. Vậy Max A  26 khi x  ; y  4.
2
2
Bài 9. Cho a, b, c, d là các số khác 0 và

 a  b  c  d  a  b  c  d    a  b  c  d  a  b  c  d 
Chứng minh rằng:

a b

c d

Lời giải:

 a  b  c  d  a  b  c  d    a  b  c  d  a  b  c  d 
2
2
2
2
  a  d    b  c     a  d    b  c  

 


 a 2  2ad  d 2  b 2  2bc  c 2  a 2  2ad  d 2  b 2  2bc  c 2  0
 ad  bc


a b

c d

Bài 10. Cho a 2  b 2  c 2  ab  bc  ca . Chứng minh rằng: a  b  c .
Lời giải:

a 2  b 2  c 2  ab  bc  ca





 2 a 2  b 2  c 2  2  ab  bc  ca   0
 a 2  2ab  b2  b2  2bc  c 2  c 2  2ca  a 2  0
  a  b   b  c   c  a   0
2

2

2

(*)

Vì  a  b   0;  b  c   0;  c  a   0, a , b, c nên từ (*) suy ra:
2

2

2

a  b  b  c  c  a  0 hay a  b  c .
========== TOÁN HỌC SƠ ĐỒ ==========

