PHƯƠNG TRÌNH CHỨA ẨN Ở MẪU THỨC
I.KIẾN THỨC CẦN NHỚ
Bước 1: Tìm điều kiện xác định của phương trình, (tức là tìm giá trị của ẩn làm tất cả các
mẫu thức của phương trình khác 0). Viết tắt: ĐKXĐ.
Bước 2: Quy đồng mẫu hai vế của phương trình rồi khử mẫu.
Bước 3: Giải phương trình vừa nhận được.
Bước 4: (Kết luận). Trong các giá trị tìm được ở bước 3, các giá trị thỏa mãn điều kiện xác định
chính là nghiệm của phương trình đã cho.
 Chú ý. Nếu A x   0 tại x  x1 hoặc x  x2 thì

A x   0 khi x  x1 và x  x2
II.BÀI TẬP MINH HỌA
A.DẠNG BÀI CƠ BẢN
Phương Pháp
Vận dụng phương pháp giải phưng trình chứa ẩn ở mẫu, đưa về phương trình bậc nhất đã biết
Ví dụ 1. Giải các phương trình sau:
a.
b.

3x  2 6x  1

;
x 7
2x  3

x 1 x 1
4

 2
.
x 1 x  1 x 1

Ví dụ 2. Giải các phương trình sau:
a.

6
2
18


1;
x  5 x  8 x  58  x 

b.

3
1
9


;
x  1 x  2 x  1x  2

c.

x2 x
x2
7x 2  3x


.
x 3 x 3
9 x2

Ví dụ 3. Giải các phương trình sau:
a.
b.

1
3
5

 ;
2x  3 x 2x  3 x
3



2

1

x  1x  2 x  1x  3 x  2x  3

Ví dụ 4. Giải các phương trình sau:
a.



2


1  1
   2 x 2  1 ;

x x





.





x  1  1   x  1  1  .



x 
x 

2

b.

2

Ví dụ 5. Giải các phương trình sau:
1
3x 2
2x
 3

;
x 1 x 1 x2  x 1

a.

13

b.

x  32x  7



1
6

.
2x  7 x  3x  3

Ví dụ 6. Với giá trị nào của x thì mỗi biểu thức sau có giá trị bằng 2 .
a.

A

b.

B

3x  1 x  3

;
3x  1 x  3

10
3x  1
7x  2


.
3
4x  12 6x  18

LỜI GIẢI DẠNG BÀI CƠ BẢN

Ví dụ 1. Giải các phương trình sau:
3x  2 6x  1

;
x 7
2x  3

c.
d.
Lời giải
a.

x 1 x 1
4


.
x 1 x 1 x2 1

3x  2 6x  1

.
x 7
2x  3

(1)

ĐKXĐ của phương trình (1) là x 

3
và x   7 .
2

Mẫu số chung (MSC) của phương trình là x  7 2x  3 . Khi đó:

1 

3x  22x  3 6x  1x  7

x  72x  3 x  72x  3

 6x 2  9x  4x  6  6x 2  42x  x  7

 56x  1  x  

1
.
56

So với ĐKXĐ ta thấy x  
b.

1
1
thỏa mãn, vậy x   là nghiệm của phương trình đã cho.
56
56

x 1 x 1
4


.
x 1 x  1 x2 1

(2)

ĐKXĐ của phương trình (2) là x  1 .

Mẫu số chung của phương trình là x  1x  1 . Khi đó:

x  1  x  1
4

2 
x  1x  1 x  1x  1
2

 x 2  2x  1  x 2  2x  1  4
 4x  4  x  1 .

So với ĐKXĐ ta thấy giá trị x  1 không thỏa mãn nên bị loại.

Vậy phương trình đã cho vô nghiệm.
Ví dụ 2. Giải các phương trình sau:
a.

6
2
18


1;
x  5 x  8 x  58  x 

b.

3
1
9


;
x  1 x  2 x  1x  2

c.

x2  x
x2
7x 2  3x


.
x  3 x 3
9 x2

Lời giải

ĐKXD của phương trình là x  5, x  8 .

a.

Mẫu số chung ở hai vế của phương trình là x  5x  8 .
Với điều kiện đó phương trình trở thành

6 x  8  2 x  5  18  x  5x  8  0 .

Phương trình tương đướng với x x  5  0 .
Phương trình cuối có hai nghiệm x  0 và x  5 .
So với điều kiện thì giá trị x  5 bị loại.

Vậy phương trình đã cho có nghiệm x  0 .

ĐKXĐ của phương trình là x  1, x  2 .

b.

Mẫu số chung ở hai vế của phương trình là x  1x  2 .

Với điều kiện đó phương trình trở thành 3 x  2  x  1  9 , hay 2x  16 .
Phương trình này có ngiệm x  8 , giá trị này thỏa mãn điều kiện nên là nghiệm của
phương trình đã cho.
ĐKXĐ của phương trình là x  3 .

c.

Mẫu số chung ở hai vế của phương trình là x  3x  3  x 2  9 .
Với điều kiện đó phương trình trở thành

x  x  x  3  x x  3  7x  3x  0 .
2

2

2

Biến đổi phương trình trở thành 0  0 .
Phương trình này nghiệm đúng với mọi giá trị x thỏa mãn điều kiện nên nghiệm của
phương trình đã cho là mọi x  3 .
Ví dụ 3. Giải các phương trình sau:
a.
b.

1
3
5

 ;
2x  3 x 2x  3 x
3



2



1

x  1x  2 x  1x  3 x  2x  3

.

Lời giải
a.

3
2

ĐKXĐ của phương trình là x  0, x  .

Mẫu số chung ở hai vế của phương trình là x 2x  3 .

Với điều kiện đó phương trình trở thành x  3  5 2x  3  0 , hay 9x  12 .
Phương trình có nghiệm x 
trình đã cho.

4
, giá trị này thỏa mãn điều kiện nên là nghiệm của phương
x

ĐKXĐ của phương trình là x  1, x  2, x  3 .

b.

Mẫu số chung ở hai vế của phương trình là x  1x  2x  3 .

Với điều kiện có phương trình trở thành 3 x  3  2 x  2  x  1 , hay 0x  4 . Phương trình
cuối vô nghiệm. Vậy phương trình đã cho vô nghiệm.
Ví dụ 4. Giải các phương trình sau:
a. 2 


1  1
   2 x 2  1 ;

x x







1
1
b. x  1    x  1   .
2

x 



2

x 



Lời giải
ĐKXD của phương trình là x  0 .

a.

1



Với điều kiện đó phương trình trở thành x 2   2  0 , hay x 1  2x   0 .

x




1
2

Phương trình có nghiệm x  0 và x   . Chỉ có giá trị x  
là nghiệm của phương trình đã cho.

1
thỏa mãn điều kiện nên nó
2

ĐKXD của phương trình là x  0 .

b.


1 
1
Với điều kiện đó phương trình trở thành x  1    x  1    0 .
x  
x 

2

2


2
Biến đổi phương trình trở thành 2x 2    0 , hay x  1  0 .


x 

Phương trình có nghiệm x  1 , giá trị đó thỏa mãn điều kiện nên là nghiệm của phương
trình đã cho.
Ví dụ 5. Giải các phương trình sau:
a.
b.

1
3x 2
2x
 3
 2
;
x 1 x 1 x  x 1

13

x  32x  7



1
6

.
2x  7 x  3x  3

Lời giải
1
3x 2
2x
 3

.
x 1 x 1 x2  x  1

a.


1
3
Ta có x  1  x  1 x  x  1 , x  x  1  x     0 nên ĐKXD của phương trình là

2
4

3

x  1.



2



2

2

Với điều kiện đó, MSC là x 3  1  x  1x 2  x  1 . Quy đồng mẫu số, ta có
1
3x 2
2x
 3

x 1 x 1 x2  x 1
x 2  x  1  3x 2





2x x  1

x  1x  x  1 x  1x  x  1
 4x  3x  1  0  4x  1x  1  0
2

2

2

1
 x  1; x   .
4

1
4

So với ĐKXĐ giá trị x  1 bị loại, vậy phương trình đã cho có nghiệm x   .
13

b.

x  32x  7



1
6

.
2x  7 x  3x  3
2
7

ĐKXĐ của phương trình là x  3; x   . Với điều kiện này, ta có
13



1
6

2x  7 x  3x  3

x  32x  7
13 x  3  x  3x  3
6 2x  7 


x  32x  7x  3 x  32x  7x  3
 13x  39  x 2  9  12x  42

 x 2  x  12  0  x  3x  4  0
 x  3; x  4 .

So với ĐKXĐ giá trị x  3 bị loại, vậy phương trình đã cho có nghiệm x  4 .
Ví dụ 6. Với giá trị nào của x thì mỗi biểu thức sau có giá trị bằng 2 .
3x  1 x  3

;
3x  1 x  3

a. A 

10
3x  1
7x  2


.
3 4x  12 6x  18

b. B 

Lời giải

Với điều kiện đó, ta biến đổi biểu thức A trở thành:
A




1
3

Ta thấy ĐKXĐ của biểu thức A là x  3, x   .

a.

3x  1x  3  x  33x  1
3x  1x  3

3x  8x  3  3x  8x  3
2

2

3x  1x  3

6x 2  6

3x  1x  3

.

Để biểu thức có giá trị bằng 2, ta có:

6x 2  6

3x  1x  3

 2 , hay 6x 2  6  2 3x  1x  3 .
3
5

Tức là 6x 2  6  6x 2  20x  6 , hay 20x  12 , nghĩa là x   .
Giá trị này của c thỏa mãn điều kiện đặt ra.
Vậy với x  

3
thì biểu thức A có giá trị bằng 2.
5

Ta thấy ĐKXĐ của biểu thức B là x  3 .

b.

Với điều kiện đó, ta biến đổi biểu thức B trở thành:
B


40 x  3  3 3x  1  2 7x  2
12 x  3

40x  1120  9x  3  14x  4
12 x  3



17 x  7 
12 x  3

.

Để biểu thức có giá trị bằng 2, ta có:
17 x  7 
12 x  3

 2 , hay 7x  47 , tức là x 

47
.
7

Giá trị này của x thỏa mãn điều kiện đặt ra.
Vậy với x 

47
thì biểu thức B có giá trị bằng 2.
7

B.DẠNG NÂNG CAO
Ví dụ1. Cho A x 
a)

 x 2  x  6 x  5
 x 2  x  6 x  4
và
B
x

 
3x3  6 x 2  6 x
x  x 2  2 x  2

Tìm x để giá trị của hai biểu thức A(x) và B(x) bằng nhau;

b)

Tìm x để

A x
5
B  x

Ví dụ 2. Cho phương trình ẩn x:

x  2m
x 5
1 
 1 (với m là hằng số).
x 5
2m  x
a)

Giải phương trình với m = 5;

b)

Tìm m để phương trình có nghiệm x  10 ;

c)

Giải phương trình với tham số m.

Ví dụ 3. Giải các phương trình:
 3x  2



 3x  2



a)

2 x 2  9 x  4 8  9 x 1   x 2 11x  20 8  9 x 1

b)

x
2x  2
5
x7
 2
 2
 2
2 x  5x  3 2 x  9 x  7 2 x  5x  3 2 x  9 x  7
2

 1
1  5a a  3 x
x
Ví dụ 4. Cho phương trình x 
với a là hằng số.



 x  a x  a  4  x 2  a 2  x  a
Tìm a để phương trình trên có nghiệm là nghiệm của phương trình

a)

3
2
29


;
x  5 x  5 25  x 2

Giải phương trình với a = 6.

b)

Ví dụ 5. Giải phương trình
a. x3 
b.

x3


3

 x 1

3x 2
2  0
x 1

1
1
1
1
1
 2
 2
 2

x  5 x  6 x  7 x 12 x  9 x  20 x 11x  30 8
2

HƯỚNG DẪN DẠNG BÀI NÂNG CAO

 x 2  x  6 x  5
 x 2  x  6 x  4
Ví dụ1. Cho A x 
và B  x 
3x3  6 x 2  6 x
x  x 2  2 x  2
c)
d)

Tìm x để giá trị của hai biểu thức A(x) và B(x) bằng nhau;
A x
5
B  x

Tìm x để

Lời giải

 x 2  x  6 x  5  x 2  x  6 x  4
a) Để A(x) = B(x) thì

x  x 2  2 x  2
3x  x 2  2 x  2
ĐKXĐ: x  x 2  2 x  2  0 và 3 x 3  6 x 2  2 x  0 hay 3 x  x 2  2 x  2  0
Do x 2  2 x  2   x  1  1  0, x nên ĐKXĐ là x  0 .
2

Từ phương trình trên suy ra: 3 x 2  x  6 x  5   x 2  x  6 x  4
  x 2  x  63 x 15   x 2  x  6 x  4  0
  x 2  x  63 x 15  x  4  0

x 3  0
x  3


  x  3 x  2 2 x 11  0   x  2  0   x  2


 2 x 11  0  x  5,5


Cả ba giá trị này đều thỏa mãn ĐKXĐ

Vậy với x  2; x  3; x  5,5 thì A(x) = B(x).

 x 2  x  6 x  5  x 2  x  6 x  4
A x
b)
 5 nghĩa là
:
5
B  x
3x3  6 x 2  6 x
x  x 2  2 x  2
Hay là

 x 2  x  6 x  5 3x  x 2  2 x  2
.
 5 *
x  x 2  2 x  2  x 2  x  6 x  4

Do x 2  2 x  2   x  1  1  0, x , nên ta có
2

* 

3 x  x 2  x  6 x  5
x  x  x  6 x  4
2

5

3 x  x  2 x  3 x  5
x  x  2 x  3 x  4

5

ĐKXĐ: x  0; x  2; x  3; x  4
Từ ĐKXĐ và phương trình trên suy ra 3 x  5  5  x  4  0
 3 x 15  5 x  20  0  2 x  5  x  2, 5 thỏa mãn ĐKXĐ.

 Nhận xét: Từ

3 x  x  2 x  3 x  5
 5 suy ra 3 x  5  5  x  4  0
x  x  2 x  3 x  4

Ta có thể hiểu như sau: Do x  0; x  2; x  3 ; nên x  x  2 x  3  0 . Do đó chia cả tử và
mẫu cho số khác 0 ta có

3 x  5

 x  4

 5 và với x  4 ta được phương trình tương đương

3 x  5  5 x  4  0
Hoặc có thể hiểu như sau:
Từ

3 x  x  2 x  3 x  5
x  x  2 x  3 x  4

 5 với x  0; x  2; x  3; x  4 ta có:

3 x  x  2 x  3 x  5  5 x  x  2 x  3 x  4
 x  x  2 x  3 3 x  5  5  x  4  0

 3 x  5  5 x  4  0 do x  x  2 x  3  0
Ví dụ 2. Cho phương trình ẩn x:
x  2m
x5
1 
 1 (với m là hằng số).
x 5
2m  x
d)

Giải phương trình với m = 5;

e)

Tìm m để phương trình có nghiệm x  10 ;

f) Giải phương trình với tham số m.

Lời giải

x  2m
x 5
x  2m
x 5
1 
1 

2
x 5
2m  x
x 5
x  2m
a) --------------------------------Khi m = 5 ta có:

x  10 x  5

2
x  5 x 10

1

Với ĐKXĐ x  5 và x  10 thì
từ 1  x 2 100  x 2  25  2 x 2  30 x 100
 30 x  225  x  7,5 (thỏa mãn ĐKXĐ)

Nếu x  10 ta có (

b)

10  2m
15

2
5
10  2m

2

Với ĐKXĐ m  5 2  100  4m 2  75  100  20m
 4m 2  20m  75  0

 2m 15  0  m  7,5
 2m 152m  5  0  

 2m  5  0
 m  2,5
Điều kiện của nghiệm nếu có là x  5 và x  2m

c)

Biến đổi phương trình

x  2m
x5

 2 thành
x 5
x  2m

 x  2m x  2m   x  5 x  5  2  x  5 x  2m
 x 2  4m 2  x 2  25  2 x 2  4 mx 10 x  20m

 4mx  10 x  4m 2  20m  25  2 x 2m  5  2m  5

2

Nếu m  2, 5 thì x 

*

2m  5
. Giá trị này là nghiệm của phương trình nếu
2

2m  5
 2m  2m  5  4m  m  2,5
2
và

2m  5
 5  2m  5  10  m  2, 5
2

 Nếu m  2, 5 thì (*) có dạng 0 x  0 . Phương trình nghiệm đúng x  5
Kết luận: Nếu m  2,5 phương trình có nghiệm duy nhất là x 
Nếu m  2,5 phương trình vô nghiệm;
Nếu m  2, 5 phương trình nghiệm đúng x  5

2m  5
2

Nhận xét: Câu b) có cách giải khác như sau:

10  2m
15

 2  100  4m 2  75  100  20m
5
10  2 m
 100  4m 2  20m  25

 2 m  5  10
 2m  15
 m  7,5
2
 102  2m  5  


 2m  5  10  2m  5  m  2, 5
Ví dụ 3. Giải các phương trình:
 3x  2



 3x  2



c)

2 x 2  9 x  4 8  9 x 1   x 2 11x  20 8  9 x 1

d)

x
2x  2
5
x7
 2
 2
 2
2 x  5x  3 2 x  9 x  7 2 x  5x  3 2 x  9 x  7
2

Lời giải
Hai vế có nhân tử chung. Ta chuyển vế rồi đưa về dạng A x .B  x  0

a)

 3 x  2 
8
ĐKXĐ: x  . Biến đổi phương trình thành  x 2  2 x  24
1  0
 8 x  9 
9

 x  4
 Với x 2  2 x  24  0   x  4 x  6  0  
 x  6
 Với

3x  2
 1  0  3x  2  8  9 x  0  x  1
8 9x

Cả ba giá trị trên x đều thỏa mãn ĐKXĐ nên tập nghiệm của phương trình là S  4;1;6
b)

Các mẫu số khá phức tạp nên không dễ tìm ĐKXĐ. Nếu ta chuyển vế rồi cộng, trừ

các phân thúc cùng mẫu ta thấy xuất hiện nhân tử chung là  x  5
Từ đó có cách giải sau: Biến đổi phương trình về dạng:
x 5
x 5
 2
0
2 x  5x  3 2 x  9 x  7
2


 x  54  4 x
1
1
  0 
  x  5 2
 2
0
 2 x  5 x  3 2 x  9 x  7 
2 x 2  5x  32 x 2  9 x  7
Xét tử số  x  54  4 x  0  x  1 hoặc x  5 .
 Với x  1 thì 2 x 2  9 x  7  0  phương trình không xác định.
 Với x  5 thì 2 x 2  5 x  32 x 2  9 x  7  28.12  0 .

Vậy nghiệm duy nhất của phương trình là x  5 .
 1
1  5a a  3 x
x
Ví dụ 4. Cho phương trình x 



với a là hằng số.
 x  a x  a  4  x 2  a 2  x  a

Tìm a để phương trình trên có nghiệm là nghiệm của phương trình

c)

3
2
29


;
x  5 x  5 25  x 2

Giải phương trình với a = 6.

d)

Lời giải
a.ĐKXĐ: x  a
Với ĐKXĐ trên ta biến đổi phương trình thành:
x
2x
5a 2  15ax


. Quy đồng và khử mẫu được phương trình
x  a x  a 4 x 2  a2 

4 x  x  a   8 x  x  a  5a 2 15ax
 12 x 2 11ax  5a 2  0  12 x 2  4ax 15ax  5a 2  0  3x  a 4 x  5a   0
Giải phương trình

3
2
29


với x  5 ta có nghiệm x  4
x  5 x  5 25  x 2

 a  1, 2
Với x  4 ta có: 12  a 16  5a   0  
 a  3, 2
 x  2
b.Khi a  6 thì 3 x  64 x  30  0  
thỏa mãn ĐKXĐ.
 x  7,5
Ví dụ 5. Giải phương trình
a. x3 
b.

x3


3

 x 1

3x2
2  0
x 1

1
1
1
1
1
 2
 2
 2

x  5 x  6 x  7 x 12 x  9 x  20 x 11x  30 8
2

Lời giải
a.Từ a  b  a 3  b3  3ab a  b  a 3  b3   a  b  3ab a  b
3

3

Áp dụng để giải phương trình. Ta có ĐKXĐ: x  1

x 
x 
x  3 x 2
PT   x 

3
x
.
x

2  0




x 1
x 1 
x 1 x 1
3

 x 2 
 x 2   x 2 
x2
  3
 +3
 11  0 . Đặt y 
 
ta có
 x 1
 x 1  x 1
x 1
3

y 3  3 y 2  3 y 11  0   y 1  1  y  2
3

Hay là

x2
 2  x2  2 x  2  x2  2 x  2  0
x 1

Phương trình đã cho vô nghiệm vì x 2  2 x  2   x 1 1  0 x
2

b.ĐKXĐ: x  2;3; 4;5; 6

PT 

1



1



1



1

 x  2 x  3  x  3 x  4  x  4 x  5  x  5 x  6



1
1
1
1
1
1
1
1
1








x 3 x  2 x  4 x 3 x 5 x  4 x 6 x 5 8



1
1
1

  x 2  8 x  20  0   x  2 x 10  0
x6 x2 8



1
8

 x  2 hoặc x  10 . Tập nghiệm S  2;10

Ví dụ 7. Giải phương trình
x  x 2  56

a.
b.

4 7x



21x  22
4
x3  2

1
3
2


2
2
x
x  1  x  12

Lời giải
a.ĐKXĐ: x 

x  x 2  56
4 7x





4
và x3  2
7

x  x  56
21x  22
21x  22
4
 5  1 3
0
3
x 2
47x
x 2
2

x3  56 x  20  35 x x 3  2  21x  22

0
47x
x3  2

 1
1 
  x 3  21x  20

 4  7 x x3  2 

 Xét x3  21x  20  0   x  1 x  5 x  4  0 ta tìm được: x  4; x  1; x  5 thỏa mãn
ĐKXĐ.
 Xét

1
1
 3
 0 biến đổi thành x3  7 x  6  0
47x x  2

  x 1 x  2 x  3  0 ta tìm được x  3; x  1; x  2 thỏa mãn ĐKXĐ.
Vậy tập nghiệm của phương trình là S  4; 3; 1;1; 2;5
b.
ĐKXĐ: x  0 và x  1 .

1
3
2
1
3
2


 2  2 1  1

2
2
x
x  1  x  1
x
x  1  x  12
3
1 x 1  x  x3 
1 x 2
x2  x



0
2
2
x2
x 2  x  1
 x 1

1 x  0
3
Với x  0 và x  1 thì 1 x 1  x   x3   0  
3
3


1  x   x  0
 Với x 1  0  x  1 thỏa mãn ĐKXĐ.
 Với 1  x3   x 3  0  1  x   x3  1  x  x  x  
3


 1 

Tập nghiệm là S   ;1



 2 


C.PHIẾU BÀI TỰ LUYỆN
1.

Giải các phương trình sau:

a.

3
2
8  6x


;
1  4x
4x  1 16x 2  1

b.

3
2
4


.
5x  1 3  5x
1  5x 5x  3

2.

Giải các phương trình sau:

a.

x 2
3
3

 2
 1;
x 1 x 2 x x 2

b.

5x
7
x 1
1
 

.
2
4x  8x 8 2x x  2 8x  16

3.

Giải các phương trình sau:

a.

x  6 x  5 2x 2  23x  61


;
x 5 x 6
x 2  x  30

b.

x2  x
x2
7x 2  3x


.
x  3 x 3
9 x2

4.

Giải các phương trình sau:

a.

x 2
3
3


 1;
x 1 x  2 x2  x 2

1
thỏa mãn ĐKXĐ.
2

b.

x  6 x  5 2x 2  23x  61


.
x 5 x 6
x 2  x  30

5.

Giải các phương trình sau:

a.

1

b.

2x  3 2  7x  1  x  5 2  7x  1 .

6.

Giải các phương trình sau với a là tham số:

a.

1a
 1a ;
1x

b.

1
12

;
x  2 8  x3

 3x  8





 3x  8





x
2a  x
8a 2

 2
.
2a  x 2a  x
x  4a 2

HƯỚNG DẪN LỜI GIẢI PHIẾU BÀI TỰ LUYỆN
1.
a. xét phương trình:
1
4

3
2
8  6x


.
1  4x
4x  1 16x 2  1

Điều kiện: x   .
Với điều kiện đó phương trình tương đương với:
3 4x  1  2 1  4x   8  6x  , hay 14x  7 , tức là x 
1
2

1
4

1
.
2

Ta thấy giá trị x  thỏa mãn điều kiện x   nên là nghiệm của phương trình đã cho.
b.Xét phương trình:
1
5

3
2
4
.


5x  1 3  5x
1  5x 5x  3

Điều kiện: x  , x 

3
.
5

Với điều kiện đó phương trình tương đương với:
3 3  5x   2 5x  1  4 , hay 5x  3 , tức là x 
3
5

3
.
5

Ta thấy giá trị x  không thỏa mãn điều kiện x 
Vậy phương trình đã cho vô nghiệm.
2.

3
nên bị loại.
5

x 2
3
3

 2
 1.
x 1 x 2 x x 2
Điều kiện: x  2, x  1 .

a. xét phương trình:

Với điều kiện đó phương trình tương đương với:
x 2
3
3


1
x  1 x  2 x  2x  1

1
2

Tức là phương trình x  2x  2  3 x  1  3  x  2x  1 , hay 4x  2 , nghĩa là x  .

Ta thấy giá trị x 
cho.

1
thỏa mãn điều kiện x  2, x  1 nên là nghiệm của phương trình đã
2

b.Xét phương trình:

5x
7
x 1
1
.
 

2
8
8
x

16
4x  8x
2x x  2

Điều kiện: x  2, x  0 .

Với điều kiện đó phương trình tương đương với:
5x

4x x  2



7
x 1
1


, tức là phương trình
8 2x x  2 4 x  2





2 5  x   7x x  2  4 x  1  x , hay 7 x 2  3x  2  0 , nghĩa là x  1, x  2 .

So với điều kiện, ta thấy giá trị x  2 không thỏa mãn nên bị loại.
Vậy phương trình đã cho có nghiệm x  1 .
3.
a. xét phương trình:

x  6 x  5 2x 2  23x  61


.
x 5 x 6
x 2  x  30

Điều kiện: x  5, x  6 .

Với điều kiện đó phương trình tương đương với:

2
2
x  6 x  5 2x 2  23x  61
, tức là phương trình x  6  x  5  2x 2  23x  61 , hay


x 5 x 6
x  5x  6

21x  0 , nghĩa là x  0 .
Ta thấy giá trị x  0 thỏa mãn điều kiện x  5, x  6 nên là nghiệm của phương trình đã

cho.
b.xét phương trình:

x2 x
x2
7x 2  3x


.
x 3 x 3
9  x2

Điều kiện: x  3 .
Với điều kiện đó phương trình tương đương với:
x2 x
x2
7x 2  3x
.


x 3
3x
3  x x  3

Hay x 2  x  3  x   x 2 x  3  7x 2  3x , nghĩa là 0  0 .

Ta thấy mọi giá trị x thỏa mãn điều kiện x  3 đều thỏa mãn phương trình đã cho.
Vậy mọi x  3 đều là nghiệm của phương trình.
4.
a. ta có x 2  x  2  x  1x  2 , nên ĐKXĐ của phương trình là x  1, x  2 .
Với điều kiện đó, phương trình tương đương với:
x 2  4  3 x  1

3  x2  x  2
.
x2  x 2
x2  x 2
1
Hay 4x  2 , tức là x  .
2
1
So với điều kiện ta thấy x  thỏa mãn nên là nghiệm của phương trình đã cho.
2
1
Vậy phương trình có nghiệm x  .
2
b.ta thấy x 2  x  30  x  6x  5 , nên ĐKXĐ của phương trình là x  6, x  5 .


Với điều kiện đó, phương trình tương đương với:

x  6  x  5
2

2



2x 2  23x  61

, hay 21x  0 , tức là x  0 .
x 2  x  30
So cới điều kiện ta thấy x  0 thỏa mãn nên là nghiệm của phương trình đã cho.
Vậy phương trình có nghiệm x  0 .
x 2  x  30

5.
a. Ta có 8  x 3  x  2 x 2  2x  4 , nên ĐKXĐ của phương trình là x  2 .
Với điều kiện đó, phương trình tương đương với:
8  x 3  x 2  2x  4  12  x 3  x 2  2x  0





 x x 2  x  2  0  x x  1x  2  0 .

Phương trình cuối có nghiệm x  0, x  1, x  2 .
Chỉ có các giá trị x  0, x  1 thỏa mãn điều kiện đặt ra nên là nghiệm của phương trình đã
cho.
b. Ta có ĐKXĐ của phương trình là x 

2
.
7

Với điều kiện đó, phương trình tương đương với:

2x  310  4x   x  510  4x   2 5  2x x  8  0 .
5
2

Phương trình cuối có nghiệm x  , x  8 , các giá trị này thỏa mãn điều kiện đặt ra nên là
nghiệm của phương trình đã cho.

5
2

Vậy phương trình đã cho có hai nghiệm x  , x  8 .
6.
a. Ta có ĐKXĐ của phương trình là x  1 .
Với điều kiện đó, phương trình tương đương với:
1  a  1  a 1  x  , hay x a  1  2a .

Nếu a  1 phương trình có dạng 0x  2 , trường hợp này phương trình vô nghiệm.
Nếu a  1 phương trình đã cho có nghiệm x 

2a
.
a 1

b.ta có ĐKXĐ của phương trình là x  2a .
Với điều kiện đó, phương trình tương đương với:
x
2a  x
8a 2


x  2a x  2a
x  2a x  2a 

 x x  2a   2a  x   8a 2  6ax  12a 2 .
2

Nếu a  0 phương trình có dạng 0x  0 , trường hợp này phương trình nghiệm đúng với mọi
giá trị x  0 .
Vậy a  0 phương trình đã cho có nghiệm là mọi x  0 .
Nếu a  0 phương trình có nghiệm là x  2 , giá trị này thỏa mãn điều kiện x  2a với
a  1 .
Vậy phương trình đã cho có nghiệm là x  2 với a  1 .
========== TOÁN HỌC SƠ ĐỒ ==========

