CHUYÊN ĐỀ BIẾN ĐỔI ĐƠN GIẢN BIỂU THỨC CHỨA CĂN THỨC BẬC HAI
A. KIẾN THỨC TRỌNG TÂM
1. Đưa thừa số ra ngoài dấu căn
+ Với A  0 và B  0 thì

A2 B  A B

2
+ Với A  0 và B  0 thì A B   A B
2. Đưa thừa số vào trong dấu căn
2
+ Với A  0 và B  0 thì A B  A B
2
+ Với A  0 và B  0 thì A B   A B
3. Khử mẫu của biểu thức lấy căn

A

B

+ Với A.B  0 và B  0 thì

AB
B

4. Trục căn thức ở mẫu
+ Với B  0 thì

A
A B

B
B

+ Với A  0 và A  B 2 thì





C AB
C

A  B2
AB





C A B
C

A B
A B
5. Rút gọn biểu thức có chứa căn bậc hai
Bước 1. Dùng các phép biến đổi đơn giản để đưa các căn thức bậc hai phức tạp thành căn thức bậc hai
đơn giản.
Bước 2. Thực hiện phép tính theo thứ tự đã biết.
Để đơn giản hóa việc nhận dạng và xử lý bài toán, các em có thể tham khảo bảng dưới đây
Dạng toán
Ví dụ minh họa
+ Với A  0 , B  0 và A  B thì

Với A  0 và B  0 thì

A2 B  A B

49.5  7 2.5  7 5

Với A  0 và B  0 thì

A2 B   A B

 3 .13    3 . 13  3 13

Với A  0 và B  0 thì A B  A2 B

2

2
* 2 3  2 .3  12

* 3 7    3 .7   63
2

2
Với A  0 và B  0 thì A B   A B

Với A.B  0 thì

Với B  0 thì

A

B

AB
B

A
A B

B
B

1. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

* x y   x 2 . y   x 2 y với x  0
*

5
5.7
35
35 x




;
2
y
7
7
7
7

với xy  0
*

3 3 5

5
5

xy
x

2
y
y

 5  2
 5  2 5  2
3  5  2 3  5  2


 3 5  2
52
1
5  7  2
5

*
7  2  7  2  7  2 
5  7  2 5  7  2


*



C AB
C

A  B2
AB

Với A  0 và A  B 2 thì



3

52

3

2

7  22

 7  3
 7  3  7  3 
5 7  3 5 7  3



*
Với A  0 , B  0 và A  B thì



C A B
C

A B
A B



5

7 3

5

73

4

 7  5
 7  5  7  5 
2 7  5 2 7  5


 7 5

*

2

7 5

7 5

2. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

3

2

2

B. CÁC DẠNG TOÁN MINH HỌA
I.DẠNG BÀI MINH HỌA
Dạng 1. Biến đổi đơn giản biểu thức chứa căn thức bậc hai các dạng cơ bản.
Ví dụ 1.Sắp xếp các số sau theo thứ tự tăng dần:
b) 15; 2 6; 6

a) 4 3; 3 5; 5 2; 2 5 ;

1
; 3 2.
3

Hướng dẫn giải
a) Đưa các thừa số vào trong dấu căn, ta được:
4 3  48 ;

3 5  45 ;

5 2  50 ;

2 5  20

20  45  48  50 .

Mà

Suy ra thứ tự tăng dần là 2 5; 3 5; 4 3; 5 2 .
b) Đưa các thừa số vào trong dấu căn, ta được:

6

15 ;

2 6  24 ;

1
 12 ;
3

3 2  18 .

Mà 12  15  18  24 .
Suy ra thứ tự tăng dần là 6

1
; 15; 3 2; 2 6
3

Ví dụ 2.
a) Khử căn thức ở mẫu số: A 

59
3 5 7

b) Rút gọn các biểu thức sau: b1)

3 3
1 3

b2)

14  7
2 2

Hướng dẫn giải
a)

 3  5  7   59  3  5  7   59  3  5  7  2 15  1
60  1
2 15  1
 3  5  7
A   3  5  7  2 15  1 .

A

59

2

b)
b1) Cách 1: Phân tích tử thành nhân tử rồi rút gọn.





3 3 1
3 3

 3
1 3
1 3
Cách 2: Trục căn thức ở mẫu.










3  3 1 3
3 3
3  3 3  3  3 2 3



 3
2
1 3
1 3
1 3 1 3

b2) Cách 1: Phân tích tử thành nhân tử rồi rút gọn.
3. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

7
14  7

2 2
2

 2  1  7  7. 2  14
 2  1 2 2. 2 2

Cách 2: Trục căn thức ở mẫu.

14  7

2 2


 14  7  2  2   2 14  2 7  28  14
 2  2  2  2 
2  2
2

2

2 14  2 7  2 7  14
14

42
2

Ví dụ 3. Trục căn thức ở mẫu:
15
;
10  20  40  5  80
Hướng dẫn giải
1
1
a) Ta có:

2 5  2 2 5
2  5 1 2
a)

1
;
2  5  2 2  10





b)



b)



 

2 10
.
2 5 7



 2  5 1  2   2  5 1  2 .

 
 4  5 1  2 

15
15
5


10  2 5  2 10  5  4 5 3 10  3 5
10  5


c)



c)

5

 10  5   10  5 .
10  5

 2  5  7   2 10  2  5  7   2  5  7 .
7  2 10  7
 2  5  7

2 10

2

Ví dụ 4. Rút gọn biểu thức:

 3  2  3  2  ;
a) A 

b) B 

3
2

3 2
3 2

a) Ta có: A 

b) Ta có: B 
B

3 2

3

 3  2 2

2 3
2
.
2 3
2
2 3


2
6
2 3

Hướng dẫn giải
1
1

 .
3 6  6  2 5
3 2



42 3  42 3
2
42 3 



:
 2 2

2 2
6
2
6


3 1  3 1 2
3 1 
: 



2 2  2 2
6 2 6 

4. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

 3  1 . 3  4  3  1 

B


3 1 
:
2 2 


B

3 1 3  3  4  3 1
:
2 2
2 6




2 6

3 1 2 3
3 1 2 6
3 1
:

.

.
2
2 2 2 6
2 2 2 3
Ví dụ 5. Rút gọn các biểu thức sau bằng cách đưa thừa số ra ngoài dấu căn:
B

a)

245.35

b)

63a 2 với a  0

c)

2 xy 2 9a 3b 4
.
với a, b, x, y  0
3ab
8 xy 3

Hướng dẫn giải

245.35  49.5.5.7

a) Biểu thức

 49. 25. 7  7.5. 7  35 7

63a 2  9.7.a 2  9. 7. a 2  3 7. a

b) Biểu thức

Vì a  0 nên a  a . Do đó:
c) Biểu thức

63a 2  3 7a .

2 xy 2 9a 3b 4 2 xy 2
9a 2 .a.b 4
.

.
3ab
8 xy 3
3ab 4.2.x. y 2 . y



2 xy 2 9. a 2 . a . b 4
.
3ab
4. 2 xy . y 2



2 xy 2 3. a b . a
.
3ab 2. y 2 xy

2



2 xy 2 3. a b 2
3ab.2. y

.

a
2 xy

Vì a, b, x, y  0 nên a  a ; y  y , ta có:


2 xy 2 9a 3b 4
.
3ab
8 xy 3

2 xy 2 3.ab 2
a
a
.
 bxy.
3ab.2. y
2 xy
2 xy

Ví dụ 6. Thực hiện phép tính.
a) A  20  2 45  3 80  125 ;


5 1
5 1  
1
b) B  

 2  . 0, 2 .
 .  3  4
3
1 5  3 1 3  5  

Hướng dẫn giải

a) Ta có: A  20  2 45  3 80  125
A  2 5  6 5  12 5  5 5  11 5 .
b) Ta có: B 

 5  11  3  5    5  11  3  5  . 3  4 3  2  . 5


3

 5
1
3
5


 
2

5. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

B

5  15  5  1  3  5  5  15  5  1  3  5 
3 5
.  2 
.
3  5
2 3 1


B

2 15 6  3 5
.
.
5
2 3 1 3

B



  2  6 3  3  2.3. 2 3  1  2
15  2 3  1
3  2 3  1
3.  2 3  1

10 3. 6  3

Ví dụ 7.Rút gọn biểu thức: R 

3 5
2  3 5

3 5



2  3 5

Hướng dẫn giải
Cách 1. Mỗi phân thức nhân cả tử và mẫu với
R

3 2  10
2 62 5



2 , ta được:

3 2  10
2 62 5

R

3 2  10 3 2  10

2  5 1 2  5 1

R

3 2  10 3 2  10

3 5
3 5





R

 3 2  10  3  5    3 2  10  3  5 
3  5 3  5 

R

9 2  3 10  3 10  5 2  9 2  3 10  3 10  5 2
95

R

8 2
2 2.
4

Cách 2. Nhân hai vế với

1
, ta được:
2

R.

1
3 5
3 5


2 2 62 5 2 62 5

R.

1
3 5
3 5


2 2  5 1 2  5 1

R.

1
3 5 3 5


2
2 3 5 3 5

Suy ra: R  2 2 .
Dạng 2.Nâng cao phát triển tư duy
Ví dụ 1. Rút gọn biểu thức: P 

3 5



3 5

10  3  5
10  3  5
Hướng dẫn giải

6. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

Ta có: P 

3 2  10
2 5  62 5



3 2  10
2 5  62 5

P

3 2  10
3 2  10

2 5  5 1 2 5  5 1

P

3 2  10 3 2  10

3 5 1
3 5 1

P

3 2  10 3 5  1  3 2  10 3 5  1
3 5  13 5  1

P

9 10  3 2  15 2  10  9 10  3 2  15 2  10
45  1

24 2 6 2
.

44
11
Ví dụ 2. Thực hiện phép tính:
P

a) A 

1
 175  2 2 ;
8 7

b) B 

3 2 2
3 2 2

.
17  12 2
17  12 2

Hướng dẫn giải
a) A 

8 7
5 7 2 2  8  7 5 7 2 2 .
87

A4 7
b) B 

3 2 2
3 2 2


9  12 2  8
9  12 2  8

B

1
1


3 2 2
3 2 2

B

1
1

2 1
2 1

B

2 1

3 2 2

3  2 2 

1

 2  1

2



2

3 2 2



3  2 2 

2

1

 2  1

2

 2  1  2 .

2 1

Ví dụ 3. Rút gọn biểu thức: B 

2  3 1
2 3
3
3  1
.




2 6
2 6  2  6 2  6 
2

Hướng dẫn giải
Ta có:
B
B

 2  3  1 2  6    2  3  . 6 . 3  2  6   3  2  6   2
46

2.6

2 2 2 3 2 3 3 2 2 6

2

46

 2  3  . 6 . 3.4  2
2.6

7. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

2

2

2

B

 2 2 6

2

B

2 2 6

2

 2  3  .3 2  2
6

 3  2 . 2  2
2

2

2

2 2 6  6 2 2
2
B 0.
Ví dụ 4. Rút gọn biểu thức:
B

a) A 

1
2  2 3

1



b) T 

2  2 3

2 3
2 3

.
2 3
2 3

Hướng dẫn giải
a) Ta có: A 

2  2 3



2 2 3





2  2 3



2 2 3



A

2  2 3
2  2 3

 3
3

A

2 3  2 3
42 3  42 3

3
6

 3  1   3  1  3  1  3  1  2 3  2 .
A
2

2

6

6

2  3  2  3
b) Ta có: T 
2

43

6

2

43

S  2 3 2 3
S  4.
Ví dụ 5. Cho A 

3 5



4 2 3 5



và B 

3 5



4 2 3 5



. Tính A3  B 3 .

Hướng dẫn giải
Ta có: A 
A

Ta có: B 

B

3 5
4 62 5





15  3 5  5 5  5 10  2 5 5  5


20
20
10

3 5



4 2 3 5



3 5 5 5
3 5
3 5


25  5
4  5 1 5  5



3 5

 4   5  1









3 5 5 5
3 5

25  5
5 5

15  3 5  5 5  5 10  2 5 5  5
.


20
20
10

8. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com



Suy ra: A  B 







5 5 5 5
5 5 5 5
5
1


; A.B 
 .
10
10
5
10.10
5
3

 5
1 5 4 5
Ta có: A  B   A  B   3 AB  A  B   

.
  3. .
5 5
25
 5 
13
17

 a 7  b 11 .
Ví dụ 6. Xác định a, b biết:
3 7  11 4 7  2 11
Hướng dẫn giải
3

3

3

Xét vế trái:



13 3 7  11
9.7  11


  17. 4 7  2 11 
16.7  4.11



13 3 7  11
52

  17  4 7  2 11 
4.17

3 7  11 4 7  2 11 7
3

 . 7  . 11 .
4
4
4
4
7
3
Đồng nhất hai vế ta được: a  ; b   .
4
4


Ví dụ 7. Cho

1 x  1 x
x 1
 2 . Với x  1; x  0 .Chứng minh rằng
 12 2  17 .
x 1
1 x  1 x
Hướng dẫn giải

 1 x  1 x   2  1 x  2 1 x 1 x  2
Ta có:
2

2

1  x  1  x 

2x

ĐKXĐ: x  0



2  2 1  x2
 2  1  1  x 2  2.x
2x

 1  x 2  2.x  1 .
Bình phương hai vế, ta được: 1  x 2  2 x 2  2 2.x  1  3x 2  2 2 x  0 .
Vì x  0 nên 3 x  2 2  0  x 

2 2
.
3

2
2 2
1
2 2 3
x 1
2
2

3
8  12 2  9
Xét
 3



 12 2  17 .
x 1 2 2
89
1
2 2 3
1
3
Điều phải chứng minh.





3 2
.
2 2 1
Hướng dẫn giải

Ví dụ 8. Tính giá trị biểu thức M  x 5  6 x 3  x tại x 

Ta có: x 

 3  2  2 2  1  7 2  7  2  1
8 1

7

 x  2 1  x  3  2 2
2

9. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

 2  1 3  2 2   5 2  7
x  x .x   3  2 2  5 2  7   29 2  41

Ta có: x3  x.x 2 
5

2

3

Thay vào biểu thức M ta có:





M  29 2  41  6 5 2  7  2  1  M  0 .




 2020
2 
1
1
Ví dụ 9. Cho biểu thức: M  . 
.

2
2
3   2 x 1
 2 x 1   x  1
 1 

1  
3 
3  

 
a) Rút gọn M;
b) Tìm giá trị lớn nhất của M.
Hướng dẫn giải


2 
3
3
 . 2020

a) Ta có: M  .
2
2

3 3  2 x 1
3  2 x 1  x  1











2 
3
3
 2020
M  .

.
3  3  4 x  4 x  1 3  4 x  4 x  1  x  1
2 
3
3
 2020
M  .

.
3  4 x  4 x  4 4 x  4 x  4  x  1
2 3 
1
1
 2020
M  . .

.
3 4  x  x  1 x  x  1  x  1
1 x  x  1  x  x  1 2020
M .
.
2
2
x 1
 x  1  x
1 2 x  2 2020
.
M  . 2
2 x  x 1 x 1
2020
. TXĐ: x  0 .
M 2
x  x 1
b) Ta có: x 2  x  1  1 . Vì x  0
2020
2020
nên M  2

 2020 .
x  x 1
1
Vậy giá trị lớn nhất của M là 2020 khi x  0 .
 2
3
5 x 7  2 x 3
Ví dụ 10. Cho biểu thức A  


 :
 x  2 2 x  1 2 x  3 x  2  3x  6 x
a) Rút gọn A.

b) Tìm x để A  2 x  1 .

a) Ta có: A 



Hướng dẫn giải

  x  2   5 x  7 . 3x  6 x
2 x 3
 x  2 2 x  1

2 2 x 1  3

10. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

 x  0; x  4 

A

A



4 x  23 x 65 x 7 3 x x 2
.
2 x 3
x  2 2 x 1





2 x 3

 x  2 2 x  1



.

3 x



 x  2  3 x

2 x 3

2 x 1



 4 x  3 x  1  0   x  1 4 x  1  0

b) A  2 x  1 



3 x
 2 x 1  2 x 1 2 x 1  3 x
2 x 1

 x  1  x  1 , thuộc tập xác định.
Vậy với x  1 thì A  2 x  1 .

11. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

II.TRẮC NGHIỆM RÈN LUYỆN PHẢN XẠ
Câu 1. Cho các biểu thức A, B mà A.B ³ 0; B ¹ 0, khẳng định nào sau đây là
đúng?
A.

A
=
B

AB
.
B

B.

A
AB
.
=B
B

C.

A
A
.
=
B
B

D.

A
AB
.
=
B
B

Câu 2. Cho biểu thức với A < 0 và B ³ 0 , khẳng định nào sau đây là đúng?
A.

A2B = A B .

B.

A2B = -A B .

C.

A2B = -B A .

Câu 3. Đưa thừa số

81(2 - y )4 ra ngoài dấu căn ta được?

A. 9(2 - y ) .

B. 81(2 - y )2 .

C. 9(2 - y )2 .

D.

A2B = B A .

D. -9(2 - y )2 .

Câu 4. Đưa thừa số 144(3 + 2a )4 ra ngoài dấu căn ta được?
A. 12(3 + 2a )4 .

B. 144(3 + 2a )2 .

C. -12(3 + 2a )2 .

D. 12(3 + 2a )2 .

Câu 5. Đưa thừa số 5y y (y ³ 0) vào trong dấu căn ta được.
A.

5y 2 .

B.

-35x .

B. - -35x .

Câu 7. Đưa thừa số 5x
A.

300
.
x

C.

5y 3 .

D.

25y y .

D.

35x 2 .

-35
(x < 0) vào trong dấu căn ta được.
x

Câu 6. Đưa thừa số x
A.

25y 3 .

B.

C.

35 .

-12
(x < 0) vào trong dấu căn ta được:
x3
-300
.
x

C. -

-300
.
x

D. -

-60
.
x

Câu 8. So sánh hai số 5 3 và 4 5
A. 5 3 > 4 5 .

B. 5 3 = 4 5 .

C. 5 3 ³ 4 5 .

D. 5 3 < 4 5 .

C. 8 8 ³ 9 7 .

D. 9 7 < 8 8 .

Câu 9. So sánh hai số 9 7 và 8 8
A. 8 8 < 9 7 .

B. 8 8 = 9 7 .

Câu 10. Khử mẫu biểu thức sau xy
A. 4 .

B.

4
xy

2 2

-xy .

C.

Câu 11. Khử mẫu biểu thức sau -2x 2y
A. -6 x .

B. -6 -x .

Câu 12. Khử mẫu biểu thức sau -xy
A.

xy .

B.

-xy .

với x > 0; y > 0 ta được
2.

D. 2 .

-9
với x < 0; y > 0 ta được:
x 3y 2

C. 6 x .

D . -6 x .

3
với x < 0; y < 0 ta được
xy
C.

12. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

3xy .

D. - 3xy .

Câu 13. Sau khi rút gọn biểu thức
có giá trị
A. 20 .

1
5+3 2

Câu 14. Sau khi rút gọn biểu thức

2
7+3 5

a
(a, b Î ) . Khi đó a + b có giá trị là:
b
B. 7 .
A. 28 .
A. 8 2x .
A. 40 3x .

5-3 2

ta được phân số tối giản

+

a
(a, b Î ) . Khi đó 2a
b

D. 14 .
2

7-3 5

là phân số tối giản

C. 8 .

D. 14 .

32x + 50x - 2 8x + 18x với x ³ 0 ta được kết quả là:

B. 10 2x .

Câu 16. Rút gọn biểu thức

1

C. 7 .

B. 10 .

Câu 15. Rút gọn biểu thức

+

C. 20 x .

D.

2 10x .

27x - 48x + 4 75x + 243x với x ³ 0 ta được kết quả là:

B. 28 3x .

C. 39 x .

D. 28 x .

Câu 17. Rút gọn biểu thức 5 a - 4b 25a 3 + 5a 16ab 2 - 9a với a ³ 0, b ³ 0
ta được kết quả là:
A. 2 2a .

B. 4 a .

C. 8 a .

D. 2 a .

Câu 18. Rút gọn biểu thức 7 x + 11y 36x 5 - 2x 2 16xy 2 - 25x với
x ³ 0, y ³ 0 ta được kết quả là:
A. 2 x + 58x 2y x .

B. 2 x - 58x 2y x .

Câu 19. Giá trị của biểu thức 2
A.

23 3a
.
15

B.

3a
.
15

C.

-2a a + 4a
.
4 -a

B. 8 a .

B.

6 + 3a
.
12 + a

B.

D.

C. 6 a .
2a
2- a

2a a - 4a
.
4 -a

Câu 22. Trục căn thức ở mẫu biểu thức
A.

23 a
.
15

3 3a
.
15

a
4
4a
với a > 0 , ta được kết quả là:
-a
+5
4
a
25

Câu 21. Trong căn thức ở mẫu biểu thức
A.

D. 12 x + 58x 2y x .

16a
a
4a
là
-3
-6
3
27
75

Câu 20. Rút gọn biểu thức 5 a + 6
A. 12 a .

C. 2 x + 56x 2y x .

6 - 3a
.
12 + a

Câu 23. Trục căn thức ở mẫu biểu thức

với a ³ 0; a ¹ 4 ta được:
C.

3
6 + 3a

C.

D. 10 a .

2a a + 4a
.
4 -a

x + 2y

13. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

2a a + 4a
.
4 -a

với a ³ 0; a ¹ 12 ta được:

6 + 3a
.
12 - a

6

D. -

D.

6 - 3a
.
12 - a

với x ³ 0; y ³ 0 ta được

x - 2y )
(
.
A.
6

x - 4y

x + 2y )
(
B.
.
6

x - 2y

3 x -2 y
.
9x - 4y

B.

x - 2y

4

Câu 24. Trục căn thức ở mẫu biểu thức

A.

x - 2y )
(
C.
.
6

3 x +2 y

12 x - 8 y
.
3x + 2y

x + 2y )
(
D.
.
6

x + 2y

với x ³ 0; y ³ 0; x ¹

4
y ta được:
9

12 x + 8 y
.
9x + 4y

12 x - 8 y
.
9x - 4y

C.

D.

æ 14 - 7
15 - 5 ö÷÷
1
ç
+
Câu 25. Tính giá trị của biểu thức çç
.
÷÷ :
ççè 1 - 2
1 - 3 ÷ø 7 - 5
A. -3 .

B. -2 .

C. 2 .

D. 3 .

æ10 + 2 10
30 - 6 ö÷÷
1
ç
+
Câu 26. Tính giá trị biểu thức çç
÷÷ :
ççè 5 + 2
5 - 1 ø÷ 2 5 - 6
A. 28 .

Câu 27. Giá trị biểu thức
A.

C. -14 .

B. 14 .

6
.
6

B.

D. 15 .

3
2
3
là giá trị nào sau đây?
6 +2
-4
2
3
2
6.

C.

6
.
2

D.

6
.
3

Câu 28. Cho ba biểu thức P = x y + y x ;Q = x x + y y ;
R = x - y . Biểu thức nào bằng với biểu thức

( x - y )( x + y )

với x , y không âm.
A. P .

C. R .

B. Q .

D. P - Q .

Câu 29. Cho ba biểu thức

M =

( x + y ) ; N = x xx -- y yy ; P = ( x - y )( x + y ) .
2

Biểu thức nào bằng với biểu thức x + xy + y với x , y, x ¹ y không âm
A. M .

B. N .

C. P .

D. M .N .

Câu 30. Số nghiệm của phương trình
A. 1 .
B. 0 .

4x 2 - 9 = 2 2x + 3 là:
C. 3 .
D. 2 .

Câu 31. Số nghiệm của phương trình
B. 0 .
A. 1 .

9x 2 - 16 = 3 3x - 4 là
C. 3 .
D. 2 .

Câu 32. Phương trình
có mấy nghiệm?
A. 1 .
Câu 33. Phương trình
A. x = 8 .

2
1
x -1
9x - 9 16x - 16 + 27
=4
3
4
81

B. 0 .
4x - 8 - 2

B. x = 4 .

C. 3 .

D. 2 .

x -2
+ 9x - 18 = 8 có nghiệm là?
4
C. x = 2 .
D. x = 6 .

14. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

3
1
1
là:
+
-2
20
60
15
C. 3 .

Câu 34. Giá trị của biểu thức
A. 1 .

B. 0 .

Câu 35. Rút gọn biểu thức
A. 2a .

B. a .

a
5 +1

+

a

-

a

5 -2 3- 5
C. 3a .

15. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

D. 2 .
- 5a ta được:

D. 12a .

HƯỚNG DẪN
Câu 1. Đáp án A.
Khử mẫu của biểu thức lấy căn
Với các biểu thức A, B mà A.B ³ 0; B ¹ 0,
ìï AB
ïï
khi B > 0
ï
A
AB
ta có
=
= ïí B
ïï
B
|B |
AB
ïkhi B < 0
ïïî
B

Câu 2. Đáp án B.
Với hai biểu thức A, B mà B ³ 0 ta có
ìïA B khi A ³ 0
ï
A2B =| A | B = ïí
.
ïï-A B khi A < 0
ïî
Câu 3. Đáp án C.
2

81(2 - y )4 = 81. éê(2 - y )2 ùú = (2 - y )2
ë
û
Câu 4. Đáp án D.

Ta có:

81 = 9(2 - y )2 .

2

Ta có: 144(3 + 2a )4 = 122. éê(3 + 2a )2 ùú = 12. (3 + 2a )2 = 12(3 + 2a )2
ë
û
Câu 5. Đáp án B.
Ta có: 5y y = (5y )2 y = 25y 2 .y = 25y 3 .
Câu 6. Đáp án B.
-35
-35
= - x 2.
= - -35x
x
x
Câu 7. Đáp án C.

Ta có: x

Ta có 5x

æ
ö
-12
-300
2 -12
2 ç -12 ÷
÷=(5
x
)
.
25
x
=
=
ç
÷
3
3
ç
÷
x
x
x
è x ø

Câu 8. Đáp án D.
Ta có 5 3 = 52.3 = 25.3 = 75

4 5 = 42.5 = 16.5 = 80
Vì 75 < 80  75 < 80  5 3 < 4 5 .
Câu 9. Đáp án A.
Ta có 9 7 = 92.7 = 81.7 = 567; 8 8 = 82.8 = 64.8 = 512

512 < 567  512 < 567  8 8 < 9 7
Câu 10. Đáp án D.
Vì x > 0; y > 0 nên xy > 0 . Từ đó ta có xy

4
4
2
= xy.
= xy.
= 2.
xy
xy
x 2y 2
2 2

Câu 11. Đáp án B.
16. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

Vì x < 0; y > 0 nên ta có: -2x 2y

= 2.

-32 x . x . y

=

-9x 3y 2
-9x .x 2 . y 2
-9
2
2
=
2
x
y
=
2
x
y
x 3y 2
(-x 3y 2 )
x 3y 2

2.3 -x (-x ).y
= -6 -x .
xy

xy
Câu 12. Đáp án D.
Vì x < 0; y < 0 nên xy > 0 .

3xy
3
= -xy.
= - 3xy .
xy
xy

Từ đó ta có: -xy

Câu 13. Đáp án A.
1
1
Ta có
+
5+3 2

5-3 2

=

5-3 2

5+3 2

+

(5 + 3 2 )(5 - 3 2 ) (5 + 3 2 )(5 - 3 2 )

10

=

( )

52 - 3 2

2

=

10
10
=
25 - 18
7

Suy ra a = 10;b = 7  2a = 2.10 = 20 .
Câu 14. Đáp án C.
Ta có:

=

2
7+3 5

14 - 6 5

( )

72 - 3 5

2

+

2
7-3 5

=

14 + 6 5

+

( )

72 - 3 5

2

(

2 7-3 5

)

+

(

2 7+3 5

)

(7 + 3 5 )(7 - 3 5 ) (7 - 3 5 )(7 + 3 5 )
=

14 - 6 5 + 14 + 6 5
28
7
=
=
49 - 9.5
4
1

Suy ra a = 7;b = 1  a + b = 7 + 1 = 8 .
Câu 15. Đáp án A.
Ta có

32x + 50x - 2 8x + 18x

= 16.2x + 25.2x - 2 4.2x + 9.2x = 42.2x + 52.2x - 2 22.2x + 32.2x
= 4 2x + 5 2x - 4 2x + 3 2x = 2x (4 + 5 - 4 + 3) = 8 2x .
Câu 16. Đáp án B.
Ta có

27x - 48x + 4 75x + 243x = 9.3x - 16.3x + 4 25.3x + 81.3x

= 32.3x - 42.3x + 4 52.3x + 92.3x
= 3 3x - 4 3x + 4.5 3x + 9 3x = 3x (3 - 4 + 20 + 9) = 28 3x
Câu 17. Đáp án D.
Ta có: 5 a - 4b 25a 3 + 5a 16ab 2 - 9a

= 5 a - 4 25a 3b 2 + 5 16ab 2 .a 2 - 9. a

(

) (

)

= 5 a - 4 25. a 3b 2 + 5 16. a 3b 2 - 3 a = 5 a - 3 a - 4.5 a 3b 2 - 5.4 a 3b 3 = 2 a
Câu 18. Đáp án A.

7 x + 11y 36x 5 - 2x 2 16xy 2 - 25x

= 7 x + 11y 62 x 4 .x - 2x 2 42 xy 2 - 52 x

= 7 x + 11y.6x 2 x - 2x 2 .4.y x - 5 x = 7 x + 66x 2y x - 8x 2y x - 5 x
17. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

(

) (

)

= 7 x - 5 x + 66x 2y x - 8x 2y x = 2 x + 58x 2y x .

Câu 19. Đáp án A.
2

a
a
16a
4a
1 a
4 a
-3
-6
= 2 42. - 3 . - 6
.
3
27
75
3
9 3
25 3

= 2.4
=

a
1 a
2 a
- 3.
- 6. .
3
3 3
5 3

12 ö 23 a
23 3a
23 3a
a æç
.
. çç8 - 1 - ÷÷÷ =
.
=
=
3 è
5 ø÷
5 3
5
3
15

Câu 20. Đáp án B.
Ta có 5 a + 6

a
4
4a
1
1
4
-a
+5
= 5 a + 6 .a - a 4. + 5
.a
4
a
25
4
a
25
2

2

æ1ö
æ2ö
1
1
1
2
= 5 a + 6 ççç ÷÷÷ .a - a 22. + 5 ççç ÷÷÷ .a = 5 a + 6. a - 2a
+ 5.
a
a
2
a
5
è 2 ÷ø
è 5 ÷ø
a
+2 a = 5 a + 3 a -2 a +2 a = 8 a .
a

= 5 a + 3 a - 2a
Câu 21. Đáp án C.
Ta có

2a
2- a

=

(

2a 2 + a

(2 - a )(2 + a )

Câu 22. Đáp án D.
Ta có

3
6 + 3a

=

(

6
x + 2y

4
3 x +2 y

2a a + 4a
.
4 -a

=

(

3 6 - 3a

2

2

=

( x - 2y ) = 6 ( x - 2y )
( x + 2y )( x - 2y ) x - 2y

Câu 24. Đáp án D.
Ta có

)

=

) = 3 (6 - 3a ) = 6 - 3a .
(6 + 3a )(6 - 3a ) 6 - ( 3a ) 36 - 3a 12 - a
3 6 - 3a

Câu 23. Đáp án C.
Ta có

)

=

6

(

) = 12 x - 8 y .
(3 x + 2 y )(3 x - 2 y ) (3 x ) - (2 y ) 9x - 4y
4 3 x -2 y

)

=

(

4 3 x -2 y
2

2

Câu 25. Đáp án B.
æ
æ 2. 7 - 7
15 - 5 ö÷÷
1
5. 3 - 5 ö÷÷
1
ç 14 - 7
çç
+
:
=
+
Ta có çç
÷÷
÷÷ :
çç
ççè 1 - 2
çè 1 - 2
1 - 3 ÷ø 7 - 5
1 - 3 ÷ø 7 - 5

18. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

(

)

(

)

æ
ö
çç 7 2 - 1
5 3 - 1 ÷÷
÷÷.
= çç
+
÷
çç 1 - 2
1 - 3 ÷÷÷
çè
ø
=-

( 7 - 5 ) = (- 7 - 5 ).( 7 - 5 )

( 7 + 5 )( 7 - 5 ) = -(7 - 5) = -2 .

Câu 26. Đáp án B.
æ10 + 2 10
30 - 6 ö÷÷
1
ç
+
Ta có çç
÷÷ :
ççè 5 + 2
5 - 1 ø÷ 2 5 - 6

(

)

(

)

æ
ö
çç 20 5 + 2
æ 100 - 40
6. 5 - 1 ÷÷
5. 6 - 5 ö÷÷
1
1
çç
÷÷ :
ç
=ç
+
=ç
+
÷÷ :
÷
ççè 5 + 2
5+ 2
5 - 1 ÷÷÷ 2 5 - 6
5 - 1 ÷ø 2 5 - 6 ççç
è
ø

(

)(

) ( ) ( 6 ) = 20 - 6 = 14
2

= 2 5+ 6 2 5- 6 = 2 5 -

2

Câu 27. Đáp án A.
Ta có

æ3 2 4ö
3
2
3
3
6
6
6
6 +2
6 + 2.
-4
=
-4
= 6 ççç + - ÷÷÷ =
2
3
2
2
3
2
6
è 2 3 2 ÷ø

Câu 28. Đáp án C.

( x ) y + ( y ) x = xy ( x + y )
Q = x x + y y = ( x ) + ( y ) = ( x + y )(x - xy + y )
R = x - y = ( x ) - ( y ) = ( x - y )( x + y )
Vậy R = ( x - y )( x + y )
P = x y +y x =

2

2

3

3

2

2

Câu 29. Đáp án B.

( x + y ) = ( x ) + 2 x . y + ( y ) = x + 2 xy + y
( x ) - ( y ) = ( x - y )(x + xy + y ) = x + xy + y
x x -y y
=
N =
2

M =

2

3

x- y

P=

2

3

x- y

x- y

( x - y )( x + y ) = ( x ) - ( y ) = x - y
2

2

Vậy N = x + xy + y .
Câu 30. Đáp án D.
Ta có

4x 2 - 9 = 2 2x + 3  4x 2 - 9 = 4(2x + 3)  4x 2 - 9 = 8x + 12

Điều kiện:

8x + 12 ³ 0  x ³ -

Với điều kiện trên ta có

3
2

4x 2 - 9 = 8x + 12  4x 2 - 9 = 8x + 12

19. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

 4x 2 - 8x - 21 = 0  4x 2 + 6x - 14x - 21 = 0
é
êx = 7
é2x - 7 = 0
Vậy phương
ê
2 (TM )
 2x (2x + 3) - 7(2x + 3) = 0  (2x - 7)(2x + 3) = 0  êê
ê
ê -3
êë2x + 3 = 0
ê
ë 2

trình đã cho có hai nghiệm phân biệt x =

7
3
;x = 2
2

Câu 31. Đáp án D.
Ta có:

9x 2 - 16 = 3 3x - 4  9x 2 - 16 = 9(3x - 4)  9x 2 - 16 = 27x - 36

Điều kiện:

27x - 36 ³ 0  x ³

Với điều kiện trên ta có:

4
3

9x 2 - 16 = 27x - 36  9x 2 - 16 = 27x - 36  9x 2 - 27x + 20 = 0

 9x 2 - 15x - 12x + 20 = 0
 3x (3x - 5) - 4(3x - 5) = 0  (3x - 4)(3x - 5) = 0
é
êx = 4
é3x - 4 = 0
ê
3 (TM )
 êê
ê
x
3
5
0
5
=
êx =
êë
ê
3
ë
Vậy phương trình đã cho có hai nghiệm phân biệt: x =

4
5
;x = .
3
3

Câu 32. Đáp án A.
ìï
ïï
ìï9(x - 1) ³ 0
ïï9x - 9 ³ 0
ïï
ï
Điều kiện í16x - 16 ³ 0  ïí16(x - 1) ³ 0  x - 1 ³ 0  x ³ 1
ïï
ïï
ïï x - 1
ïïx - 1 ³ 0
î
³0
ïï
î 81
2
1
x -1
9x - 9 16x - 16 + 27
=4
4
81
Ta có 3


2
1
1
9(x - 1) 16(x - 1) + 27
.(x - 1) = 4
3
4
81



2
1
1
.3 x - 1 - .4 x - 1 + 27. . x - 1 = 4
3
4
9

 2 x -1 - x -1 + 3 x -1 = 4  4 x -1 = 4
 x - 1 = 1  x - 1 = 1  x = 2(TM )
Vậy phương trình có một nghiệm x = 2 .

Câu 33. Đáp án D.
ìï4x - 8 ³ 0
ìï4(x - 2) ³ 0
ïï
ï
ï9x - 18 ³ 0  ïï9(x - 2) ³ 0  x - 2 ³ 0  x ³ 2
í
í
ïï
ïï
ïïx - 24 ³ 0
ïïx - 2 ³ 0
î
Điều kiện: î
20. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

x -2
+ 9x - 18 = 8 
4

4x - 8 - 2

Ta có:

 2 x - 2 - 2.

4 (x - 2) - 2

1
. (x - 2) + 9. (x - 2) = 8
4

1
x -2 + 3 x -2 = 8  2 x -2 - x -2 + 3 x -2 = 8
2

 4 x - 2 = 8  x - 2 = 2  x - 2 = 4  x = 6 (TM)
Vậy phương trình có một nghiệm x = 6 .

Câu 34. Đáp án B.
3
1
1
+
-2
=
20
60
15

Ta có

3.20
60 2 15
+
20
60
15

3 60 + 60 - 4. 4.15
4 60 - 4 60
=
= 0.
60
60
Câu 35. Đáp án B.
=

a

Ta có

5 +1

+

a
5 -2

-

a
3- 5

- 5a

( 5 - 1) + a ( 5 + 2) - a (3 + 5 ) - 5a
( 5 - 1)( 5 + 1) ( 5 - 2)( 5 + 2) (3 + 5 )(3 - 5 )
a ( 5 - 1) a ( 5 + 2) a (3 + 5 )
=
+
- 5a
a

=

4

=

=

a

1

4

( 5 - 1) + 4a (2 + 5 ) - a (3 + 5 ) - 4 5a
4

a

( 5 - 1 + 8 + 4 5 - 3 - 5 - 4 5 ) = 4a = a
4

4

21. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

III.BÀI TẬP TỰ LUYỆN
Bài 1: Đưa thừa số ra ngoài dấu căn:
b)  500.162
1
225a 2 với a tùy ý
d)
3

49.360

a)

2
c) 125a với a  0

Bài 2: Đưa thừa số vào trong dấu căn:
b) 2 5

a) 5 2
c) x

37
13
với x  0; y  0 d) x
với x  0
x
xy

Bài 3: Sắp xếp theo thứ tự tăng dần:
a) 5 2; 2 5; 2 3; 3 2

27; 6

b)

1
; 2 28; 5 7
3

c) 4 2; 37; 3 7; 2 15

d) 3 6; 2 7; 39; 5 2

Bài 4: So sánh:
a) 15  14 và 14  13
Bài 5: Rút gọn các biểu thức:

b) 105  101 và 101  97

a) 3 2  4 8  18
1
27  2 507
b) 3 
3

25a  49a  64a với a  0
1
1
54b 
150b với b  0
d)  36b 
3
5
Bài 6: Giải các phương trình:
c)

a) 5 12 x  4 3 x  2 48 x  14
1
9 x  45  4
b) 4 x  20  x  5 
3
c)

3 x 5 2 x 7

 x 1
2
3

x2
 4 5 x2
25
Bài 7: Phân tích các đa thức sau thành nhân tử
d)

36 x  72  15





a) 3  3  15  3 5
2
b) 1  a  1  a với 1  a  1

c)

a3  b3  a 2b  ab 2 với a  0; b  0

d) x  y  xy 2  y 3 với a  0; b  0
Bài 8: Khử mẫu của các biểu thức dưới dấu căn và rút gọn (nếu có thể được):

22. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

3
7
11
a)
b)
c)
d)
7
20
12
Bài 9: Khử mẫu của các biểu thức dưới dấu căn và rút gọn (nếu có thể được):
a)  xy
c)

y
với x  0; y  0
x

b)

 3  2

2

3

3 x 3
với x  0
35

3
5a 3
với a  0; b  0 d) 7 xy
với x  0; y  0
xy
49b

Bài 10: Trục căn thức ở mẫu

2 3
b)
3 6
Bài 11: Trục căn thức ở mẫu

a)

a)

1
2 3

5 1
5 1

2 10  5
4  10
Bài 12: Rút gọn các biểu thức sau:
c)

a)
c)

5 60.3 15
15 50.2 18

x  xy
x y

với x  0; y  0

Bài 13: Thực hiện phép tính:
1
1

a)
3 2 3 2

c)

1
2 2 3 3

b)

37
72 3

d)

1 a
với a  0 ; a  4
2 a

b)

27

d)

d)

 3  5

x2
x  4x  4
2

1 a
với a  0
a

2

với x  2

b)

2
2

3 2 4 3 2 4

d)

3
3

2 2 3 3 2 2 3 3

b)

3x  11  3  2

c) x  5  3  2
Bài 15: Tính giá trị của các biểu thức sau:

d)

x  38  3  5

1  x   4 x với x  2
a)

 x  y   4 xy với  x  2
b)

5 3
5 3

5 3
5 3
Bài 14: Giải các phương trình:
c)

a)

2x 1  2 1

2

1 x

c)

x  y x3 y 2  2 x 2 y 3  xy 4
x  2
.
với 
2
2
y
x  2 xy  y
y 1

23. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

2

1  xy


y 1

HƯỚNG DẪN GIẢI
Bài 1: Đưa thừa số ra ngoài dấu căn:
a) Biểu thức

49.360  49.36.10

 49. 36. 10  7.6. 10  42 10
Vậy biểu thức có giá trị là 42 10
b) Biểu thức  500.162   100.5.81.2

  100. 81. 10  10.9. 10  90 10
Vậy biểu thức có giá trị là 90 10
2
2
2
c) Biểu thức 125a  25.5.a  25. a . 5  5 a . 5

2
với a  0 nên a  a . Vậy 125a  5a 5

d) Biểu thức

1
1
1
225a 2 
225. a 2  .15. a  5 a
3
3
3

Vậy biểu thức có giá trị là 5 a
Bài 2: Đưa thừa số vào trong dấu căn:
2
a) 5 2  5 .2  50

b) 2 5   2 .5   20
2

c) x

13
13
13 x
 x2 .

với x  0; y  0
xy
xy
y

37
37
  x2.
  37 x với x  0
x
x
Bài 3: Sắp xếp theo thứ tự tăng dần:

d) x

a) Ta có: 5 2  50; 2 5  20; 2 3  12; 3 2  18
Vì 12  18  20  50
Do đó: 2 3  3 2  2 5  5 2
b)

27; 6

1
 12; 2 28  112; 5 7  175
3

Vì 12  27  112  175
Do đó: 6

1
 27  2 28  5 7
3

c) Ta có: 4 2  32; 37; 3 7  63; 2 15  60
Vì

32  37  60  63

Do đó: 4 2  37  2 15  3 7
d) Ta có: 3 6  54; 2 7  28; 39; 5 2  50
Vì

28  39  50  54

Do đó: 2 7  39  5 2  3 6
Bài 4: So sánh:
24. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

a) 15  14 và 14  13
Ta có:
* 15  14 

 15  14  15  14 
15  14

 15    14   15  14
2





2

15  14

1
15  14

* 14  13 

 14  13  14  13 
14  13

 14    13   14  13
2





15  14

2

14  13

14  13

1
14  13
1
1

15  14
14  13

Vì 15  14  14  13 
Vậy 15  14  14  13
b) 105  101 và 101  97
Ta có: 105  101 

 105  101 105  101
105  101

 105    101   105  101

2

2

105  101



101  97 

105  101

4
105  101

 101  97  101  97 
101  97

 101    97   101  97

2

2

101  97



101  97

4
101  97

Vì 105  101  101  97 

1
1

105  101
101  97

Vậy 105  101  101  97
Bài 5: Rút gọn các biểu thức:
a) Biểu thức 3 2  4 8  18  3 2  4.2 2  3 2

 3 2 8 2 3 2  8 2
25. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

Biểu thức rút gọn là: 8 2
1
1
27  2 507  3  .3 3  2.13 3
b) Biểu thức 3 
3
3

 3  3  26 3  26 3
Biểu thức rút gọn là: 26 3

25a  49a  64a  5 a  7 a  8 a

c) Biểu thức

  5  7  8  a  4 a với a  0
Biểu thức rút gọn là: 4 a
1
1
1
1
54b  150b  6 b  .3 6a  .5 6b
d) Biểu thức  36b 
3
5
3
5

 6 b  6b  6b  6 b với b  0
Biểu thức rút gọn là: 6 b
Bài 6: Giải các phương trình:
a) 5 12 x  4 3 x  2 48 x  14
Điều kiện: x  0
Phương trình biến đổi về dạng:

5 12 x  4 3 x  2 48 x  14
 10 3x  4 3 x  8 3 x  14
 10  4  8  3 x  14
 14 3 x  14
1
(thỏa mãn điều kiện)
3

 3x  1  3x  1  x 

b)

4 x  20  x  5 

1
9 x  45  4
3

Điều kiện: x  5
4 x  20  x  5 

1
1
9 x  45  4  2 x  5  x  5  .3 x  5  4
3
3

 2 x5  4
 x  5  2  x  5  4  x  9 (thỏa mãn điều kiện)
Vậy phương trình đã cho có nghiệm x  9
3 x 5 2 x 7

 x 1
2
3
Điều kiện: x  0

c)

3 x 5 2 x 7

 x 1
2
3





 

3 3 x 5 2 2 x 7



6

 

  x 1

  x  1

 3 3 x 5 2 2 x 7  6

26. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

 9 x  15  4 x  14  6 x  6
 9 x  4 x  6 x  15  14  6
  x  5
 x  5  x  25 (thỏa mãn điều kiện)
Vậy phương trình đã cho có nghiệm x  25
d)

36 x  72  15

x2
 4 5 x 2
25





Điều kiện: x  2

x2
 4 5 x 2
25
1
 6 x  2  15.
x  2  20  4 x  2
5



36 x  72  15



 6 x  2  3 x  2  4 x  2  20
  x  2  20
 x  2  20
Ta có: x  2  VT  x  2  0;VP  20  0  Phương trình vô nghiệm.
Vậy phương trình đã cho vô nghiệm.
Bài 7: Phân tích các đa thức sau thành nhân tử
a) Biểu thức 3  3  15  3 5  3

 3  1  5. 3  3  1
 3  3  11  5 

 3  1  5  3  3

 3

b) Biểu thức 1  a  1  a 2  1  a 



1  a 1  a 



 1  a 1  1  a với 1  a  1

a3  b3  a 2b  ab 2 với a  0; b  0

c) Biểu thức

 a  ab    a b  b 
 a  a  b  b a  b 



3

2

2

2

3

2

2

2

 a a  b  b a  b

 a  b
  a  b  a  b  a  b 
  a  b  a  b 

  a  b

2

d) x  y  xy 2  y 3 với x  0; y  0



  x  y  y x  y y



27. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

 x  y  x  y   y  x  y 
  x  y  x  y  y 



Bài 8: Khử mẫu của các biểu thức dưới dấu căn và rút gọn (nếu có thể được):
a) Biểu thức

3
3
3. 7
21



7
7
7
7. 7

b) Biểu thức

7
7
7
7. 5
35




20
10
20 2 5 2 5. 5

c) Biểu thức

11
11
11
11. 3
33




12
6
12 2 3 2 3. 3

 3  2   3  2
d) Biểu thức
2

3



3 2



2

3

 3  2 3  3 6

3
3
3. 3
Bài 9: Khử mẫu của các biểu thức dưới dấu căn và rút gọn (nếu có thể được):

y
xy
1
  xy 2   xy.
x
x
x

a) Biểu thức  xy
  xy.

xy

1
xy   y xy với x  0; y  0
x

b) Biểu thức

x
3 x 3
3 x 2 .x .35 x

 . 105 x   . 105 x với x  0
2
35
35
35
35

c) Biểu thức

a
a
5a 3
5a 2 .ab


. 5ab  . 5ab với a  0; b  0
2
49b
49b
7b
7b

d) Biểu thức 7 xy

 7 xy.

3
 7 xy
xy

3 xy

 xy 

2

 7 xy.

1
xy

1
3xy  7 3xy với x  0; y  0
  xy 

Bài 10: Trục căn thức ở mẫu
a)
b)



c)





2  3 6 2 6  18 2 6  3 2
2 3



18
18
3 6
3 6. 6
1

2 3

2 3

 2  3  2  3 

2 3

 2    3
2

2



2 3
 3 2
1

1
2 2 3 3

2 2 3 3
2 2 3 3 2 2 3 3







28. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

3 xy





2 2 3 3

 2 2   3 3 
2

2

2 2 3 3
19







a) Biểu thức

5 1

5 1

2 2 3 3
8  27

1 a a
1 a
a a


với a  0
a
a
a. a
Bài 11: Trục căn thức ở mẫu
d)

 5  1 5  1
 5  1 5  1

 5  1  6  2 5  3  5

2
 5  1 4
37  7  2 3 
37
b) Biểu thức

7  2 3  7  2 3  7  2 3 
37  7  2 3  37  7  2 3 


72 3
37
7  2 3
2 10  5  2 10  5  4  10 
c) Biểu thức

4  10
 4  10  4  10 
2

2

2

2



8 10  20  20  5 10
42  10

d) Biểu thức



2

3 10
10

6
2







1 a 2  a
1 a

2 a
2 a 2 a

2 a 2 a a
22 



 a

2






23 a a
với a  0 ; a  4
4a

Bài 12: Rút gọn các biểu thức sau:
a) Biểu thức

5 60.3 15 15 60.15
4.15.15
2.15 1




15 50.2 18 30 50.18 2 50.2.9 2.10.3 2

 3  5   3 3. 3  5  3 3. 5  3 
x x  y
x  xy

 x với x  0; y  0 và x  y
c) Biểu thức
b) Biểu thức

27

2

x y

d) Biểu thức

x2
x  4x  4
2

x y



x2

 x  2

2



x2
với x  2
x2

29. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

x2

Nếu x  2 thì x  2    x  2  , ta có:

x2  4x  4
x2

Nếu x  2 thì x  2  x  2 , ta có:

x  4x  4
2





x2
x2

 1
x  2   x  2

x2 x2

1
x2 x2

Bài 13: Thực hiện phép tính:
a) Biểu thức



6

3 
2

 2

2

1
1
3 2 3 2


3 2 3 2
3 2 3 2









6
6

92 7

Vậy biểu thức có giá trị là:
b) Biểu thức



6
7



 


2 3 2 4 2 3 2 4
2
2


3 2 4 3 2 4
3 2 4 3 2 4

6 2 86 2 8

3 2   4
2

2









16
8
18  16

Vậy biểu thức có giá trị là: 8

 5  3   5  3
 5  3  5  3 
2

5 3
5 3


5 3
5 3

c) Biểu thức



5  2 15  3  5  2 15  3

 5   3
2

2



2

16 16

8
53 2

Vậy biểu thức có giá trị là: 8







 2 2 3 3  2 2 3 3 
3
3


 3. 
d) Biểu thức
 2 2 3 3 2 2 3 3 
2 2 3 3 2 2 3 3







6 3

  3.  6 3    18 3
 3. 


2
2 
19
 2 2  3 3 
 8  27 





  

18 3
19
Bài 14: Giải các phương trình:
1
a) Điều kiện: x 
2

Vậy biểu thức có giá trị là: 

Biến đổi phương trình về dạng:

2x 1  2 1  2x 1 

 2  1

 2x 1  3  2 2
 x  2  2 (thỏa mãn điều kiện)
Vậy nghiệm của phương trình là: x  2  2
30. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

2

b) Điều kiện: x 

11
3

Biến đổi phương trình về dạng:



3 x  11  3  2  3 x  11  3  2



2

 3x  11  11  6 2  x  2 2 (thỏa mãn điều kiện)
Vậy nghiệm của phương trình là: x  2 2
c) Điều kiện: x  5
Ta có: với mọi giá trị của x  5 thì VT  x  5  0, VP  3  2  0
Suy ra, phương trình x  5  3  2 vô nghiệm.
d) Điều kiện: x  38
Biến đổi phương trình về dạng:



x  38  3  5  x  38  3  5



2

 x  38  14  6 5  x  24  6 5 (thỏa mãn điều kiện)
Vậy nghiệm của phương trình là: x  24  6 5
Bài 15: Tính giá trị của các biểu thức sau:

1  x   4 x  1  2 x   x   4 x
a) Biểu thức
2

2

1 x



1 2 x 

1 x

 x   1  x   1  x
2

1 x

2

1 x

Với x  2 , thay vào biểu thức đã rút gọn ta được: 1  x  1  2
Vậy biểu thức có giá trị là 1  2 khi x  2

 x  y   4 xy   x   2 xy  y   4 xy
b) Biểu thức
2

2

1  xy



1  xy

 x   2 xy  y    x  y 
2

2

1  xy

2

2

1  xy

x  2
Với 
, thay vào biểu thức đã rút gọn ta được:
y 1

 x  y    2  1  1  2
2

1 2

2

1 2

x  2
Vậy biểu thức có giá trị là 1  2 khi 
y 1
c) Biểu thức



x  y x3 y 2  2 x 2 y 3  xy 4
.
y
x 2  2 xy  y 2

2
2
2
x  y xy  x  2 xy  y  x  y

.
.y x  x  x  y 
y
x 2  2 xy  y 2
y

x  2
Với 
, thay vào biểu thức đã rút gọn ta được:
y 1

31. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

x  x  y   2  2  1  3 2

x  2
Vậy biểu thức có giá trị là 3 2 khi 
y 1
------------------------- Toán Học Sơ Đồ -------------------------

32. TOÁN HỌC SƠ ĐỒ ‐ THCS.TOANMATH.com

