MỤC LỤC
Đề bài
Đáp án
A.  BÀI TẬP THEO CHUYÊN ĐỀ
2
PHẦN 1.SỐ TỰ NHIÊN – DÃY SỐ TỰ NHIÊN
2
73
PHẦN 2.BẢNG ĐƠN VỊ ĐO
9
76
PHẦN 3.BỐN PHÉP TÍNH VỚI SỐ TỰ NHIÊN
11
77
PHẦN 4.DẤU HIỆU CHIA HẾT
22
81
PHẦN 5.PHÂN SỐ
24
82
PHẦN 6.CÁC BÀI TOÁN CÓ NỘI DUNG HÌNH HỌC
33
83
PHẦN 7. GIẢI TOÁN CÓ LỜI VĂN
35
84
Dạng 1. Tìm phân số của một số
37
84
Dạng 2.Tìm một số biết giá trị phân số của nó
37
86
Dạng 3. Bài toán liên quan đến số trung bình cộng
38
87
Dạng 4. Tìm hai số khi biết tổng và hiệu của hai số đố
40
90
Dạng 5. Tìm hai số khi biết tổng số và tỉ số của hai số đó.
44
92
Dạng 6. Tìm hai số khi biết hiệu và tỉ số của chúng.
47
93
B. ĐỀ LUYỆN TỔNG HỢP
53
96
ĐỀ 1
53
97
ĐỀ 2
55
97
ĐỀ 3
57
97
ĐỀ 4
59
98
ĐỀ 5
60
98
ĐỀ 6
63
98
ĐỀ 7
65
98
ĐỀ 8
67
99
ĐỀ 9
69
99
ĐỀ 10
71
99
PHẦN 1: SỐ TỰ NHIÊN – DÃY SỐ TỰ NHIÊN
A. KIẾN THỨC CẦN NHỚ
1. Dùng 10 chữ số để viết số là: 0,1,2,3,4,5,6,7,8,9
2. Có 10 số có một chữ số (là các số từ 0 đến 9)
Có 90 số có hai chữ số (là các số từ 10 đến 99)
Có 900 số có hai chữ số (là các số từ 100 đến 999)
................................................................................................................................
3. Số tự nhiên nhỏ nhất là số 0, không có số tự nhiên lớn nhất.
4. Hai số tự nhiên liên tiếp hơn (kém) nhau 1 đơn vị.
5. Các số có chữ số tận cùng là 0,2,4,6,8 là các số chẵn. Hai số chẵn liên tiếp hơn (kém) nhau hai đơn vị.
6.Các số có chữ  số tận cùng là 1,3,5,7,9 là các số lẻ. Các số lẻ hơn (kém) hai đơn vị.
7. Tính số lượng số hạng của dãy số cách đều:
Số số hạng = (số hạng cuối - số hạng đầu) : d+1
(d là khoảng cách giữa hai số hạng liên tiếp)
8. Tính tổng của dãy số cách đều:
VD: Tổng của dãy số 1, 4, 7, 10, 13, ..., 94, 97, 100 là:
B. BÀI TẬP VẬN DỤNG
Bài 1: Viết theo mẫu:
Viết số
Chục nghìn
Nghìn
Trăm
Chục
Đơn vị
Đọc số
25 734
2
5
7
3
4
Hai mươi lăm nghìn bảy trăm ba mươi tư.
63241
4
7
0
3
2
Tám mươi nghìn bốn trăm linh bảy
Hai mươi nghìn không trăm linh hai
Bài 2: Viết theo mẫu
Số
Lớp triệu
Lớp nghìn
Lớp đơn vị
Trăm triệu
Chục triệu
Triệu
Trăm nghìn
Chục nghìn
Nghìn
Trăm
Chục
Đơn vị
28 432 307
2
8
4
3
2
3
0
7
740 347 210
806 547 120
435 219 347
3
4
6
7
0
9
6
8
8
0
9
2
5
3
0
5
7
Bài 3: Viết số hoặc chữ thích hợp vào ô trống:
Viết số
Trăm nghìn
Chục nghìn
Nghìn
Trăm
Chục
Đơn vị
Đọc số
853 201
8
7
3
0
1
3
6
2
1
0
1
0
Bốn trăm nghìn ba trăm linh một
Bài 4: Viết vào chỗ chấm (theo mẫu)
Trong số 8325 714, chữ số 8 ở hàng triệu, lớp triệu.
chữ số 7 ở hàng ......., lớp ................
chữ số 2 ở hàng ......., lớp ................
chữ số 3 ở hàng ......., lớp ................
chữ số 4 ở hàng ......., lớp ................
Trong số 753 842 601, chữ số... ở hàng triệu, lớp triệu.
chữ số ... ở hàng ......., lớp ................
chữ số ... ở hàng ......., lớp ................
chữ số ... ở hàng ......., lớp ................
chữ số ... ở hàng ......., lớp ................
Bài 5: Ghi giá trị chữ số 4 trong các số sau:
a) 214 031 215                 b) 325 432 300                            c) 100 324 000
…………………………………………………………….……………………………………
d) 423 789 900             e) 645 321 300
…………………………………………………………….……………………………………
Bài 6:Viết số thích hợp vào ô trống:
Số
247 365 098
54 398 725
64 270 681
Giá trị của chữ số 2
Giá trị của chữ số 7
Giá trị của chữ số 8
Bài 7: Đọc các số sau:
a) 6 231 345
…………………………………………………………….……………………………………
b)  23 980 234
…………………………………………………………….……………………………………
c) 435 709 097
…………………………………………………………….…………………………………
d) 100 000 000
…………………………………………………………….…………………………………
e) 215 400 000
…………………………………………………………….…………………………………
g) 70 005 412
…………………………………………………………….……………………………………
h) 35 032 415
…………………………………………………………….…………………………………
i) 900 213 768
…………………………………………………………….…………………………………
k) 10 087 523
…………………………………………………………….…………………………………
Bài 8: Viết các số sau:
a) Một trăm triệu.
…………………………………………………………….…………………………………
b) Hai trăm mười lăm triệu bốn trăm nghìn.
…………………………………………………………….…………………………………
c) Bảy mươi triệu không trăm linh năm nghìn bốn trăm mười hai.
…………………………………………………………….…………………………………
d) Một trăm linh năm triệu không trăm nghìn ba trăm bảy mươi sáu.
…………………………………………………………….…………………………………
g) Một triệu hai trăm bốn mươi lăm nghìn.
…………………………………………………………….…………………………………
h) Hai mươi triệu không trăm linh bảy nghìn hai trăm chín mươi.
…………………………………………………………….…………………………………
i) Bốn mươi ba triệu chín trăm linh năm nghìn không trăm mười bốn.
…………………………………………………………….…………………………………
k) Ba tỉ không trăm bốn năm triệu tám trăm sáu mươi ba nghìn ba trăm mười hai.
…………………………………………………………….…………………………………
l) Tám mươi triệu.
…………………………………………………………….…………………………………
m) Hai trăm tám mươi triệu.
…………………………………………………………….…………………………………
n) Mười triệu.
…………………………………………………………….…………………………………
Bài 9: Viết các số gồm:
2 triệu, 4 chục nghìn, 3 trăm, 2 chục và 1 đơn vị.
…………………………………………………………….…………………………………
10 triệu, 5 trăm nghìn, 3 nghìn, 5 trăm và 4 đơn vị.
…………………………………………………………….…………………………………
1 trăm triệu, 7 trăm nghìn, 3 nghìn và 2 trăm.
…………………………………………………………….…………………………………
35 triệu, 3 chục nghìn, 2 nghìn, 4 trăm, 1 chục và 5 đơn vị.
…………………………………………………………….…………………………………
7 chục triệu, 5 nghìn, 6 trăm, 3 chục và 9 đơn vị.
…………………………………………………………….…………………………………
4 triệu, 4 nghìn và 4 đơn vị.
…………………………………………………………….…………………………………
1 nghìn, 9 trăm, 3 chục và 2 đơn vị.
…………………………………………………………….…………………………………
1 triệu, 30 nghìn, 3 chục và 1 đơn vị.
…………………………………………………………….…………………………………
13 trăm, 13 chục và 13 đơn vị.
…………………………………………………………….………………………………… a nghìn, b trăm, c chục và d đơn vị (a, b, c, d là các chữ số, a khác 0)
…………………………………………………………….…………………………………
Bài 10: Viết các số sau thành tổng  (theo mẫu)
Mẫu:213 409 = 200 000 + 10 000 + 3 000 + 400 + 9
309 870
…………………………………………………………….…………………………………
b) 213 234 678
…………………………………………………………….…………………………………
43 007 213
…………………………………………………………….…………………………………
21 795 000
…………………………………………………………….…………………………………
430 078 456
…………………………………………………………….…………………………………
…………………………………………………………….…………………………………
…………………………………………………………….…………………………………
…………………………………………………………….…………………………………
Bài 11: Tìm x, biết:
x là số tròn chục và 28 < x < 48
…………………………………………………………….…………………………………
…………………………………………………………….…………………………………
x là số tự nhiên và 145 < x < 150
…………………………………………………………….…………………………………
…………………………………………………………….………………………………… x là số chẵn và 200 < x < 210
…………………………………………………………….…………………………………
…………………………………………………………….…………………………………
x  là số tự nhiên và x < 3
…………………………………………………………….…………………………………
…………………………………………………………….…………………………………
x là số tự nhiên và  2 < x < 5
…………………………………………………………….…………………………………
…………………………………………………………….…………………………………
Bài 12. Viết số thích hợp vào ô trống:
23     84  <  21184                  b)  4503 > 45803
c) 486309 =   86309d) 708608 < 708 60
Bài 13: Số tự nhiên x gồm mấy chữ số, biết số đó:
Có chữ số hàng cao nhất thuộc lớp nghìn?
…………………………………………………………….…………………………………
Có chữ số hàng cao nhất thuộc lớp triệu?
…………………………………………………………….…………………………………
Bé hơn 10?
…………………………………………………………….…………………………………
Bé hơn 1 000 000 và lớn hơn 1 00 000?
…………………………………………………………….…………………………………
Đứng liền sau một số có ba chữ số?
…………………………………………………………….…………………………………
Đứng liền trước một số có ba chữ số?
…………………………………………………………….…………………………………
Bài 14: Viết số tự nhiên nhỏ nhất, biết số đó:
Gồm có: - Một chữ số: ………………………………………………..…………...
- Ba chữ số: ………………………………………………………………
- Ba chữ số lẻ khác nhau: ………………………………….……………
Có đủ năm chữ số 5, 4, 7, 0, 1
…………………………………………………………….…………………………………
Có ba chữ số khác nhau mà tổng các chữ số của nó bằng 20.
…………………………………………………………….………………………………………………………………………………………………….………………………………
Bài 15: Tìm số tự nhiên x, biết:
x  là số tự nhiên bé nhất;
…………………………………………………………….…………………………………
x là số liền sau số 999;
…………………………………………………………….…………………………………
x là số liền trước số 1001;
…………………………………………………………….…………………………………
x là số vừa lớn hơn 99 vừa bé hơn 1000;
…………………………………………………………….…………………………………
x là số có hai chữ số và lớn hơn 15;
…………………………………………………………….…………………………………
x là số có ba chữ số và bé hơn 105;
…………………………………………………………….…………………………………
x là số ở giữa số 1 và số 11;
…………………………………………………………….…………………………………
x là số giữa số tự nhiên a và số (a + 1)
…………………………………………………………….…………………………………
Bài 16: Cho số 1978. Số này sẽ thay đổi thế nào nếu:
Viết thêm chữ số 0 vào bên phải số đó?
…………………………………………………………….…………………………………
Viết thêm chữ số 4 vào bên phải số đó?
…………………………………………………………….…………………………………
Đổi chỗ chữ số 1 và chữ số 8 cho nhau?
…………………………………………………………….…………………………………
Xóa đi chữ số 8?
…………………………………………………………….…………………………………
Xóa đi hai chữ số cuối?
…………………………………………………………….…………………………………
Viết thêm chữ số 2 vào bên trái số đó?
…………………………………………………………….…………………………………
Bài 17: Hãy viết tất cả các số có 3 chữ số mà tổng các chữ số của nó bằng 3.
…………………………………………………………….…………………………………
…………………………………………………………….…………………………………
…………………………………………………………….…………………………………
Bài 18: Cho 3 chữ số 1; 2; 3.
Hãy viết tất cả các số có 3 chữ số khác nhau từ 3 chữ số đã cho.
…………………………………………………………….…………………………………
Tính nhanh tổng các số vừa viết được.
…………………………………………………………….………………………………………………………………………………………………….………………………………
Bài 19: Khoanh vào chữ đặt trước dãy số tự nhiên:
A. 0; 1; 2; 3; 4; 5…       B. 1; 2; 3; 4; 5; ...
C. 0; 1; 3; 5; 7; ...D. 0; 1; 2; 3; 4; 5; ...
Bài 20: Viết tiếp 3 số hạng vào dãy số sau:
a) 1, 3, 4, 7, 11, 18, ....; ….; ….
b)  0, 3, 7, 12, ....; ….; ….
c)  1, 4, 7, 10, 13, 16, ....; ….; ….
d)  0, 2, 4, 6, 12, 22, ....; ….; ….
Bài 21: Cho dãy số:  2, 3, 4, 5, ..., 30, 31, 32, 33, 34.
Dãy số trên có bao nhiêu số hạng?
…………………………………………………………………….…………………………
Tính nhanh tổng của dãy số trên?
………………………………………………………………………………………….……
Bài 22: Cho dãy số sau: 1, 3, 5, 7, 9, 11, ..., 47, 49, 51.
Dãy số trên có bao nhiêu số hạng?
………………………………………………………………………………….……………
Tính tổng của dãy số trên?
……………………………………………………….………………………………………
Bài 23: Tính tổng:  1 + 4 + 7 + 10 + ...+ 34 + 37 + 40.
…………………………………………………………….…………………………………
…………………………………………………………….…………………………………
…………………………………………………………….…………………………………
……………………………………………………………………………………………….
PHẦN 2: BẢNG ĐƠN VỊ ĐO
KIẾN THỨC CẦN NHỚ
1. Bảng đơn vị đo thời gian
1 giờ = 60 phút;                                        1 phút = 60 giây;
1  ngày = 24 giờ;                                      1 tuần = 7 ngày;
1 tháng có 30 hoặc 31 ngày (tháng 2 có 28 hoặc 29 ngày)
1 năm thường có 365 ngày
1 năm nhuận có 366 ngày (cứ 4 năm có một năm nhuận)
1 quý có 3 tháng; 1 năm có 4 quý.
1 thập kỉ = 10 năm;      1 thế kỉ = 100 năm;           1 thiên niên kỉ = 1000 năm.
2. Bảng đơn vị đo khối lượng
Tấn
Tạ
yến
kg
hg(lạng)
dag
g
1 tấn = 10 tạ;     1 tạ = 10 yến;     1 yến = 10kg;
1kg = 10hg;   1hg = 10dag;      1dag = 10g;
1 tấn = 100kg;   1 tạ = 100kg;      1 yến = 100hg; 1 kg = 100dag;  ...
1 tạ =  tấn;      1 yến = tạ;     1kg =  yến; ...
3. Bảng đơn vị đo độ dài
km
hm
dam
m
dm
cm
mm
1 km= 10 hm;              1 hm = 10 dam;                   1 dam= 10m;
1m = 10dm;                 1dm = 10cm;                       1cm = 10mm
1 hm =  km;           1 dam = hm;                  1m =  dam; ...
4. Bảng đơn vị đo diện tích
km2
hm2
dam2
m2
dm2
cm2
mm2
1km2 = 100 hm2;           1 hm2 =  100 dam2 ;           1dam2 =  100m2 ;
1m2 = 100dm2;              1dm2 = 100cm2 ;                1cm2 = 100 mm2
1m2=dam2 = hm2;      1dm2 = m2 ;
1cm2 =dm2 =m2
B. BÀI  TẬP VẬN DỤNG
Bài 24: Viết số thích hợp vào chỗ chấm:
3kg 600g = ............g             10dag = ..........g
3kg 60 g = .............g             10dag = ........hg
1hg         = ............dag           8kg    = .........g
Bài 25: Khoanh vào chữ đặt trước câu trả lời đúng:
a)  9 tạ 5 kg > ........kg
Số thích hợp để viết vào chỗ chấm là:
A. 95                   B. 905                      C. 950                  D. 9005
b) 7kg 2 g = .........g
Số thích hợp để viết vào chỗ chấm là:
A. 72                B. 702                 C. 7002             D. 720
Bài 26: Cô Mai có 2kg đường, cô đã dùng  số đường đó để làm bánh. Hỏi cô Mai còn lại bao nhiêu gam đường?
Bài giải:
Bài 27: Viết số thích hợp vào chỗ chấm:
1 phút = ...giây                        3 phút = .........giây             2 phút 10 giây = ...giây
phút = .......giây                  thế kỉ = .....năm
Bài 28: Viết tiếp vào chỗ chấm:
a) Năm 40, Hai Bà Trưng phất cờ khởi nghĩa chống lại ách thống trị của nhà Hán, năm đó thuộc thế kỉ .....
b) Lê Lợi lên ngôi vua vào năm 1428. Năm đó thuộc thế kỉ ......
Bài 29: Khoanh vào chữ đặt trước câu trả lời đúng:
Ngày 23 tháng 5 là thứ 3. Ngày 1 tháng 6 cùng năm đó là:
A. Thứ tư                   B. Thứ năm                   C. Thứ sáu            D. Thứ bảy
Bài 30: Viết số thích hợp vào chỗ chấm:
3m 600cm = ............cm                    10cm = ..........mm
3km 60 m = .............m                     10m = ........dam
125m         = ............ hm.....m           8hm   = .........m
Bài 31: Viết số thích hợp vào chỗ chấm:
a) 1m2 = ....dm2 ;        b) 125 dm2 = ....m2 ....dm2          d) 5dm23cm2 = ... cm2
e)  43 hm2 = ... m2;      g)  307dm2 = ... m2 .... dm2         h) 150m2 = .... dam2 ....m2
PHẦN 3: BỐN PHÉP TÍNH VỚI SỐ TỰ NHIÊN
PHÉP CỘNG
A. KIẾN THỨC CẦN NHỚ
1. a + b = b + a
2. (a + b) + c = a + (b + c)
3. 0 + a = a + 0
4.(a – n) + (b - n) = a + b – n  x  2
5. (a - n) + (b + n) = a + b
6. (a + n) + (b + n) = a + b + n  x  2
7. Nếu một số hạng được gấp lên n lần, đồng thời số hạng còn lại được giữ nguyên thì tổng đó tăng lên đúng bằng(n -1) lần số hạng dược gấp lên đó.
8. Nếu một số hạng được giảm đi n lần, đồng thời số hạng còn lại được giữ nguyên thì tổng đó bị giảm đi một  số đúng bằng (1-) số hạng bị giảm đi đó.
9.Trong một tổng số lượng các số hạng là lẻ thì tổng đó là một số lẻ.
10. Trong một tổng có số lượng các số hạng là chẵn thì tổng đó là một số chẵn.
11. Tổng của một số lẻ và một số chẵn là một số lẻ.
12. Tổng của các số chẵn là một số chẵn.
13. Tổng của hai số tự nhiên liên tiếp là một số lẻ.
B.BÀI TẬP VẬN DỤNG
Bài 32:  Đặt tính rồi tính:
134752 + 2408           84752 – 18736
35981 + 81037            618360 – 25813
Bài 33: Tìm x
a) x - 216 = 570           b) x - 129 = 427
Bài 34: Viết chữ hoặc số thích hợp vào chỗ chấm:
7 + a = ..... + 7                   a – 0 = .....
(a + b ) + 5 = a + (b + ..... )        a – a = .....
0 + m = m + ..... = .....
Bài 35: Tính bằng cách thuận tiện nhất:
a) 68 + 95 + 32 + 5 = ...................................................................................
= ...................................................................................
= ...................................................................................
b) 102 + 7 +243 + 98 = ...................................................................................
=...................................................................................
= ...................................................................................
Bài 36: Tìm hai số có tổng bằng 1149, biết rằng nếu giữ nguyên số lớn và gấp số bé lên 3 lần thì được tổng mới bằng 2061.
Bài giải
Bài 37:Hai số có tổng bằng 6479, nếu giữ nguyên số thứ nhất, gấp đôi số thứ hai lên 6 lần thì được tổng mới là 6789. Hãy tìm hai số hạng đầu.
Bài giải
PHÉP TRỪ
A. KIẾN THỨC CẦN NHỚ
1. a - (b + c) = a – b – c = (a - c) - b
2. Nếu số bị trừ và số trừ cùng tăng (hoặc giảm) n đơn vị thì hiệu của chúng không thay đổi.
3. Nếu số bị trừ bị gấp lên n lần và giữ nguyên số trừ thì hiệu được tăng lên đúng bằng (n-1) lần số bị trừ.(n>1).
4. Nếu số bị trừ được tăng thêm n đơn vị, số trừ giữ nguyên thì hiệu tăng lên n đơn vị.
5. Nếu số bị trừ giữ nguyên, số trừ được gấp lên n lần thì hiệu bị giảm đi (n-1) lần số trừ (n>1).
6. Nếu số  trừ tăng lên n đơn vị, số bị trừ giữ nguyên thì hiệu giảm đi n đơn vị.
B.BÀI TẬP VẬN DỤNG
Bài 38:  Tính nhanh
a) 32 - 13- 17                     c) 1732 - 513 - 732
b) 45 - 12 - 5 - 23               d) 2834 - 150 -834
Bài 39: Viết số thích hợp vào ô trống:
Số bị trừ
5893
79203
Số trừ
2998
45878
Hiệu
32876
39875
Bài 40: Không thực hiện phép tính, có thể nói ngay giá trị biểu thức sau được không?
a) A= 621 –(621 – 58)                              b) B = x- (x- 60)
= …………………..                = ……………….
c) C= 720 + (3927 – 720)                         d) D = x + (390 – x)
= …………………..   = ………………..
Bài 41:  Tìm số tự nhiên  x, biết:
a) 35- x < 35 – 5
……………………………………………………….…………………………………………
b) x – 10 < 35 – 10
……………………………………………………….…………………………………………
c) x – 10 < 45
……………………………………………………….…………………………………………
Bài 42:Lan mua cả sách và vở hết quyển sách hết 44400 đồng. Biết số tiền mua vở là 21300 đồng. Hỏi số tiền Lan mua sách là bao nhiêu?
Bài giải
Bài 43: Một thửa ruộng hình chữ nhật có nửa chu vi là 312 m. Biết chiều dài là 204 m. Hỏi chiều rộng của thửa ruộng đó dài bao nhiêu mét?
PHÉP NHÂN
A. KIẾN THỨC CẦN NHỚ
1,
2,
3.Trong một tích nếu một thừa số được gấp lên n lần đồng thời có một thừa số khác giảm đi n lần  thì tích không thay đổi.
4. Trong một tích có một thừa số được gấp lên n lần, các thừa số còn lại giữ nguyên thì tích được gấp lên n lần và ngược lại nếu một tích có thừa số bị giảm đi n lần, các thừa số còn lại giữ nguyên thì tích cũng bị giảm đi n lần.(n>0).
5. Trong một tích, nếu một thừa số được gấp lên n lần, đồng thời một thừa số được gấp lên m lần thì tích gấp lên (m n)lần. Ngược lại nếu trong một tích một thừa số bị giảm đi m lần , một thừa số bị giảm đi n lần thì tích giảm đi (mn)lần. (m và n khác 0).
6. Trong một tích  nếu một thừa số tăng lên a đơn vị , các thừa số còn lại giữ nguyên thì tích được tăng lên a lần  tích các thừa số còn lại .
7. Trong một tích nếu có ít nhất một thừa số chẵn thì tích đó là chẵn .
8. Trong một tích, nếu có ít nhất một thừa số tròn chục hược ít nhất có một thừa số tận cùng bằng 5 và có ít nhất một thừa số chẵn thì tích có tận cùng là 0.
9. Trong một tích các thừa số đều là lẻ và có ít nhất một thừa số tận cùng bằng 5 thì tích có tận cùng là 5.
B. BÀI TẬP VẬN DỤNG
Bài 44: Tính:
a) 270 30                          4300200              13480 400        543  100
b) 1316324                 428  312           958  31           241  435
Bài 45:So sánh A và B biết:
A=73 x 73                                                         B=72 x 74
Bài 46:  Tìm x (Không thực hiện phép tính)
a) 5x = 5195                     b) (x + 5) 2009 = (19 + 5) 2009
………………………………………………………………………………………………………………………………………………………..
c) 35  x <35 6                  d) (15 – x) 79 <(15 – 2) 79
Bài 47: Rạp chiếu bóng bán 96 vé, mỗi vé giá 15000 đồng. Hỏi rạp thu về bao nhiêu tiền?
Bài giải
Bài 48: Tính diện tích của một khu đất hình vuông có cạnh là 215m.
Bài giải
PHÉP CHIA
A. KIẾN THỨC CẦN NHỚ
1. a : (bc) = a : b : c = a : c : b (b,c>0)
2. 0 : a = 0 (a>0)
3. a : b – a : c = (a – b) : c (c>0)
4. a : c + b : c = (a + b) : c (c>0)
5.Trong phép chia nếu số bị chia tăng lên (giảm đi) n lần (n>0) đồng thời số chia giữ nguyên thì thương cũng tăng lên (giảm đi) n lần.
6.Trong phép chia, nếu tăng số chia lên n lần (n>0) đồng thời số bị chia giữ nguyên thì thương giảm đi n lần và ngược lại.
7. Trong một phép chia, nếu cả số bị chia và số chia đều cùng gấp (giảm) nlần (n>0) thì thương không thay đổi.
8. Trong một phép chia có dư, nếu số bị chia và số chia cùng được gấp(giảm) n lần (n>0) thì số dư cũng được gấp (giảm)đi n lần.
B. BÀI TẬP VÂN DỤNG
Bài 49:  Tính bằng 2 cách:
a) (25 + 45) : 5
b) 24 : 6 + 36 : 6
c) (50 – 15) : 5
Bài 50: Đặt tính rồi tính
256075 : 5                     b) 369090 : 6                        c)498479: 7
Bài 51: Tìm x:
x5 = 106570                   b) 450906  x = 6
Bài 52: Tính (Theo mẫu)
Mẫu: 60 : 30 = 60 : (10  3)
= 60 : 10 : 3
=  6 : 3  = 2
a) 90 : 30 = …………………                     b) 180 : 60 = ……………….
= …………………                                        = ……………….
= …………………                                        = ……………….
Bài 53:  Đặt tính rồi tính
5974 : 58                     31902 : 78                    28151 : 47
b)3621: 213                    7715 : 308                  1682 : 209
Bài 54: Không thực hiện phép tính, tìm x:
a) 2009 : x = 2009 : 2
…………………………………………………………………….……………………………
b) (x + 2) : 2009  = (2345 + 2) : 2009
…………………………………………………………………….……………………………
c) x : 5 < 15 : 5
…………………………………………………………………….……………………………
d) 35 : x > 35 : 5
…………………………………………………………………….……………………………
Bài 55:Tìm số bị chia trong phép chia có số chia là 36, thương là 501 và số dư là số dư lớn nhất?
Bài giải:
Bài 56: Người ta phải dùng 264 chuyến xe để chở hết 924 tấn hàng. Hỏi trung bình mỗi chuyến xe chở được bao nhiêu tạ hàng?
Bài giải:
Bài 57:  Mua 52 bút bi hết 78 000 đồng. Hỏi nếu mỗi bút bi đó giảm giá 300 đồng thì với số tiền 78 000 đồng sẽ mua được bao nhiêu bút bi?
Bài giải:
TÍNH GIÁ TRỊ CỦA BIỂU THỨC
A. KIẾN THỨC CẦN NHỚ
1.Biểu thức không có dấu ngoặc đơn chỉ có phép cộng và phép trừ (hoặc chỉ có phép nhân và phép chia) thì ta thực hiện các phép tính theo thứ tự từ trái sang phải.
Ví dụ: 542 + 123  - 79=  665 – 79=   586
482 x 2 : 4= 964 : 4= 241
2.Biểu thức không có dấu ngoặc đơn, có các phép tính cộng, trừ, nhân, chia thì ta thực hiện các phép tính nhân, chia trước rồi thực hiện các phép tính cộng trừ sau.
Ví dụ: 27 : 3 - 4 x 2= 9 - 8 = 1
3.Biểu thức có dấu ngoặc đơn thì ta thực hiện các phép tính trong ngoặc đơn trước, các phép tính ngoài dấu ngoặc đơn sau
Ví dụ: 25 x (63 : 3 + 24 x 5)= 25 x (21 + 120)=25 x 141=3525
B. BÀI TẬP VẬN DỤNG
Bài 58: Tính giá trị biểu thức sau với x = 1 và y = 0:
a)  A = (15 : x + 15x) + 2009 y
b)  B = y : (119 x + 4512) + (756 : x – y)
c)  C = (10 + y) : (10 – y) – x + 10x – 10 : x + y
Bài 59: Hãy đặt dấu ngoặc vào biểu thức: 315 + 18 : 6+ 3 để giá trị của biểu thức là:
a) 47
…………………………………………………………………….……………………………
b) Số bé nhất có thể có.
………………………………………………………………….……………………………
c) Số lớn nhất có thể có
…………………………………………………………………….……………………………
Bài 60: Tính giá trị của biểu thức sau bằng cách hợp lí:
a) 54 113 + 54113 + 113 = …………………………………………….
= …………………………………………….
= …………………………………………….
b) 117 (36 + 62)  - 17(62 + 36)= …………………………………………….
= …………………………………………….
= …………………………………………….
c) (145 99 + 145) –(143 101 – 143)= …………………………………………
= …………………………………………
= …………………………………………
= …………………………………………
Bài 61:  Tính giá trị biểu thức sau bằng cách hợp lí:
a) 2009 867 + 2009 133                  b) 2008867 + 2009133
Bài 62: Tính giá trị biểu thức sau bằng cách hợp lí:
a) 1875 : 2 + 125 : 2
…………………………………………………………………….…………………………
…………………………………………………………………….…………………………
b) 0 : 36(32 + 17 + 99 – 68 + 1)
…………………………………………………………………….…………………………
…………………………………………………………………….…………………………
c) (m : 1 - m1) : (m2009 + m + 1)
…………………………………………………………………….…………………………
…………………………………………………………………….…………………………
Bài 63 :Tìm x
a) 4478 + x = 705  16
…………………………………………..…
…………………………………………..…
…………………………………………..…
b) 5920 : x = 87569 - 87537
…………………………………………..…
…………………………………………..…
…………………………………………..…
c) x + 20756 = 45000
…………………………………………..…
…………………………………………..…
…………………………………………..…
d) 780 – (x – 45) : 2 = 120
…………………………………………..…
…………………………………………..…
…………………………………………..…
PHẦN 4: DẤU HIỆU CHIA HẾT
A.KIẾN THÚC CẦN NHỚ
1. Những số có tận cùng là 0, 2, 4, 6, 8 thì chia hết cho 2.
2. Những số có tận cùng là 0 và 5 thì chia hết cho 5.
3. Các số có tiổng các chữ số chia hết cho 3 thì chia hết cho 3.
4. Các số có tổng các chữ số chia hết cho 9 thì chia hết cho 9.
5. Các số có hai chữ số tận cùng lập thành số chia hết cho 4 thì số đó chia hết cho 4.
6. Các số có hai chữ số tận cùng lập thành số chia hết cho 25 thì chia hết cho 25.
7. Các số có 3 chữ số tận sùng lập thành số chia hết cho 8 thì số đó chia hết cho 8.
8. Các số có 3 chữ số tận cùng lập thành số chia hết cho 125 thì số đó chia hết cho 125.
9. a chia hết cho m, b cũng chia hết cho m(m > 0) thì tổng a+b và hiệu a – b (a >b) cũng chia hết cho m.
10. Cho một tổng có một số hạng chia hết cho m dư r (m>0), các số hạng còn lại chia hết cho m thì tổng chia cho m cũng dư r.
11. a chia cho m dư r, b chia cho m dư r thì (a – b) chia hết cho m (m > 0).
12. Trong một tích có một thừa số chia hết cho m thì tích đó chia hết cho m (m > 0).
13. Nếu a chia hết cho m đồng thời a cũng chia hết cho n (m, n > 0). Đồng thời m và n chỉ cùng chia hết cho 1 thì a chia hết cho tích m  n.
VD: 18 chia hết cho 2 và 18 chia hết cho 9 (2 và 9 chỉ cùng chia hết cho 1) nên 18 chia hết cho tích 2 9.
14. Nếu a chia cho m dư m - 1 (m > 1) thì a + 1 chia hết cho m.
15. Nếu a chia cho m dư 1 thì a - 1 chia hết cho m (m > 1)
B. BÀI TẬP VẬN DỤNG
Bài 64:
a) Trong các số sau đây  2345;    3540;  1256 ;    12347;     12989.
Số nào chia hết cho 2?................................................................................................
b) Cho các số sau: 1235; 2130; 3427; 9872.
-  Số nào chia hết cho 5?..................................................................................
- Số nào chia hết cho cả 2 và 5?.......................................................................
c) Cho các số sau: 123; 369; 279; 105; 198;  1827; 1456; 7634.
- Số nào chia hết cho 9?....................................................................................
-  Số nào chia hết cho cả 3 và 9?.......................................................................
Bài 65: Hãy viết vào dấu * ở số 86* một chữ số để được số có 3 chữ số và là số:
a) Chia hết cho 2?
…………………………………………………………………….………………………………………………………………………………………………………………………….
b) Chia hết cho 3?
…………………………………………………………………….………………………..
c)Chia hết cho 5?
…………………………………………………………………….………………………..
d)Chia hết cho cả 2 và 5?
…………………………………………………………………….………………………
e) Chia hết cho 9?
…………………………………………………………………….………………………
Bài 66: Từ 3 chữ số:0, 1, 2.Hãy viết tất cả các số có ba chữ số khác nhau chia hết cho 2?
…………………………………………………………………….………………………
Bài 67: Hãy tìm các chữ số x, y sao cho  chia hết cho 5 và 9.
…………………………………………………………………….…………………………
…………………………………………………………………….…………………………
Bài 68: Hãy viết thêm 2 chữ số vào bên phải số 283 để được một số chia hết cho 2, 3 và 5.
PHẦN 5: PHÂN SỐ
A. KIẾN THÚC CẦN NHỚ
1. Tính chất cơ bản của phân số: Khi ta cùng nhân hoặc cùng chia cả tử và mẫu số của một phân số  với cùng một số tự nhiên lớn hơn 1, ta được phân số  mới bằng phân số ban đầu.
2. Vận dụng tính chất của phân số:
*Rút gọn phân số
*Quy đồng mẫu số, tử số các phân số.
3. Bốn phép tính với phân số:
*Phép cộng, phép trừ
*Phép nhân, phép chia
4. Các cách so sánh phân số
4.1. So sánh phân số bằng cách quy đồng mẫu số và quy đồng tử số.
4.2.So sánh phân số bằng cách so sánh phần bù với đơn vị của phân số.
- Phần bù với đơn vị của phân số là hiệu giữa 1 và phân số đó.
- Trong hai phân số, phân số nào có phần bù lớn hơn thì phân số đó nhỏ hơn và ngược lại.
4.3.So sánh phân số bằng cách so sánh phần hơn với đơn vị của phân số.
- Phần hơn với đơn vị của phân số là hiệu của phân số và 1.
- Trong hai phân số, phân số nào có phần hơn lớn hơn thì phân số đó lớn hơn.
4.4.So sánh phân số bằng cách so sánh cả hai phân số với phân số trung gian.
4.5. Đưa hai phân số về dạng hỗn số để so sánh.
4.6.Thực hiện phép chia hai phân số để so sánh.
B. BÀI TẬP VẬN DỤNG
Bài 69: Viết thương dưới dạng phân số theo mẫu:
1: 4 =          3: 5 = ……….              7: 12 = ………..       14: 25 = …………………………………………………………………………………….
Bài 70: Viết các phân số bằng phân số sau:
= …….=…….= …….= ……
Bài 71 : Viết số thích hợp vào chỗ chấm:
a)   b)
c)   d)
Bài 72: Trong các phân số sau đây, phân số nào bằng phân số ?
Bài 73: Rút gọn các phân số sau:
Bài 74: Phân số nào sau đây bằng phân số ?
Bài 75: Quy đồng mẫu số các phân số sau:
a)                b)            c)                 d)
Bài 76: Quy đồng mẫu số các phân số sau:
a)              b)
Bài 77: Tính bằng cách thuận tiện:
a)              b)
c)  d)
e) f)
Bài 78: So sánh
a)  và  b) c)
d)  và e) f)
g) h)
i) j)
Bài 79: Điền dấu thích hợp vào chỗ chấm:
a)  b)   c)      d)
Bài  80: Viết các phân số sau theo thứ tự từ bé đến lớn:
…………………………………………………………………….…………………………
…………………………………………………………………….…………………………
Bài 81: So sánh
a)  + b) c)
Bài 82:  Viết tiếp vào chỗ chấm:
a)                        b)
Bài 83:  Một ô tô giờ thứ nhất đi được  quãng đường, giờ thứ hai đi được  quãng đường. Hỏi sau hai giờ ô tô đi được bao nhiêu phần quãng đường?
Bài giải:
Bài 84: Tính
a)  + b) c)
a)  b)  c)
d)  a) 2 - b) 3-
Bài 85: Rút gọn rồi tính:
a) b)  c) d)
Bài 86: Khu đất nhà Lan có  diện tích đất làm nhà,  diện tích dùng để trồng rau. Hỏi:
a. Diện tích đất làm nhà và trồng rau bằng bao nhiêu phần diện tích của khu vườn?
b. Diện tích làm nhà nhiều hơn diện tích trồng rau bao nhiêu phần diện tích khu đất?
Bài giải:
Bài 87: Tìm x
b)
c) d)
Bài 88: Trong số cỏc bài kiểm tra giữa kì II của khối lớp 4, có  số bài đạt điểm khá. Biết số bài đạt điểm khá và giỏi là số bài kiểm tra. Hỏi số bài đạt điểm giỏi chiếm bao nhiêu phần số bài kiểm tra?
Bài giải:
Bài 89 : Tính chu vi và diện tích của một hình vuông có cạnh bằng  m.
Bài giải:
Bài 90: Tìm số tự nhiên x sao cho:
Bài 91:  So sánh bằng cách hợp lí
a) và  b)   và
c)  và d)  và
e)  và f)và
g)vàh)và
Bài 92: Không quy đồng mẫu số hãy so sánh các phân số
a)vàb)và
c)vàd)và
e)vàf)và
Bài 93: Hãy chứng tỏ rằng các phân số sau bằng nhau
a) b)
c)
Bài 94:  So sánh các phân số sau với 1
a)  b)
PHẦN 6. CÁC BÀI TOÁN CÓ NỘI DUNG HÌNH HỌC
Bài 1. Đúng ghi Đ, sai ghi S
Hình bên có:A                              B
a) 2 góc nhon và 1 góc tù
b) 1 góc tù, 2 góc vuông, 1 góc nhọn.
D                                              C
Bài 2.
Nêu tên các góc : góc nhọn, góc vuông, góc tù, góc bẹt có trong mỗi hình sau :
Bài 3.  Nêu tên từng cặp cạnh vuông góc, từng cặp cạnh song song với nhau cótrong mỗi hình sau;
Bài 4. Viết tiếp vào chỗ chấm
H                                         M
E                                      N
a) EH song song với cạnh …………………….
b) Cạnh EN song song với cạnh…………………….
c) ) Cạnh EH vuông góc với cạnh…………………….tại E và vuông góc với cạnh HM
tại …………………….
d) Cạnh MN vuông góc với cạnh …………………….tại M và vuông góc với cạnh EN tại
Bài 5. Để lát nền một phòng hình chữ nhật, người ta dùng gạch men hình vuông có cạnh 30 cm. Hỏi cần bao nhiêu viên gạch để lát kín nền phòng học đó, biết rằng phòng học đó, biết rằng nên phòng học có chiều rộng 6m và chiều dài 9m?
Bài giải
PHẦN 7. GIẢI TOÁN CÓ LỜI VĂN
DẠNG 1: TÌM PHÂN SỐ CỦA MỘT SỐ
Bài 1: Mẹ 49 tuổi ,tuổi con bằng 2/7 tuổi mẹ.Hỏi con bao nhiêu tuổi?
Bài giải
Bài 2:Mẹ 36 tuổi,tuổi con bằng 1/6 tuổi mẹ.Hỏi bao nhiêu năm nữa tuổi con bằng 1/3 tuổi mẹ?
Bài giải
Bài 3: Bác An có một thửa ruộng .Trên thửa ruộng ấy bác dành 1/2 diện tích để trồng rau ,1/3 để đào ao phần còn lại dành làm đường đi. Biết diện tích làm đường đi là 30m2  . Tính diện tích thửa ruộng.
Bài giải
Bài 4:Trong đợt kiểm tra học kì  vừa qua ở khối 4 thầy giáo nhận thấy: 1/2  Số học sinh đạt  điểm giỏi ,1/3  số học sinh đạt điểm khá ,1/10 số học sinh  đạt trung bình còn lại là số học sinh đạt điểm yếu .Tính số học sinh đạt điểm yếu biết số học sinh giỏi là 45 em.
Bài giải
Bài 5: Một giá sách có 2 ngăn số sách ở ngăn dưới gấp 3 lần số sách ở ngăn trên . Nếu chuyển 2 quyển từ ngăn trên xuống ngăn dưới thì số sách ở ngăn dưới sẽ gấp 4 lần số sách ở ngăn trên .Tính số sách ở mỗi ngăn.
Bài giải
DẠNG 2: TÌM MỘT SỐ BIẾT GIÁ TRỊ PHÂN SỐ CỦA NÓ
Bài 1:Một lớp học có số HS nữ bằng  số HS nam. Nếu 10 HS nam chưa vào lớp thì số HS nữ gấp 7 lần số HS nam. Tìm số HS nam và nữ của lớp đó.
Bài giải
Bài 2:Trong giờ ra chơi số HS ở ngoài bằng 1/5 số HS trong lớp. Sau khi 2 học sinh vào lớp thì số số HS ở ngoài bừng 1/7 số HS ở trong lớp. Hỏi lớp có bao nhiêu HS?,
Bài giải
Bài 3: Một người có xoài đem bán. Sau khi bán được 2/5 số xoài và 1 trái thì còn lại 50 trái xoài. Hỏi lúc đầu người bán có bao nhiêu trái xoài
Bài giải
DẠNG 3: BÀI TOÁN LIÊN QUAN ĐẾN SỐ TRUNG BÌNH CỘNG
1. Kiến thức cần nhớ:
Trung bình cộng = Tổng các số: số các số hạng
TBC = (a1  + a2  + a3  + a4 +…. + an) : n
Tổng các số = Số trung bình cộng x số các số hạng.
2.Các dạng toán
2.1.  Các dạng toán cơ bản
Bài 1: Nối các số ở cột A với số trung bình cộng của các số đó ở cột B
A                                                            B
a, 37 và 45
35
b,24; 34; 53; 29
28
c, 18; 23; 28; 33; 38
41
Bài 2: Trung bình cộng của hai số là 36. Số bé là 20. Tìm số lớn?
A.16B.56C.32D.52
Bài 3: Trung bình cộng của ba số là 94. Số thứ nhât là 120, số thứ nhất hơn số thứ hai là 28. Tìm số thứ ba?
A.26                          B. 70                            C.134   D. 14
Bài 4: Lớp 4A và lớp 4B đi trồng cây. Trung bình mỗi lớp trồng được 22 cây. Biết lớp 4A trồng được 24 cây. Hỏi lớp 4B trồng được bao nhiêu cây?
A. 2 cây               B.68 cây                    C. 20 cây      D.46 cây
Bài 5: Cuộn vải xanh dài 150m và dài hơn cuộn vải trắng 30m. Hỏi trung bình mỗicuộn dài bao nhiêu mét?
A.135mB. 90mC. 165mD. 120m
Điền số thích hợp vào chỗ chấm:
Bài 6: Trung bình cộng số bi của An và Bình là 23 viên. Trung bình số bi của Bình và Cường là 18 viên. Trung bình số bi của Cường và An là 25 viên. Số bi của An; Bình; Cường lần lượt là: ……viên bi; …….viên bi; ….…viên bi
Bài 7:Bốn bao gạo lần lượt cân nặng là 37kg; 41kg; 45kg; 49kg. Trung bình mỗi bao nặng ……kg
Bài 8: Một cửa hàng xăng dầu 3 ngày đầu tuần bán được 2150 l xăng; 4 ngày sau bán được 2540 l xăng. Hỏi trung bình mỗi ngày trong tuần đó cửa hàng bán được bao nhiêu lít xăng?
Bài giải
Bài 9: Một đoàn xe chở hàng vào thành phố. Tốp đầu có 4 xe, mỗi xe chở 90 tạ hàng. Tốp sau có 5 xe, mỗi xe chở 63 tạ hàng. Hỏi trung bình mỗi xe chở bao nhiêu tạ hàng?
Bài giải
Bài 10:Trung bình cộng số tuổi của hai mẹ con là 25 tuổi. Biết tuổi mẹ gấp 4 lần tuổi con. Tính tuổi mỗi người?
Bài giải
DẠNG 4: TÌM HAI SỐ KHI BIẾT TỔNG VÀ HIỆU
CỦA HAI SỐ ĐÓ
Bài 1:Tìm hai số biết tổng của hai số là 76, hiệu của hai số là 14.
Bài giải
Bài 2:Một lớp học có 28 học sinh. Số học sinh nam hơn số học sinh nữ là 4em. Hỏi lớp có bao nhiêu học sinh nam, bao nhiêu học sinh nữ?
Bài giải
Bài 3:Nhà Hà nuôi tất cả 25 con gà. Số gà trống ít hơn số gà mái là 3 con. Hỏi nhà Hà nuôi bao nhiêu con gà mái, bao nhiêu con gà trống?
Bài giải
Bài 4:Hai thùng chứa được tất cả600l nước. Thùng bé chứa được ít hơn thùng to 120l nước. Hỏi mỗi thùng chứa được bao nhiêu lít nước?
Bài giải
Bài 5:Một quyển sách dày 240 trang. Số trang đã đọc nhiều hơn số trang chưa đọc là 40 trang. Hỏi số trang đã đọc, số trang chưa đọc là bao nhiêu?
Bài giải
Bài 6:Thu hoạch ở hai thửa ruộng được 6 tấn 4 tạ thóc. Thu hoạch ở thửa ruộng thứ nhất được nhiều hơn thửa ruộng thứ hai là 10 tạ thóc. Hỏi thu hoạch ở mỗi thửa ruộng được bao nhiêu ki-lô-gam thóc?
Bài giải
Bài 7:Hai đội trồng rừng được 1375 cây. Đội thứ nhất trồng được nhiều hơn đội thứ hai 285 cây. Hỏi mỗi đội trồng được bao nhiêu cây?
Bài giải
Bài 8:Hai phân xưởng làm được 120 sản phẩm. Phân xưởng thứ nhất làm được ít hơn phân xưởng thứ hai 20 sản phẩm. Hỏi mỗi phân xưởng làm được bao nhiêu sản phẩm?
Bài giải
Bài 9:Hà mua hai quyển truyện hết 30 000 đồng. Tính giá tiền mỗi quyển biết quyển truyện thứ nhất đắt hơn quyển truyện thứ hai 6 000 đồng.
Bài giải
Bài 10:Một hình chữ nhật có chu vi 40m. Chiều dài hơn chiều rộng 4m. Tính diện tích của hình chữ nhật đó.
Bài giải
DẠNG 5: TÌM 2 SỐ KHI BIẾT TỎNG SỐ VÀ TỈ SÓ CỦA HAI SỐ ĐÓ.
Bài 1:Tìm hai số biết tổng của chúng là 130 và tỉ số của hai số là
Bài giải
Bài 2:Hai cửa hàng bán được 665 kg gạo. Tìm số gạo mỗi cửa hàng bán được biết rằng số gạo cửa hàng thứ nhất bán được bằng  số gạo bán được của cửa hàng thứ hai.
Bài giải
Bài 3:Hai kho chứa 1350 tấn thóc. Tìm số thóc của mỗi kho biết rằng số thóc của kho thứ nhất bằng  số thóc của kho thứ hai.
Bài giải
Bài 4:Một lớp học có 35 học sinh, trong đó số học sinh nam bằng  số học sinh nữ. Hỏi lớp học đó có bao nhiêu học sinh nam, bao nhiêu học sinh nữ?
Bài giải
Bài 5:Trên bãi cỏ có tất cả 30 con trâu và con bò. Số trâu bằng  số bò. Hỏi trên bãi cỏ đó có bao nhiêu con trâu, con bò?
Bài giải
Bài 6:Ngọc mua 1 quyển truyện và 1 cái bút hết tất cả 40 000 đồng. Biết rằng giá tiền 1 quyển truyện bằng  giá tiền 1 cái bút. Hỏi giá tiền quyển truyện và cái bút là bao nhiêu?
Bài giải
Bài 7:Hai thùng chứa được tất cả là 600l nước. Lượng nước thùng bé chứa được bằng  thùng to. Hỏi mỗi thùng chứa được bao nhiêu lít nước?
Bài giải
Bài 8:Một mảnh đất hình chữ nhật có chu vi bằng 350m. Chiều rộng bằng  chiều dài. Tính diện tích mảnh đất đó.
Bài giải
Bài 9:Một người bán được 30kg cam và quýt, trong đó số cam bán được bằng một nửa số quýt. Tính số cam, số quýt đã bán.
Bài giải
Bài 10:Trung bình số tem mà Nam và Hải sưu tầm được là 80 cái. Số tem của Nam bằng  số tem của Hải. Hỏi mỗi bạn sưu tầm được bao nhiêu cái tem?
Bài giải
DẠNG 6: TÌM HAI SỐ KHI BIẾT HIỆU VÀ TÌ SỐ CỦA CHÚNG.
1. Cách giải chung:
Các bước giải:
Bước 1: Tìm hiệu hai số (nếu ẩn hiệu)
Bước 2: Tìm tỉ số (nếu ẩn tỉ)
Bước 3: Vẽ sơ đồ
Bước 4: Tìm hiệu số phần bằng nhau
Bước 5: Số bé = Hiệu : Hiệu số phần x số phần của số bé
Bước 6: Số lớn bằng = Số bé + Hiệu
2. Trường hợp đặc biệt:
Đề bài nhiều bài toán không cho dữ kiện đầy đủ về hiệu và tỉ số mà có thể cho dữ kiện như sau:
Thiếu hiệu (cho biết tỉ số, không có biết hiệu số)
Thiếu tỉ (cho biết hiệu số, không cho biết tỉ số)
Cho dữ kiện thêm, bớt số, tạo hiệu (tỉ) mới tìm số ban đầu
Với những bài toán cho dữ kiện như vậy, cần tiến hành thêm một bước chuyển về bài toán cơ bản
3. Bài tập:
Bài 1: Hiệu của hai số là 36. Tỉ số của hai số đó là . Tìm hai số đó.
Bài giải
Bài 2: Tuổi Mẹ hơn tuổi An là 20 tuổi. Tuổi mẹ bằng  tuổi An. Hỏi mỗi người bao nhiêu tuổi?
Bài giải
Bài 3: Năm nay, em kém chị 8 tuổi và tuổi em bằng tuổi chị. Hỏi năm nay chị bao nhiêu tuổi, em bao nhiêu tuổi?
Bài giải
Bài 4: Một cửa hàng có số gạo tẻ nhiều hơn số gạp nếp là 480 kg. Tính số gạo mỗi loại, biết rằng số gạo nếp bằng sốgạo tẻ.
Bài giải
Bài 5: An nhiều hơn Bình 24 viên bi và viên bi của An gấp 3 lần Bình. Hỏi An, Bình mỗi người có bao nhiêu viên bi?
Bài giải
Bài 6: Một trường tiểu học có số học sinh gái ít hơn số học sinh trai là 120 học sinh. Hỏi trường đó có bao nhiêu học sinh trai, bao nhiêu học sinh gái, biết rằng số học sinh gái bằng số học sinh trai?
Bài giải
Bài 7: Một mảnh vườn hình chữ nhật có chiều dài hơn chiều rộng 15m. Tính diên tích mảnh vườn đó, biết rằng chiều rông bằng chiều dài.
Bài giải
Bài 8: Hiệu của hai số bằng số lớn nhất có hai chữ số. Tỉ số của hai số đó là . Tìm hai số đó.
Bài giải
Bài 9: Tìm hai số, biết hiệu của hai là 62 280 số và số thứ nhất gấp 6 lần số thứ hai.
Bài giải
Bài 10: Tìm hai số biết tỉ số của chúng bằng và nếu lấy số lớn trừ đi số bé thì được kết quả bằng 360.
Bài giải
B. ĐỀ LUYỆN TỔNG HỢP
ĐỀ 1
I. Phần trắc nghiệm
Khoanh tròn vào đáp án đúng trong các câu dưới đây
Câu 1: Trong các phân số  ;  ; phân số bằng phân số   là:
A.
B.
C.
D.
Câu 2: Tích của 5674 và 125 là:
A. 709250
B. 709520
C. 702950
D. 705920
Câu 3: Quy đồng mẫu số hai phân số  và   ta có MSC nhỏ nhất là:
A. 27
B. 18
C. 12
D. 36
Câu 4: Tính:       48  49 + 51  48 = ….
A. 4900                      B. 5100                     C. 4800                      D. 4951
Câu 5:   4 giờ 25 giây = … giây
A. 14452                    B. 14425                   C.265                         D. 5785
Câu 6:    4 giờ 24 phút = … phút
A. 264                       B.268                        C.424                         D. 286
Câu 7: Tính:       (1256 + 859 + 5864 – 2568)  ( 3  672 - 7 288)
A. 5411                      B. 10822                   C. 1                            D. 0
Câu 8: Chọn phân số lớn nhất trong các phân số sau:
A.
B.
C.
D.
Câu 9: Trong các hình vẽ dưới đây, các cặp cạnh nào song song với nhau là:
AH và HC; AH và AB
AB và BC; CD và AD
AB va DC; AD và BC
AD và CD; AC va BD
Câu 10: Cho hình thoi ABCD, biết AB = 15cm, chu vi hình thoi ABCD là:
60dm                  B. 60cm     C. 30cm                 D. 6cm
Câu 11: Số thích hợp điền vào chỗ chấm trong các phân số  =
A.24                              B. 22                           C. 28                      D. 26.
Câu 12: Cho một phép chia hết có thương là 32. Tìm số bị chia biết rằng nếu ta tăng thương lên 1 đơn vị thì số bị chia tăng lên 138 đơn vị. Số bị chia là:
A. 1408                         B. 1440                       C. 1472                  D. 1376
II. Phần tự luận
Câu 1:Cho các phân số  ;  ;  phân số nào là lớn nhất trong các phân số đã cho?
………………………………….……………………………………………………………
Câu 2: Tìm x biết:
a) x +  =                                                                        b) x -  =
Câu 3: 5 năm trước tổng số tuổi của hai mẹ con là 55 tuổi. Hiện nay tuổi con bằng   lần tuổi mẹ. Tính số tuổi của mẹ và tuổi con hiện nay?
Bài giải:
ĐỀ 2
I. Phần trắc nghiệm
Khoanh tròn vào đáp án đúng trong các câu dưới đây
Câu 1:
a) Phân số có giá trị bằng 1 là:
A.
B.
C.
D.
b) Phân số có giá trị bé hơn 1 là:
A.
B.
C.
D.
Câu 2:
a) Phân số  rút gọn được phân số:
A.
B.
C.
D.
b) Phân số gấp 4 lần phân số  là:
A.
B.
C.
D.
Câu 3:
a) Số thích hợp để viết vào chỗ chấm của 15m2 =….cm2  là:
A. 150                 B. 150000                    C. 15000                D. 1500
b) Số thích hợp để viết vào chỗ chấm của 3 tấn 5 tạ = ….kg là:
A. 3500            B. 3005                           C. 350              D. 305
Câu 4:Một tổ có 12 bạn, trong đó có 5 bạn nữ. Tỉ số giữa số bạn nam và số bạn nữ của tổ đó là:
A.
B.
C.
D.
Câu 5: Giá trị của biểu thức:  36576: ( 4  2) – 3708 là:
A. 863                 B. 864                   C.846             D. 854
Câu 6: Giá trị của biểu thức:    :  là:
A.
B. 1
C.
D.
Câu 7:Một tấm kính hình thoi có độ dài các đường chéo là 18cm, 30cm. Tính diện tích tấm kính đó?
A. 270 cm2                 B. 270 cm                                C.540 cm2            D. 54cm2
II. Phần tự luận
Câu 1: Tìm x, biết:
a)  : x =                                                                        b) x : 52 = 113
Câu 2: Tính:
a)  +   +                                                                   b)  -   )
Câu 3: Tổng của hai số là số nhỏ nhất có 3 chữ số. Tỉ số giữa số bé và số lớn là . Tìm hai số đó?
Bài giải:
ĐỀ 3
I. Phần trắc nghiệm
Khoanh tròn vào đáp án đúng trong các câu dưới đây
Câu 1: Trong các phân số  ;  ; , phân số bằng phân số   là:
A.
B.
C.
D.
Câu 2: Tích của 2309 và 107 là:
A. 247063
B. 246063
C. 247003
D. 247603
Câu 3: Quy đồng mẫu số hai phân số  và   ta có mẫu số chung nhỏ nhất là:
A. 324
B. 72
C. 108
D. 36
Câu 4:  3 giờ 15 phút = … phút
A. 185 phút              B. 195 phút               C. 193 phút              D. 155 phút
Câu 5:Điền số thích hợp vào chỗ chấm:   giờ  = … phút
A. 7 phút              B. 9 phút               C. 6 phút              D. 5 phút
Câu 6: Tính:       35  49 + 51  35 = ….
A. 3600                      B. 5100                     C. 3500                      D. 5140
Câu 7: Tính:       (1 + 3 + 5 +….+ 99)  ( 3  72 – 36 6)
A. 5411                      B. 10822                   C. 1                            D. 0
Câu 8: Chọn phân số lớn nhất trong các phân số sau:
A.
B.
C.
D.
Câu 9: Trong các hình vẽ dưới đây, các cặp cạnh nào song song với nhau là:
A. AD và HD; AB và DC
B. AB và DC; AH và BC
C. HB va BC; AD và BC
D. AH và HB; HD và DC
H
H
Câu 10: Cho hình thoi ABCD, biết AC = 10cm, BD = 20cm. Diện tích hình thoi ABCD là:
100cm2                  B. 200cm2               C. 300cm2                 D. 400cm2
Câu 11: Số thích hợp điền vào chỗ trống trong các phân số  =
A.24                              B. 36                           C. 32                D. 72
Câu 12: Cho một phép chia hết có thương là 32. Tìm số bị chia biết rằng nếu ta tăng thương lên 1 đơn vị thì số bị chia tăng lên 138 đơn vị. Số bị chia là:
A. 1408                         B. 1440                       C. 1472                  D. 1376
II. Phần tự luận
Câu 1: Cho các phân số  ;  ; , phân sốnào bằng phân số ?
Câu 2: Tìm x biết:
a)   + x = 1                                                                 b) x :   = 22
Câu 3:Mẹ hơn con 27 tuổi. Sau 3 năm nữa tuổi mẹ sẽ gấp 4 lần tuổi con. Tính số tuổi của mẹ và tuổi con hiện nay?
Bài giải:
ĐỀ 4
I. Phần trắc nghiệm
Khoanh tròn vào đáp án đúng trong các câu hỏi dưới đây :
Câu 1:Trong các phân số sau đây phân số nào là phân số tối giản
A. B. C. D.
Câu 2: Cho các số: 2010 ; 1785 ; 1209 ; 4250. Số vừa chia hết cho 2, 3, 5 là:
A. 1209B. 1785C. 2010D. 4250
Câu 3: Số thích hợp để điền vào chỗ chấm của 2 yến 5 kg  = ……… kg là:
A. 250B. 2005C. 25D. 205
Câu 4: Hình bình hành có ….. cặp cạnh song song?
A. 1B. 2C. 3D. 4
Câu 5: Giá trị của biểu thức:  x  +  là:
A. 2B. C. D.
Câu 6: Trên bản đồ tỉ lệ 1 : 1000 000 quãng đường từ A đến B đo được là 1cm. Như vậy độ dài thật của quãng đường từ A đến B là:
A. 1000mB. 1000 000dmC.10kmD. 100 000 cm
Câu 7: 23dm2 24cm2 = ……… cm2
A. 2324B. 23024C. 23424D. 230024
Câu 8: Hãy tính diện tích hình thoi. Biết độ dài 2 đường chéo lần lượt là 4cm; 6cm. Diện tích hình thoi là:
A. 24cm2B. 20cm2C. 12cm2D. 10cm2
II. Phần tự luận
Câu 1: Tìm x:
a)   × x = : x =
Câu 2: Tính bằng cách thuận tiện nhất
×  +  ×
Câu 3: Một thửa ruộng hình chữ nhật có nửa chu vi là 136m, biết chiều dài bằng  chiều rộng.
a) Tính diện tích thửa ruộng?
b) Người ta trồng lúa trên thửa ruộng, cứ 3m2 diện tích thì thu được 5kg thóc. Hỏi trên cả thửa ruộng thu được bao nhiêu kg thóc?
Bài giải:
ĐỀ 5
I. Trắc nghiệm
Câu 1:
a. Chữ số cần viết vào ô trống của 13        để được một số chia hết cho cả 3 và 5 là:
A. 2B. 5C. 0D. 8
b. Kết quả của phép chia  :  là:
A. B. C. D.
Câu 2: Hình thoi có hai đường chéo lần lượt là 3dm và 6dm. Diện tích hình thoi là:
A. 18dm2B. 9dm2C. 9dmD. 18dm
Câu 3: Con lợn cân nặng hơn con dê 24kg. Biết  con dê cân nặng bằng  con lợn. Con dê nặng số ki-lô-gam là:
A. 26kgB. 36kgC. 46kgD. 56kg
Câu 4: Đúng ghi Đ, sai ghi S vào
A. Tỉ số của 3 và 7 là
B. Tỉ số của 5 và 8 là
C. Tỉ số của 25 và 100 là
D. Tỉ số của a (a khác 0) và b là
II. Tự luận
Câu 1:
a. Tìm x:x : 5 =  +
b. Tính giá trị của biểu thức :
+ ×
Câu 2: Hiện nay, tổng số tuổi của hai mẹ con là 48. Tuổi mẹ gấp 3 lần tuổi con. Tính tuổi mỗi người hiện nay.
Bài giải:
Câu 3: Thửa ruộng hình chữ nhật có chiều dài 60m, chiều rộng bằng  chiều dài. Trung bình cứ 100m2 thì thu hoạch được 50kg thóc. Hỏi trên cả thửa ruộng đó người ta thu hoạch được bao nhiêu ki-lô-gam thóc?
Bài giải:
ĐỀ 6
I. Phần trắc nghiệm
Khoanh vào chữ cái trước ý trả lời đúng nhất hoặc viết vào chỗ trống kết quả chính xác nhất trong mỗi yêu cầu dưới đây.
Câu 1: Rút gọn phân số ta được kết quả là:
A. B.   C.   D.
Câu 2: Phép chia 43659 : 63 có thương là:
A. 693                      B. 639                C. 596                      D. 722
Câu 3: Số thích hợp điền vào chỗ chấm của  là: 73 038g=…………kg……….g
A. 7; 3038                      B. 73; 38                C. 73; 83              D. 7303; 8
Câu 4: Trong khoảng thời gian sau, khoảng thời gian nào là dài nhất:
A. 85 phút             B. 2 giờ 5 phút      C. 1 giờ 5phút         D. 128 phút
Câu 5: Nửa chu vi của một hình chữ nhật là 24 cm. Nếu chiều dài là 15 cm thì diện tích hình chữ nhật là:
A.               B.                 C.                D.
Câu 6: Viết tiếp vào chỗ chấm để có câu trả lời đúng nhất:
Để lát nền một phòng học hình chữ nhật, người ta dùng một loại gạch men hình vuông có cạnh 20cm. Hỏi cần bao nhiêu viên gạch để lát kín phòng học đó, biết rằng nền phòng học có chiều rộng 5m, chiều dài 8m và phần mạch vữa không đánh kể.
Người ta phải dùng ……. viên gạch để lát kín phòng học đó.
II. Phần tự luận
Câu 1:Thửa ruộng thứ nhất thu hoạch được 1070 ki-lô-gam thóc. Thửa ruộng thứ hai thu hoạch được hơn thửa ruộng thứ nhất 386 ki-lô-gam thóc. Hỏi trung bình mỗi thửa ruộng thu hoạch được bao nhiêu ki-lô-gam thóc?
Bài giải:
Câu 2:Tìm  biết:
ĐỀ 7
Câu 1:Viết tiếp vào chỗ chấm cho thích hợp:
a. Viết số tự nhiên liền sau của số 1 283 945: ……………………..………….…..
b. Giá trị của chữ số 9 trong số 795 268 là: ………………………..……………..
c. Đọc số 8 435 569: ……………………………………………………………….
d. Viết số gồm có 29 triệu, 5 chục nghìn, 4 nghìn, 3 đơn vị: ……………………..
Câu 2: Khoanh tròn vào chữ đặt trước câu trả lời đúng:
Trong các số  57234; 4110; 77285; 64620. Số chia hết cho cả 2; 3; 5 và 9 là:
A. 57234                  B. 4110                    C. 77285D. 64620
Câu 3: Viết số thích hợp vào chỗ chấm:
a)3giờ 15phút = …….…..  phút                      b)   2tấn 65kg  = ……….… kg
c)  9m280cm2  = …...........… cm2d)   thế kỉ = ................... năm
Câu 4:Viết tiếp vào chỗ chấm để được câu trả lời đúng:
Một công ti chuyển máy bơm bằng ô tô. Lần đầu có 3 ô tô, mỗi ô tô chở dược 16 máy. Lần sau có 5 ô tô, mỗi ô tô chở được 24 máy. Hỏi trung bình mỗi ô tô chở được bao nhiêu máy?
Trả lời: Trung bình mỗi ô tô chở được ……….. máy.
Câu 5: Giá trị của biểu  thức+ x là:
A. B. C.D.
Câu 6: (1 điểm) Một hình bình hành có độ dài đáy là 18cm, chiều cao bằng  độ dài đáy. Diện tích hình bình hành đó là:
A.  180 dm2B.  160 cm2C. 90dm2D. 180cm2
Câu 7:Tính:
a/ + b/  -
c/  x                                                   d/  :
Câu 8:Một lớp học có 35 học sinh, trong đó số học sinh trai bằng   số học sinh gái. Hỏi lớp học đó có bao nhiêu học sinh trai, bao nhiêu học sinh gái?
Bài giải:
Câu 9:Tấm vải xanh dài bằng tấm vải đỏ và ngắn hơn tấm vải đỏ 12m. Tính độ dài mỗi tấm vải?
Bài giải:
Câu 10:Tính bằng cách thuận tiện nhất:
(32 + 55)  8 + 8 12 + 8
…………………………………………………………………………………
ĐỀ 8
I. Phần trắc nghiệm
Em hãy khoanh vào chữ cái trước ý trả lời đúng và hoàn thành bài tập dưới đây:
Bài 1:Giá trị của chữ số 5 trong số 75 136 217 là:
A. 500 000B. 5 000 000C. 50 0000D. 5000
Bài 2: Phân số bằng  là:
A. B. C. D.
Bài 3:7m22cm2 =  ….. cm2?Số cần điền vào chỗ chấm là:
A. 72B. 702C. 7002D. 70002
Bài 4: Cho các số: 2507; 2010; 7925; 3200. Số chia hết cho cả 2, 3 và 5 là:
A. 2507B. 2010C. 7925D. 3200
Bài 5: của 12kg là:
A.  kgB. 4 kgC. 3kgD. 2kg
Bài 6: Hiệu hai số là 9. Tỉ số của hai số là . Số bé là:
18B. 9C. 27D. 15
II. Phần tự luận
Bài 7:Tính
a)  b)  c)d)
Bài 8: Tìm x:
: x =
Bài 9: Mẹ hơn con 27 tuổi. Tổng số tuổi của hai mẹ con cộng lại là 33 tuổi. Tính tuổi của mỗi người.
Bài giải:
Bài 10:Một thửa ruộng hình chữ nhật có chu vi là 64m, chiều rộng bằng  chiều dài. Tính chiều dài, chiều rộng của thửa ruộng đó.
Bài giải:
ĐỀ 9
I. Phần trắc nghiệm
Em hãy khoanh vào chữ cái trước ý trả lời đúng và hoàn thành bài tập dưới đây:
Câu 1: Số gồm 5 triệu, 7 chục nghìn, 6 trăm được viết là:
A. 5 070 600
B. 5 007 600
C. 5 700 600
D. 5 706 000
Câu 2: Trong các số: 5 785; 6 874; 6 784; 6 487, số lớn nhất là:
A. 5 785
B. 6 784
C. 6 874
D. 6 487
Câu 3: Trung bình cộng của ba số: 36; 42 và 57 là:
A. 35
B. 305
C. 145
D. 45
Câu 4: Số thích hợp điền vào ô trống để: 1 tấn 2 kg = …. kg là:
A. 12
B. 102
C. 1 002
D. 10 002
Câu 5: Số thích hợp viết vào chỗ chấm để: 6m2 9dm2 = … dm2 là:
A. 690
B. 609
C. 6 009
D. 69
Câu 6: Số tự nhiên nào sau đây chia hết cho 2, cho 3 và cho 5:
A. 12
B. 10
C. 15
D. 30
Câu 7: Cho hình vẽ ABCD là hình chữ nhật:
DAa) Đoạn thẳng BC vuông góc với các đoạn thẳng ….. và …..
D
A
b) Đoạn thẳng BC song song với đoạn thẳng ………….
CB
C
B
II. Phần tự luận
Câu 8: Đặt tính rồi tính:
a) 182 954 + 245 416
b) 935 807 – 52 455
c) 237 x 24
d) 16050 : 75
Câu 9: Tính bằng cách thuận tiện nhất:
a) 876 x 64 – 876 x 54
b) 37 x 25 + 37 x 35 + 37 x 39 + 37
Câu 10: Một mảnh vườn hình chữ nhật có chu vi 180m, chiều dài hơn chiều rộng 22m. Tính diện tích mảnh vườn hình chữ nhật đó.
Bài giải:
ĐỀ 10
Phần 1: Trắc nghiệm: Khoanh tròn vào chữ cái trước câu trả lời đúng
Câu 1: Phân số nào dưới đây bằng phân số ?
A.
B.
C.
D.
Câu 2: Trong các phân số:  ;  ;  ; . Các phân số đã tối giản là phân số nào?
A.
B.
C.
D.
Câu 3: Phân số lớn nhất trong các phân số  ;  ;  ; là:
A.
B.
C.
D.
Câu 4: Một lớp học có 18 học sinh nữ và 12 học sinh nam. Hỏi số học sinh nam chiếm bao nhiêu phần số học sinh cả lớp?
A.
B.
C.
D.
Câu 5: Phân số bé hơn 1 là phân số nào?
A.
B.
C.
D.
Câu 6: Viết số thích hợp vào chỗ chấm để 59dm2 90cm2 = …..cm2 là:
A. 9950
B. 9905
C. 9590
D. 5990
Câu 7: Hình bình hành có độ dài đáy là 55dm, chiều cao là 34dm. Diện tích của hình bình hành đó là:
A. 1580 dm2
B. 1670 dm2
C. 1807 dm2
D. 1870 dm2
Phần II. Tự luận
Câu 1: Tính
a)  +
b)
c) –
d)  :
Câu 2: Biết khối 4 có tất cả 70 học sinh. Số học sinh nam bằng   số học sinh cả khối. Tính số học sinh nam và số học sinh nữ của khối 4.
Bài giải:
Câu 3: Tính giá trị biểu thức:  5 -
C. ĐÁP ÁN
PHẦN 1:  SỐ TỰ NHIÊN- DÃY SỐ TỰ NHIÊN
Bài 1: Viết theo mẫu:
Viết số
Chục nghìn
Nghìn
Trăm
Chục
Đơn vị
Đọc số
25 734
2
5
7
3
4
Hai mươi lăm nghìn bảy trăm ba mươi tư.
63241
6
3
2
4
1
Sáu mươi ba nghìn hai trăm bốn mươi mốt.
47 032
4
7
0
3
2
Bốn mươi bảy nghìn không trăm ba mươi hai.
80 407
8
0
4
0
7
Tám mươi nghìn bốn trăm linh bảy
20 002
2
0
0
0
2
Hai mươi nghìn không trăm linh hai
Bài 2:
Số
Lớp triệu
Lớp nghìn
Lớp đơn vị
Trăm triệu
Chục triệu
Triệu
Trăm nghìn
Chục nghìn
Nghìn
Trăm
Chục
Đơn vị
28 432 307
2
8
4
3
2
3
0
7
740 347 210
7
4
0
3
4
7
2
1
0
806 547 120
8
0
6
5
4
7
1
2
0
435 219 347
4
3
5
2
1
9
3
4
7
34 670 968
3
4
6
7
0
9
6
8
809 253 057
8
0
9
2
5
3
0
5
7
Bài 3:
Viết số
Trăm nghìn
Chục nghìn
Nghìn
Trăm
Chục
Đơn vị
Đọc số
853 201
8
5
3
2
0
1
Tám trăm năm mươi ba nghìn hai trăm linh một.
873 013
8
7
3
0
1
3
Tám trăm bảy mươi ba nghìn không trăm mười ba.
621 010
6
2
1
0
1
0
Sáu trăm hai mươi mốt nghìn không trăm mười.
400 301
4
0
0
3
0
1
Bốn trăm nghìn ba trăm linh một
Bài 4:Viết vào chỗ chấm (theo mẫu)
Trong số 8325 714, chữ số 8 ở hàng triệu, lớp triệu.
chữ số 7 ở hàng trăm, lớp đơn vị
chữ số 2 ở hàng chục nghìn, lớp nghìn.
chữ số 3 ở hàng trăm nghìn, lớp lớp nghìn
chữ số 4 ở hàng đơn vị, lớp đơn vị.
Trong số 753 842 601, chữ số 3 ở hàng triệu, lớp triệu.
chữ số 8 ở hàng  trăm nghìn, lớp nghìn.
chữ số 6 ở hàng  trăm, lớp đơn vị
chữ số 0 ở hàng chục, lớp đơn vị
chữ số 5 ở hàng chục triệu, lớp triệu
Bài 5: Ghi giá trị chữ số 4 trong các số sau:
a) 4 000 000                b) 400 000             c) 4 000
d) 400 000 000                e) 40 000 000
Bài 6: Viết số thích hợp vào ô trống:
Số
247 365 098
54 398 725
64 270 681
Giá trị của chữ số 2
200 000 000
20
200 000
Giá trị của chữ số 7
7 000 000
700
70 000
Giá trị của chữ số 8
8
8 000
80
Bài 10:
a) 309 870 = 300 000 + 9 000 + 800 + 70
b) 213 234 678  = 200 000 000 + 10 000 000 + 3 000 000 + 200 000 + 30 000 +
+ 4 000  + 600 + 70 + 8
c) 43 007 213  = 40 000 000 + 7 000 + 200 + 10 + 3
d) 21 795 000  =  20 000 000 + 1 000 000 + 700 000 + 90 000 + 5 000
e) 430 078 456  = 400 000 000 + 30 000 000 + 70 000 + 8 000 + 400 + 50 + 6
g)    = a0 000 + b 000 + c00 +  d0 + e
h)  = a0 000 + b00 + c0 +  d
i) = 10 000 + 8000 + a00 + b0 +  c
Bài 11: Tìm x , biết:
a) x = 30 hoặc x = 40
b)  x = 146, 147,148, 149
c) x = 202, 2014, 206, 208
d) x = 0, x = 1, x = 2
e) x = 3, hoặc  x =4
Bài 12. Viết số thích hợp vào ô trống:
a) 0b) 9c) 4d) 9
Bài 13: Số tự nhiên x gồm mấy chữ số, biết số đó:
a)  4         b)  7          c) 1            d) 6              e)  3 hoặc 4                 d)  3 hoặc 2
Bài 14: Viết số tự nhiên nhỏ nhất, biết số đó:
Gồm có:  - 0
- 100
- 135
10457
389
Bài 15: Tìm số tự nhiên x, biết:
a) x = 0b) 1000c) 1000
d) x = 100; x = 101; x = 101;  x = 103; x= 104 ; …. ; x = 999.
e) x =16 ;  x = 17 ;  x = 18 ; …. ; x = 99.
f) x = 100 ; x=101 ;  x = 102 ; x = 103 ; x = 104.
e) x = 2; x= 3 ; x= 4; … ; x = 10.
Bài 16: Cho số 1978. Số này sẽ thay đổi thế nào nếu:
a/Khi viết thêm chữ số 0 vào bên phải của một số thì số đó tăng lên 10 lần.
b)Khi viết thêm chữ số 4 vào bên phải của một số thì số đó tăng lên 10 lần và 4 đơn vị.
c) Khi đổi chỗ chữ số 1 và chữ số 8 cho nhau thì số đó tăng lên 6 993 đơn vị (vì 8971 – 1978 = 6 993)
d/ Khi xóa đi chữ số 8 thì số đó giảm đi 8 đơn vị và 10 lần.
e) Xóa đi hai chữ số cuối? Khi xóa đi hai chữ số cuối thì số đó giảm đi 100 lần và ab đơn vị (nếu hai chữ số cuối là ab).
f) Khi viết thêm chữ số 2 vào bên trái số đó thì số đó tăng lên 2 000 đơn vị.
Bài 17: Hãy viết tất cả các số có 3 chữ số mà tổng các chữ số của nó bằng 3.
Có 0 + 1 + 2 = 3
Vậy các số có 3 chữ số mà tổng các chữ số của nó bằng 3 là: 120; 102; 201; 210.
Bài 18: Cho 3 chữ số 1; 2; 3.
123; 132; 213; 231; 312; 321.
Tính tổng: (1+ 2 + 3) x 2 x 100 + (1 + 2 + 3) x 2 x 10 + (1 + 2 + 3) x 2 x 1= 1200 + 120 + 12 = 1332
Bài 19: Khoanh vào chữ đặt trước dãy số tự nhiên:D
Bài 20: Viết tiếp 3 số hạng vào dãy số sau:
a) 1, 3, 4, 7, 11, 18, 29, 47, 76                         b)  0, 3, 7, 12, 18, 25, 33
c)  1, 4, 7, 10, 13, 16, 19, 22, 25                     d)  0, 2, 4, 6, 12, 22, 38, 72,  132
Bài 21: Cho dãy số:  2, 3, 4, 5, ..., 30, 31, 32, 33, 34.
a) Dãy số có số các số hạng là:
(34 - 2) : 1 + 1 =  33(số hạng)
b) Tổng của dãy số trên là:
(2 + 34) x 33 : 2 = 594
Bài 22: Cho dãy số sau: 1, 3, 5, 7, 9, 11, ..., 47, 49, 51.
a) Dãy số có số các số hạng là:
(51 - 1) : 2 + 1 =  26(số hạng)
b) Tổng của dãy số trên là:
(1 + 51) x 26 : 2 = 676
Bài 23: Tính tổng:  1 + 4 + 7 + 10 + ...+ 34 + 37 + 40.
- Các số hạng trong phép tính 1 + 4 + 7 + 10 + ...+ 34 + 37 + 40. có số các số hạng là:
(40 - 1) : 3 + 1 =  14 (số hạng)
Đặt   S =1 + 4 + 7 + 10 + ...+ 34 + 37 + 40.
S = (1 + 40) x 14 : 2
S = 287
PHẦN 2: BẢNG ĐƠN VỊ ĐO
Bài 24: Viết số thích hợp vào chỗ chấm:
3kg 600g = 3600g             10dag = 100 g
3kg 60 g = 3060g             10dag = 1 hg
1hg         = 10dag           8kg    = 8000g
Bài 25: Khoanh vào chữ đặt trước câu trả lời đúng:
a) A                          b)  C
Bài 26: Bài giải:
Đổi: 2kg = 2000g
Số đường cô Mai đã dùng để làm bánh là:
2000 x  = 500  (gam)
Cô Mai còn lại số gam đường là:
2000 – 500 = 1500 (gam)
Đáp số: 1500 gam đường
Bài 27:
1 phút = 60giây                  3 phút = 180giây             2 phút 10 giây = 130giây
phút = 10giây                  thế kỉ = 20năm
a) I                          b) XV
Bài 29. B
Bài 30:
3m 600cm = 900cm                    10cm = 100mm
3km 60 m = 3060m                     10m = 1dam
125m         = 1hm25m           8hm   = 800m
Bài 31:
a) 1m2 = 100dm2 ;        b) 125 dm2 = 1m225dm2          d) 5dm23cm2 = 503cm2
e)  43 hm2 = 430000m2;      g)  307dm2 = 3m27 dm2         h) 150m2 = 1dam250m2
PHẦN 3: BỐN PHÉP TÍNH VỚI SỐ TỰ NHIÊN
PHÉP CỘNG
B.BÀI TẬP VẬN DỤNG
Bài 33: Tìm x
a) x - 216 = 570
x = 570 + 216
x = 786
b) x – 129 = 427
x = 427 + 129
x = 556
Bài 34:
7 + a = a + 7                     a – 0 = a
(a + b ) + 5 = a + ( b + 5)            a – a = 0
0 + m = m + 0 = m
Bài 35: Tính bằng cách thuận tiện nhất:
a) 68 + 95 + 32 + 5 = (68 + 32 ) + (95 + 5)
= 100 + 100
= 200
b) 102 + 7 +243 + 98 = (102 + 98) + (7 + 243)
= 200 + 250
= 450
Bài 36: Bài giải
Tổng mới hơn tổng cũ là:
2061- 1149 = 912
Số bé mới hơn số bé cũ là:
3- 1 = 2 lần
Số bé là : 912 : (3-1) =456
Số lớn là : 1149 – 456 = 693
Đ/s :  SL : 693 , SB : 456
Bài 37:Bài giải
Tổng mới hơn tổng cũ là :
6789 – 6479 = 310
Số thứ hai mới hơn số thứ hai cũ là:
6 – 1 = 5 lần
Số thứ hai là:
310: 5 = 62
Số thứ nhất là:
6479  – 62 = 4417
Đáp số:  62 và  6417
PHÉP TRỪ
Bài 38:  Tính nhanh
a) 32 - 13- 17 = 32 – (13 + 17)
= 32 – 30
= 2
c) 1732 - 513 – 732 = (1732 - 732) - 513
= 1000 – 513
=  487
b) 45 - 12 - 5 – 23 = 45 – (5 + 12 +23)
= 45 – 40
= 5
d) 2834 - 150 -834 = (2834 – 834) -150
= 2000 – 150
= 1850
Bài 39: Viết số thích hợp vào ô trống:
Số bị trừ
5893
79203
85753
Số trừ
2998
46327
45878
Hiệu
2895
32876
39875
Bài 40:
a) 58                      b) 60c) 3927d) 390
Bài 41:
a) x = 35 ; x = 43 ; x = 32 ; …. ; x =6.
b) x = 34 ; x= 33 ; x = 32 ; … ; x = 10.
c) x  = 44 ; x = 43 ; x = 42 ; … ; x = 10.
Bài 42:
Bài giải:
Số tiền Lan mua sách là:
44400 – 21300 = (23100 đồng)
Đáp số: 23100 đồng
Bài 43:
Bài giải:
Chiều rộng của thửa ruộng đó dài số mét là :
312 – 204 = 108(mét)
Đáp số : 108 mét
PHÉP NHÂN
B. BÀI TẬP VẬN DỤNG
Bài 44: a) 8100;  860000; 5392000; 54300
b) 426384; 133536; 29698; 83145
c) 3136; 9065; 11270
Bài 45:A = 73 x 73 = 73 x (72 + 1) = 73 x 72 + 73 x 1
B = 72 x 74 = 72 x (73 + 1) = 72 x 73 + 72 x 1
Vậy A > B
Bài 46:
a) x = 195                                                       b) x = 19
c) x = 0; x = 1; x = 2; x = 3; x = 4; x = 5.       d) x = 15; x = 14.
Bài 47: Bài giải
Rạp thu về số tiền là:
15000  96 = 1440000 (đồng)
Đáp số: 1440000 đồng
Bài 48: Bài giải
Diện tích của khu đất hình vuông đó là:
215  215 = 46225 (m2)
Đáp số: 46225 m2
PHÉP CHIA
Bài 49:
a) (25 + 45) : 5
(25 + 45) : 5   =  70 : 5
= 14
(25 + 45) : 5   =  25 : 5 + 45 : 5
= 5 + 9
= 14
b) 24 : 6 + 36 : 6
24 : 6 + 36 : 6   =  4 + 6
= 10
24 : 6 + 36 : 6   =  (24 + 36) : 6
=  60 : 6
= 10
c) (50 – 15) : 5
(50 – 15) : 5   =  35 : 5
= 7
(50 – 15) : 5 =  50 : 5 - 15 : 5
=  10 - 3
= 7
Bài 5051215b) 61515c) 71211 dư 2
Bài 51: Tìm x:
x5 = 106570
x = 106570 : 5
x =  21314
450906  x = 6
x = 450906 : 6
x = 75151
Bài 52: Tính (Theo mẫu)
90 : 30 = 90 : (10  3)
= 90 : 10 : 3
= 3
180 : 60 = 180 : (10  6)
= 180 : 10 : 6
= 3
Bài 53:
103; 409; 598 dư 45
17; 25 dư 15;  36 dư 13
Bài 54:  a) x = 2;                                               b) x = 2345
c) x = 0; x = 5; x = 10.                           d) x = 1
Bài 55:                                             Bài giải
Số dư lớn nhất của phép chia là 35
Số bị chia của phép chia đó là:
501  36 + 35 = 18071
Đáp số : 18 071
Bài 56:
Bài giải:
Đổi: 924 tấn = 9240 tạ
Trung bình mỗi chuyến xe chở được số tạ hàng là:
9240 : 264 = 35(tạ)
Đáp số: 35 tạ hàng
Bài 57:
Bài giải:
Lúc đầu mỗi bút bi có số tiền là:
78000: 52 = 1500 (đồng)
Mỗi bút bi sau giảm giá có số tiền là:
1500 – 300 = 1200 (đồng)
78000 sẽ mua được số bút sau khi giảm giá là:
78000 : 1200 = 65 (cái)
Đáp số: 65 cái bút
TÍNH GIÁ TRỊ CỦA BIỂU THỨC
Bài 58: Tính giá trị biểu thức sau với x = 1 và y = 0:
Thay x = 1 và y = 0 vào biểu thức ta có:
A = (15 : 1 + 151) + 2009 0  = 30
Thay x = 1 và y = 0 vào biểu thức ta có:
B = y : (119 1 + 4512) + (756 : 1 – 0) = 119 + 4512 + 756 = 5387
Thay x = 1 và y = 0 vào biểu thức ta có:
C = (10 + 0) : (10 – 0) – 1 + 101 – 10 : 1 + 0 = 10 : 10 – 1 + 10 – 10 + 0
= 0
Bài 59315 + 18 : (6 + 3)
3(15 + 18) : 6 + 3
3 (15 + 18 : 6 + 3)
Bài 60:
a) 54 113 + 54113 + 113 = 113  (54 + 54 +1)
= 113  109
= 12317
b) 117 (36 + 62)  - 17(62 + 36) = (117 – 17)  (36 + 62)
= 100  98
= 9800
c) (145 99 + 145) – (143 101 – 143) =  99  (145 +1) – 143  (101 – 1)
=  99  146 – 143  100
= 146  100 – 146 – 14300
= 14600 - 14300 - 146 = 154
Bài 61:
a) 2009 867 + 2009 133
= 2009   (867 + 133)
= 2009 1000
=  2009000
b) 2008867 + 2009133
= 2008 867 + 2008  133 + 133
= 2008  (867 + 133) + 133
= 2008  1000 +133
2008133
Bài 62:
a) 1875 : 2 + 125 : 2 =(1875 + 125) : 2 = 2000 : 2 = 1000
b) 0 : 36(32 + 17 + 99 – 68 + 1) = 0 (32 + 17 + 99 – 68 + 1) = 0
c) (m : 1 - m1) : (m2009 + m + 1) = (m – m) : (m2009 + m + 1)
= 0 : (m2009 + m + 1) = 0
Bài 63 :Tìm x
a) 4478 + x = 705  16
4478 + x = 11280
x    = 11280 -  4478
x   = 6802
b) 5920 : x = 87569 - 87537
5920 : x = 32
x = 5920 : 32
x = 185
c) x + 20756 = 45000
x = 45000 - 20756
x = 24244
d) 780 – (x – 45) : 2 = 120
(x – 45) : 2 = 780 – 120
(x – 45) : 2 = 660
x – 45= 660  2
x = 1320 +  45
x = 1365
PHẦN 4: DẤU HIỆU CHIA HẾT
Bài 64:
a)  Số  chia hết cho 2:     3540;  1256 ;
b)
-  Số chia hết cho 5: 1235; 2130.
- Số chia hết cho cả 2 và 5: 2130
c)
- Số chia hết cho 3: 123,369; 279; 105; 198; 1827.
-  Sốchia hết cho cả 3 và 9: 369; 279; 198; 1827.
Bài 65:
a) Chia hết cho 2: * = 0; * = 2; * = 4; * = 6; * = 8.
b) Chia hết cho 3:  (8 + 6 + *) =  (14 + *) chia hết cho 3
Vậy * = 1; * = 4; * = 7.
c) Chia hết cho 5: * = 0; * = 5.
d)Chia hết cho cả 2 và 5: * = 0
e) Chia hết cho 9: (8 + 6 + *) =  (14 + *) chia hết cho 9. Vậy * = 4
Bài 66:
102; 120; 210
Bài 67:
chia hết cho 5 thì  y = 0 hoặc y = 5
chia hết cho 9 thì (1 + 7 + x + 8 + y) = (16 + x +y) chia hết cho 9
Nếu y = 0 thì x = 2
Nếu y =  5 thì x = 6
Vậy số đó là: 17280 hoặc 17685
Bài 68:
Để số đó chia hết cho 2 và 5 chữ số hàng đơn vị là 0
Để số đoa chia hết cho 3 thì tổng các chữ số phải chia hết cho 3
Vậy số hàng chục là: 2; 5; 8
Số đó sẽ là: 28320 hoặc 28350 hoặc 28380.
PHẦN 5: PHÂN SỐ
Bài 69: Viết thương dưới dạng phân số theo mẫu:
1: 4 =          3: 5 = ……….              7: 12 = ………..       14: 25 = ………..
3: 5 =               7: 12 = 14: 25 =
Bài 70:
=      =   = …
=     =  = …=   =  = …= =  = …
Bài 71 :
a)   b)
c)   d)
Bài 72:
;    ;
Bài 73: Rút gọn các phân số sau:
=    =    =
=    =    =
Bài 74:
;
Bài 75:
vàb) và c) và d) và
PHẦN 6: CÁC BÀI TOÁN CÓ NỘI DUNG HÌNH HỌC
Bài 1       a). S                         b. Đ
Bài 2.  a)
• Có bốn góc vuông là :
Góc đỉnh O ; cạnh OC, OB.
Góc đỉnh O ; cạnh oc, OA.
Góc đỉnh O ; cạnh OA, OD.
Góc đỉnh O ; cạnh OB, OD.
Có hai góc bẹt là :
Góc đỉnh O ; cạnh OA, OB.
Góc đỉnh O ; cạnh oc, OD.
b) Có hai góc nhọn là:
Góc đỉnh O ; cạnh OH, OG.
Góc đỉnh O ; cạnh OE, OK.
Có hai góc tù là :
Góc đỉnh O ; cạnh OH, OE.
Góc đỉnh O ; cạnh OG, OK.
Có hai góc bẹt là :
Góc đỉnh O ; cạnh OH, OK
Góc đỉnh O ; cạnh OE, OG
c)
- Có hai góc vuông là :
Góc đỉnh M ; cạnh MN, MQ.
Góc đỉnh Q ; cạnh QM, QP.
- Có một góc tù là góc đỉnh N ; cạnh NM, NP.
- Có một góc nhọn là góc đỉnh p ; cạnh PN, PQ
d)
- Có hai góc nhọn là :
Góc đỉnh O  ; cạnh OS , OT
Góc đỉnh O  ; cạnh OT, OX.
- Có hai góc vuông là :
Góc đỉnh O  ; cạnh OY, OS
Góc đỉnh O   ; cạnh OS, OX
- Có một góc tù là góc đỉnh O   ;    cạnh OY, OT.
- Có một góc bẹt là góc đỉnh  O  ; cạnh OX, OY  .
Bài 3.
– Hình (1)
Cạnh AB và cạnh AD vuông góc với nhau.
Cạnh AD và cạnh DC vuông góc với nhau.
cạnh AB và cạnh DC song song với nhau.
- Hình (2) :
Cạnh EG và cạnh GH vuông góc với nhau.
Cạnh GH và cạnh HI vuông góc với nhau.
Cạnh EK và cạnh KI vuông góc với nhau.
Cạnh EG và cạnh IH song song với nhau.
Bài 4.
a) EH song song với cạnh NM
b) Cạnh EN song song với cạnh HM
c) ) Cạnh EH vuông góc với cạnh EN tại E và vuông góc với cạnh HM
tại H.
d) Cạnh MN vuông góc với cạnh HM  tại M và vuông góc với cạnh EN tại N
Bài 5.
Bài giải
Diện tích  một viên gạch là:
30 ×30 = 900 (cm2)
Diện tích nên phòng học là:
9 × 6 =54 (m2)
Đổi 54m2 = 540 000cm2
Số gạch cần dùng là:
540 000 : 900 = 1000 (viên)
Đáp số: 1000 viên gạch
PHẦN 7: GIẢI TOÁN CÓ LỜI VĂN
DẠNG 1. TÌM PHÂN SỐ CỦA MỘT SỐ
Bài 1:
Con có số tuổi là:
49 x 2/7 = 14 (tuổi)
Đáp số: 14 tuổi
Bài 2:
Tuổi của con là:
36 x 1/6 = 6 (tuổi)
Mẹ hơn con số tuổi là:
36 – 6 = 30 (tuổi)
Tuổi mẹ khi tuổi con bằng 1/3 tuổi mẹ là:
30 ; (3 - 1) x 3 = 45 (tuổi)
Sau số năm nữa, tuổi con bằng 1/3 tuổi mẹ là:
45 – 36 = 9 (năm)
Đáp số: 9 năm
Bài 3:
Diện tích phần đường đi bằng:
1 - 1/2 – 1/3 = 1/6 (diện tích thửa ruộng)
Diện tích thửa ruộng là:
30 : 1/6 = 180 (m2)
Đáp số: 180 m2
Bài 4:
Số học sinh yếu bằng:
1 – 1/2 – 1/3 – 1/10 = 2/30 (học sinh cả lớp)
Số học sinh cả lớp là:
45 : 1/2 = 90 (học sinh)
Số học sinh yếu là:
90 x 2/30 =6 (học sinh)
Đáp số: 6 học sinh
Bài 5:
Lúc đầu, số sách ngăn dưới bằng ¾ tổng số sách 2 ngăn
Lúc sau, số sách ngăn dưới bằng 4/5 tổng số sách hai ngăn
2 quyển sách bằng:
4/5 – ¾ = 1/20 (tổng số sách 2 ngăn)
Tổng số sách 2 ngăn là:
2 : 1/20 = 40 (quyển)
Số sách ngăn dưới là:
40 : (3 + 1) x 3 = 30 (quyển)
Số sách ngăn trên là:
– 30 = 10 (quyển)
Đáp số: - Ngăn trên: 10 quyển
-Ngăn dưới: 30 quyển
DẠNG 2: TÌM MỘT SỐ BIẾT GIÁ TRỊ PHÂN SỐ CỦA NÓ
Bài 1:
Hướng dẫn:
1/ Số HS nam bằng  số HS nữ, nên số HS nam bằng  số HS cả lớp.
Khi 10 HS nam chưa vào lớp thì số HS nam bằng  số HS nữ tức bằng  số HS cả lớp.
Vậy 10 HS biểu thị  -  =  (HS cả lớp)
Nên số HS cả lớp là: 10 : = 40 (HS)
Số HS nam là : 40.  = 15 (HS)
Số HS nữ là : 40.  = 25 (HS)
2/ Lúc đầu số HS ra ngoài bằng  số HS trong lớp, tức số HS ra ngoài bằng  số HS trong lớp.
Sau khi 2 em vào lớp thì số HS ở ngoài bằng  số HS của lớp. Vậy 2 HS biểu thị
- =  (số HS của lớp)
Vậy số HS của lớp là: 2 :  = 48 (HS)
Bài 2:
Hướng dẫn
Ngày thứ hai hợp tác xã gặt được:
(diện tích lúa)
Diện tích còn lại sau ngày thứ hai:          (diện tích lúa)
diện tích lúa bằng 30,6 a. Vậy trà lúa sớm hợp tác xã đã gặt là:
30,6 :  = 91,8 (a)
Bài 3:
Hướng dẫn
Cách 1: Số xoài lúc đầu chia 5 phần thì đã bán 2 phần và 1 trái. Như vậy số xoài còn lại là 3 phần bớt 1 trái tức là: 3 phần bằng 51 trái.
Số xoài đã có là 51 : 3/5 = 85 trái
Cách 2: Gọi số xoài đem bán có a trái. Số xoài đã bán là
Số xoài còn lại bằng:
DẠNG 3. TOÁN TRUNG BÌNH CỘNG
A.Kiến thức cần nhớ:
Trung bình cộng = Tổng các số: số các số hạng
TBC = (a1  + a2  + a3  + a4 +…. + an) : n
Tổng các số = Số trung bình cộng x số các số hạng.
B.Các dạng toán
Dạng I:  Các dạng toán cơ bản
Bài 1:                              A                                                            B
a, 37 và 45
35
b,24; 34; 53; 29
28
c, 18; 23; 28; 33; 38
41
Bài 2. Đáp án: D
Hướng dẫn giải:
Tổng hai số là:36 x 2 = 72
Số lớn là:72 – 20 = 52
Đáp số: 52
Bài 3:Đáp án: B
Hướng dẫn giải
Tổng ba số là: 94 x 3 = 282
Số thứ hai là: 120 – 28 = 92
Số thứ ba là: 282 – (120 + 92) = 70
Đáp số: 70
Bài 4:Đáp án: C
Hướng dẫn giải
Tổng số cây hai lớp trồng được là:
22 x 2 = 44 (cây)
Lớp 4B trồng được số cây là:
44 – 24 = 20 (cây)
Đáp số: 20 cây
Bài 5:Đáp án: A
Hướng dẫn giải
Cuộn vải trắng dài số mét là:
150 – 30 = 120 (m)
Trung bình mỗi cuộn dài số mét là:
(150 + 120) : 2 =135 (m)
Đáp số: 135m
Điền số thích hợp vào chỗ chấm:
Bài 6:
Đáp án: 30 viên bi; 16 viên bi; 20 viên bi
Hướng dẫn giải:
Tổng số bi của 3 bạn là:
23 + 18 + 25 =  66 (viên bi)
Số bi của Cường là:
66 – 23 x 2 = 20 (viên bi)
Số bi của Bình là:
18 x 2 – 20 = 16 (viên bi)
Số bi của An là:
66 – 20 – 16 = 30 (viên bi)
Đáp số: An: 30 viên bi; Bình: 16 viên bi; Cường: 20 viên bi
Bài 7:Đáp án: 43 kg
Hướng dẫn giải
Trung bình mỗi bao cân nặng số ki-lô-gam là:
(37 + 41 + 45 + 49) : 4 = 43 (kg)
Đáp số: 43kg
Trình bày bài giải các bài toán sau:
Bài 8:
Bài giải
Cửa hàng bán số ngày trong tuần đó là:
(3 + 4) = 7 (ngày)
Trung bình mỗi ngày cửa hàng bán được số lít xăng là:
(2150 + 2540) : 7 = 670 (l)
Đáp số: 670 lít xăng
Bài 9:
Bài giải
Bốn xe đi đầu chở được số tạ hàng là:
90 x 4 = 360 (tạ)
Năm xe đi sau chở được số tạ hàng là:
63 x 5 = 315 (tạ)
Trung bình mỗi xe chở được số tạ hàng là:
(360 + 315) : (4 + 5) = 75 (tạ)
Đáp số: 75 tạ hàng
Bài 10:
Tổng số tuổi của hai mẹ con là:
25 x 2 = 50 (tuổi)
Ta có sơ đồ:
50 tuổiTuổi con:
50 tuổi
Tuổi mẹ:
Giá trị một phần (hay tuổi con) là:
50 : (4 + 1) x 1 = 10 (tuổi)
Tuổi mẹ là:
10 x 4 = 40 (tuổi)
Đáp số: con: 10 tuổi; mẹ : 40 tuổi
DẠNG 4.TÌM HAI SỐ KHI BIẾT TỔNG VÀ HIỆU CỦA HAI SỐ ĐÓ
Bài 1:
* Hướng dẫn giải:
- Vẽ sơ đồ (số lớn; số bé)
- Tìm số bé: (76 - 14) : 2 = 31
- Tìm số lớn: 76 – 31 = 45 (hoặc 31 + 14 = 45)
HS có thể giải cách 2: Tìm số lớn trước
Bài 2:
* Hướng dẫn giải:
- Vẽ sơ đồ (nam; nữ)
- Tìm số học sinh nữ: (28 - 4) : 2 = 12 (bạn)
- Tìm số học sinh nam: 12 + 4 = 16 (bạn) (hoặc 28 – 12 = 16 (bạn))
HS có thể giải cách 2: Tìm số học sinh nam trước
Bài 3:
* Hướng dẫn giải:
- Vẽ sơ đồ (gà trống; gà mái)
- Tìm số gà trống: (25 - 3) : 2 = 11 (con)
- Tìm số gà mái: 11 + 3 = 14 (con) (hoặc 25 – 11 = 14 (con))
HS có thể giải cách 2: Tìm số gà mái trước
Bài 4:
* Hướng dẫn giải:
- Vẽ sơ đồ (thùng bé; thùng to)
- Tìm số lít dầu trong thùng bé: (600 - 120) : 2 = 240 (l)
- Tìm số lít dầu trong thùng to: 240 + 120 = 360(l) (hoặc 600 – 240 = 360(l))
HS có thể giải cách 2: Tìm số lít dầu trong thùng to trước
Bài 5:
* Hướng dẫn giải:
- Vẽ sơ đồ (số trang đã đọc; số trang chưa đọc)
- Tìm số trang chưa đọc: (240 - 40) : 2 = 100 (trang)
- Tìm số trang đã đọc: 100 + 40 = 140 (trang) (hoặc 240 – 100 = 140 (trang))
HS có thể giải cách 2: Tìm số trang đã đọc trước
Bài 6:
* Hướng dẫn giải:
- Đổi: 6 tấn 4 tạ = 64 tạ
- Vẽ sơ đồ (thửa ruộng thứ nhất; thửa ruộng thứ hai)
- Tìm khối lượng thóc thu được ở thửa ruộng thứ hai: (64 - 10) : 2 = 27 (tạ)
- Tìm khối lượng thóc thu được ở thửa ruộng thứ nhất: 27 + 10 = 37(tạ)
(hoặc 64 – 27 = 37 (tạ))
- Đổi: 27 tạ = 2700 kg; 37 tạ = 3700 kg
HS có thể giải cách 2: Tìm số trang đã đọc trước
Bài 7:
* Hướng dẫn giải:
- Vẽ sơ đồ (đội thứ nhất; đội thứ hai)
- Tìm số cây trồng được của đội thứ hai: (1375 - 285) : 2 = 545 (cây)
- Tìm số cây trồng được của đội thứ nhất: 545 + 285 = 830 (cây)
(hoặc 1375 – 545 = 830 (cây))
HS có thể giải cách 2: Tìm số cây trồng được của đội thứ nhất trước
Bài 8:
* Hướng dẫn giải:
- Vẽ sơ đồ (phân xưởng thứ nhất; phân xưởng thứ hai)
- Tìm số sản phẩm của phân xưởng thứ nhất: (120 - 20) : 2 = 50 (sản phẩm)
- Tìm số sản phẩm của phân xưởng thứ hai: 50 + 20 = 70 (sản phẩm)
(hoặc 120 – 50 = 70 (sản phẩm))
HS có thể giải cách 2: Tìm số sản phẩm của phân xưởng thứ hai trước
Bài 9:
* Hướng dẫn giải:
- Vẽ sơ đồ (quyển truyện thứ nhất; quyển truyện thứ hai)
- Tìm giá tiền quyền truyện thứ hai: (30 000 – 6 000) : 2 = 12 000 (đồng)
- Tìm giá tiền quyền truyện thứ nhất: 12 000 + 6 000 = 18 000 (đồng)
(hoặc 30 000 – 12 000 = 18 000 (đồng))
HS có thể giải cách 2: Tìm giá tiền quyền truyện thứ nhất trước
Bài 10:
* Hướng dẫn giải:
- Tổng chiều dài và chiều rộng (nửa chu vi): 40 : 2 = 20 (m)
- Vẽ sơ đồ (chiều rộng; chiều dài)
- Tìm chiều rộng: (20 – 4) : 2 = 8 (m)
- Tìm chiều dài: 8 + 4 = 12 (m) (hoặc 20 – 8 = 12 (m))
- Tính diện tích: 8 x 12 = 96 (m2)
HS có thể giải cách 2: Tìm chiều dài trước
DẠNG 5: TÌM HAI SỐ KHI BIẾT TỔNG VÀ TỈ SỐ CỦA HAI SỐ ĐÓ
Bài 1:
Số bé là: 130 : (4 + 9) x 4 = 40
Số lớn là : 130 – 40 = 90
Đáp số: 40 và 90
Bài 2:
Bài giải
Cửa hàng thứ nhất bán được số kg gạo là: 665 : (3+4) x3 = 285 (kg)
Cửa hàng thứ hai bán được số kg gạo là:665 – 285 = 380 (kg)
Đáp số: - Cửa hàng thứ nhất: 285 kg
-  Cửa hàng thứ hai: 380 kg.
Bài 3:
Bài giải
Số thóc ở kho thứ nhất là:1 350 : (4 +5) x 4 = 600 (tấn)
Số thóc ở kho thứ hai là:1 350 – 600 = 750 (tấn)
Đáp số:….
Bài 4:
Bài giải
Lớp đó có số học sinh nam là:35 : (3 + 2) x 3 = 21 (học sinh)
Lớp đó có số học sinh nữ là:35 – 21 = 14 (học sinh)
Đáp số:……
Bài 5:
Bài giải
Trên bãi cỏ đó có số con trâu là: 30 : (2 + 3) x 2 = 12 (con)
Trên bãi cỏ đó có số con bò là:30 – 12 = 18 (con)
Đáp số:………….
Bài 6:
Bài giải
Giá tiền một quyển truyện là: 40 000 : (3 + 5) x 3 = 15 000 (đồng)
Giá tiền một cái bút là:40 000 – 15 000 = 25 000 (đồng)
Đáp số:……….
Bài 7:
Bài giải
Thùng bé chứa được là: 600 : (2 + 3) x 2= 240 (l)
Thùng to chứa được là:600 – 240 = 360 (l)
Đáp số:……….
Bài 8:
Bài giải
Nửa chu vi hình chữ nhật là: 350 : 2 = 175 (m)
Chiều rộng thửa ruộng là: 175 : (3 + 4) x 3 = 75 (m)
Chiều dài thửa ruộng là:175 – 75 = 100 (m)
Diện tích thửa ruộng là:75 x 100 = 7 500 (m2)
Đáp số:……….
Bài 9:
Bài giải
Số cam bán được là: 30 : (1 + 2) = 10 (quả)
Số quýt bán được là:30 – 10 = 20 (quả)
Đáp số:……….
Bài 10:
Bài giải
Tổng số tem mà Nam và Hải sưu tầm được là: 80 x 2 = 160 (cái)
Số tem Nam sưu tầm được là:160 : (3 + 5) x 3 = 60 (cái)
Số tem Hải sưu tầm được là:160 – 60 = 100 (cái)
Đáp số:……….
DẠNG 6. TÌM 2 SỐ KHI BIẾT HIỆU VÀ TỈ SỐ CỦA CHÚNG
Bài 1:Sơ đồ tóm tắt
Hiệu số phần bằng nhau là:8 – 5 = 3 (phần)
Số thứ nhất là:36 : 3 x 8 = 96
Số thứ hai là:96 – 36 = 60
Đáp số: Số thứ nhất: 96, số thứ hai: 60
Bài 2:
? tuổiSơ đồ tóm tắt:
? tuổi
Mẹ:  |-------|-------|-------|-------|-------|-------|-------|
20 tuổi
20 tuổi
An:  |-------|-------|
? tuổi
? tuổi
Hiệu số phần bằng nhau là:7 – 2 = 5 (phần)
Tuổi con là:20 : 5 x 2 = 8 (tuổi)
Tuổi mẹ là:20 + 8 = 28 (tuổi)
Đáp số: Con: 8 tuổi, mẹ: 28 tuổi
Bài 3:Sơ đồ tóm tắt:
? tuổi
? tuổi
Chị:  |-------|-------|-------|-------|-------|
8 tuổi
8 tuổi
? tuổiEm:  |-------|-------|-------|
? tuổi
Hiệu số phần bằng nhau là:5 – 3 = 2 (phần)
Tuổi em là:8 : 2 x 3  = 12 (tuổi)
Tuổi chị là:12 + 8 = 20 (tuổi)
Đáp số: Em: 12 tuổi, chị: 20 tuổi
Bài 4:? kgSơ đồ tóm tắt:
? kg
Gạo tẻ:     |-------|-------|-------|-------|-------|
480 kgGạo nếp:  |-------|
480 kg
? kg
? kg
Hiệu số phần bằng nhau là:
5 – 1 = 4 (phần)
Số gạo nếp là:480 : 4 x 1 = 120 (kg)
Số gạo tẻ là:480 + 120 = 600 (kg)
Đáp số: Gạo nếp: 120 kg, gạo tẻ: 600 kg
Bài 5: Sơ đồ tóm tắt:
? viên
? viên
An:     |-------|-------|-------|
? viên24 viênBình:  |-------|
? viên
24 viên
Hiệu số phần bằng nhau là:3 – 1 = 2 (phần)
An có số viên bi là:24 : 2 x 1 = 12 (viên)
Bình có số viên bi là:24 + 12 = 36 (viên)
Đáp số: An: 12 viên bi, Bình: 36 viên bi
Bài 6: Sơ đồ tóm tắt:
? bạn
? bạn
Trai:     |-------|-------|-------|-------|-------|-------|-------|
120 bạn
120 bạn
Gái   :   |-------|-------|-------|-------|-------|
? bạn
? bạn
Hiệu số phần bằng nhau là:7 – 5 = 2 (phần)
Số học sinh gái là:120 : 2 x 5 = 300 (bạn)
Số học sinh trai là:300 + 120 = 420 (bạn)
Đáp số: Gái: 300 bạn, trai: 420 bạn
Bài 7:Sơ đồ tóm tắt:
Chiều dài:      |-------|-------|-------|-------|
15 m
15 m
Chiều rộng:   |-------|-------|-------|
Hiệu số phần bằng nhau là: 4 – 3 = 1 (phần)
Chiều rộng mảnh vườn hình chữ nhật là:15 : 1 x 3 = 45 (m)
Chiều dài mảnh vườn hình chữ nhật là:45 + 15 = 60 (m)
Diện tích mảnh vườn là:45 x 60 = 2700 (m2)
Đáp số: 2700m2
Bài 8:
Sơ đồ tóm tắt:
?
?
Số lớn:    |-------|-------|-------|-------|
99
99
?Số bé:     |-------|
?
Hiệu số phần bằng nhau là:4 – 1= 3 (phần)
Số bé là:99 : 3 x 1 = 33Số lớn là:99 + 33 = 132
Đáp số: Số bé: 33, số lớn: 132
Bài 9:
Sơ đồ tóm tắt:
?
?
Số lớn:    |-------|-------|-------|-------|-------|-------|
62 280
62 280
?Số bé:     |-------|
?
Hiệu số phần bằng nhau là: 6 – 1 = 5 (phần)
Số thứ hai là:62 280 : 5 x 1 = 12 456
Số thứ nhất là:62 280 + 12 456 = 74 736
Đáp số: Số thứ hai: 12 456. Số thứ nhất: 74 736
Bài 10:Sơ đồ tóm tắt:
? Số lớn:     |-------|-------|-------|-------|-------|-------|-------|
?
? 360Số bé   :   |-------|-------|-------|-------|
?
360
Hiệu số phần bằng nhau là:7 – 4 = 3 (phần)
Số bé là:360 : 3 x 4 = 480
Số lớn là:480 + 360 = 840
Đáp số: số bé: 480, số lớn: 840
ĐÁP ÁN
ĐỀ 1
I. Phần trắc nghiệm
Câu
1
2
3
4
5
6
7
8
9
10
11
12
Đáp án
B
A
B
C
B
A
D
C
C
B
C
C
II. Phần tự luận
Câu 1:
Câu 2: a)
b)
Câu 3: Tuổi mẹ: 45 tuổi; Tuổi con: 20 tuổi
ĐỀ 2
I. Phần trắc nghiệm.
Câu
1
2
3
4
5
6
7
Đáp án
a, A; b, C
a,D; b,B
a,B; b,A
C
B
D
A
II. Phần tự luận:
Câu 1:
a)
b) 5876
Câu 2: Tính:
a)   2
b)
Câu 3: Số bé: 40; Số lớn: 60
ĐỀ 3
I. Phần trắc nghiệm
Câu
1
2
3
4
5
6
7
8
9
10
11
12
Đáp án
C
A
D
B
D
C
D
D
B
B
A
C
II. Phần tự luận
Câu 1:   ;
Câu 2:
a.
b) 14
Câu 3: Tuổi mẹ: 33 tuổi; Tuổi con: 6 tuổi
ĐỀ 4
I. Phần trắc nghiệm.
Câu
1
2
3
4
5
6
7
8
Đáp án
A
C
C
B
A
C
A
C
II. Phần tự luận
1. a. 10         b.
2.
3. a) 4 335 m2; b) 7 225 kg thóc
ĐỀ 5
I. Trắc nghiệm
Câu
1
2
3
4
Đáp án
a,B; b, C
B
B
A.Đ           B. S
C.Đ           D.S
II. Tự luận
1.a.                         b.
2. Tuổi con 12 tuổi ; Tuổi mẹ: 36 tuổi
3. 1200kg
ĐỀ 6
I. Trắc nghiệm (6,0 điểm)
Câu
1
2
3
4
5
6
Đáp án
C
A
B
D
C
1000
II. Tự luận (4,0 điểm)
Câu 1:  1263kg
Câu 2: 213
ĐỀ 7
Bài 1:
a. 1 283 946b. 90 000
c. Tám triệu bốn trăm ba mươi lăm nghìn năm trăm sáu mươi chín
d. 29 054 003
Bài 2:D. 64620
Bài 3:
a)  195 phút                           b)   2065 kg
c)  90080 cm2                         d)   25 năm
Bài 4:  21
Bài 5:B.
Bài 6:D. 180cm2
Bài 7:
a.
b.
c.
d.
Bài 8:Nam: 10 bạn; Nữ: 25 bạn
Bài 9: Vải xanh: 8m; Vải đỏ: 20m
Bài 10: 800
ĐỀ 8
I. Trắc nghiệm
Bài
1
2
3
4
5
6
Đáp án
B
D
D
B
C
A
II. Tự luận
Bài 7:
a.
b.
c.
d.
Bài 8:
Bài 9: Tuổi con: 3 tuổi; Tuổi mẹ 30 tuổi
Bài 10: Chiều rộng: 12m; Chiều dài: 20m
ĐỀ 9
I. Phần trắc nghiệm
Câu
1
2
3
4
5
6
Đáp án
A
C
D
C
B
D
Câu 7: a. AB; CD            b. AD
II. Phần tự luận
Câu 8: a. 428370         b. 883352                c. 5688            d. 214
Câu 9: a. 8760             b. 3900
Câu 10: 1904m2
ĐỀ 10
I. Phần trắc nghiệm
Câu
1
2
3
4
5
6
7
Đáp án
B
A
D
A
B
D
D
II. Phần tự luận
Câu 1:
a.
b.
c.
d.
Câu 2: Nam: 42 học sinh; Nữ: 28 học sinh
Câu 3: