
MÔN
TOÁN
4
ĐÁP
ÁN
PHẦN
1:
SỐ
TỰ
NHIÊN-
DÃY
SỐ
TỰ
NHIÊN
Bài
1:
Viết
theo
mẫu:
Viết
số
Chục
nghìn
Nghìn
Trăm
Chục
Đơn
vị
Đọc
số
25734
2
5
7
3
4
Hai
mươi
lăm
nghìn
bảy
trăm
ba
mươi
tư.
63241
6
3
2
4
1
Sáu
mươi
ba
nghìn
hai
trăm
bốn
mươi
mốt.
47032
4
7
0
3
2
Bốn
mươi
bảy
nghìn
không
trăm
ba
mươi
hai.
80407
8
0
4
0
7
Tám
mươi
nghìn
bốn
trăm
linh
bảy
20002
2
0
0
0
2
Hai
mươi
nghìn
không
trăm
linh
haiBài
2:
Số
Lớp
triệuLớp
nghìnLớp
đơn
vịTrăm
triệuChục
triệuTriệuTrăm
nghìnChục
nghìnNghìnTrămChụcĐơn
vị28432307284323077403472107403472108065471208065471204352193474352193473467096834670968809253057809253057
Bài
3:
Viết
số
Trăm
nghìn
Chục
nghìnNghìn
Trăm
Chục
Đơn
vị
Đọc
số
853201
8
5
3
2
0
1
Tám
trăm
năm
mươi
ba
nghìn
hai
trăm
linh
một.
873013
8
7
3
0
1
3
Tám
trăm
bảy
mươi
ba
nghìn
không
trăm
mười
ba.
621010
6
2
1
0
1
0
Sáu
trăm
hai
mươi
mốt
nghìn
không
trăm
mười.
400
301
4
0
0
3
0
1
Bốn
trăm
nghìn
ba
trăm
linh
mộtBài
4:Viết
vào
chỗ
chấm
(theo
mẫu)Trong
số
8325714,
chữ
số
8
ở
hàng
triệu,
lớp
triệu.
chữ
số
7
ở
hàng
trăm,
lớp
đơn
vị
chữ
số
2
ở
hàng
chục
nghìn,
lớp
nghìn.chữ
số
3
ở
hàng
trăm
nghìn,
lớp
lớp
nghìn
chữ
số
4
ở
hàng
đơn
vị,
lớp
đơn
vị.Trong
số
753842601,
chữ
số
3
ở
hàng
triệu,
lớp
triệu.
chữ
số
8
ở
hàng
trăm
nghìn,
lớp
nghìn.
chữ
số
6
ở
hàng
trăm,
lớp
đơn
vị
chữ
số
0
ở
hàng
chục,
lớp
đơn
vị
chữ
số
5
ở
hàng
chục
triệu,
lớp
triệu
Bài
5:
Ghi
giá
trị
chữ
số
4
trong
các
số
sau:
a)
4000000
b)
400000
c)
4000
d)
400000000
e)
40000000
Bài
6:
Viết
số
thích
hợp
vào
ô
trống:
Số
247365098
54398725
64270681
Giá
trị
của
chữ
số
2
200000000
20
200000
Giá
trị
của
chữ
số
7
7000000
700
70000
Giá
trị
của
chữ
số
8
8
8
000
80
Bài
10:
a)
309870
=
300000
+
9000
+
800
+
70
b)
213234678
=
200000000
+
10000000
+
3000000
+
200000
+
30000
+
+
4000
+
600
+
70
+
8
c)
43007213
=
40000000
+
7000
+
200
+
10
+
3
d)
21795000
=
20000000
+
1000000
+
700000
+
90000
+
5000
e)
430078456
=
400000000
+
30000000
+
70000
+
8000
+
400
+
50
+
6
g)
=
a0000
+
b000
+
c00
+
d0
+
e
h)
=
a0000
+
b00
+
c0
+
d
i)
=
10
000
+
8000
+
a00
+
b0
+
c
Bài
11:
Tìm
x
,
biết:
a)
x
=
30
hoặc
x
=
40
b)
x
=
146,
147,148,
149
c)
x
=
202,
2014,
206,
208
d)
x
=
0,
x
=
1,
x
=
2
e)
x
=
3,
hoặc
x
=4
Bài
12.
Viết
số
thích
hợp
vào
ô
trống:
a)
0
b)
9
c)
4
d)
9
Bài
13:
Số
tự
nhiên
x
gồm
mấy
chữ
số,
biết
số
đó:
a)
4
b)
7
c)
1
d)
6
e)
3
hoặc
4
d)
3
hoặc
2
Bài
14:
Viết
số
tự
nhiên
nhỏ
nhất,
biết
số
đó:Gồm
có:
-
0
-
100
-
135
10457
389
Bài
15:
Tìm
số
tự
nhiên
x,
biết:
a)
x
=
0
b)
1000
c)
1000
d)
x
=
100;
x
=
101;
x
=
101;
x
=
103;
x=
104 ;
…. ;
x
=
999.
e)
x
=16 ;
x
=
17 ;
x
=
18 ;
…. ;
x
=
99.
f)
x
=
100 ;
x=101 ;
x
=
102 ;
x
=
103 ;
x
=
104.
g)
x
=
2;
x=
3
;
x=
4;
… ;
x
=
10.
Bài
16:
Cho
số
1978.
Số
này
sẽ
thay
đổi
thế
nào
nếu:
a)
Khi
viết
thêm
chữ
số
0
vào
bên
phải
của
một
số
thì
số
đó
tăng
lên
10
lần.
b)
Khi
viết
thêm
chữ
số
4
vào
bên
phải
của
một
số
thì
số
đó
tăng
lên
10
lần
và
4
đơn
vị.
c)
Khi
đổi
chỗ
chữ
số
1
và
chữ
số
8
cho
nhau
thì
số
đó
tăng
lên
6993
đơn
vị
(vì
8971
–
1978
=
6
993)
d)
Khi
xóa
đi
chữ
số
8
thì
số
đó
giảm
đi
8
đơn
vị
và
10
lần.
e)
Xóa
đi
hai
chữ
số
cuối?
Khi
xóa
đi
hai
chữ
số
cuối
thì
số
đó
giảm
đi
100
lần
và
ab
đơn
vị
(nếu
hai
chữ
số
cuối
là
ab).
f)
Khi
viết
thêm
chữ
số
2
vào
bên
trái
số
đó
thì
số
đó
tăng
lên
2000
đơn
vị.
Bài
17:
Hãy
viết
tất
cả
các
số
có
3
chữ
số
mà
tổng
các
chữ
số
của
nó
bằng
3.Có
0
+
1
+
2
=
3Vậy
các
số
có
3
chữ
số
mà
tổng
các
chữ
số
của
nó
bằng
3
là:
120;
102;
201;
210.Bài
18:
Cho
3
chữ
số
1;
2;
3.
123;
132;
213;
231;
312;
321.Tính
tổng:
(1+
2
+
3)
×2×100
+
(1
+
2
+
3)
×
2
×
10
+
(1
+
2
+
3)
×
2
×1=
1200
+
120
+
12
=
1332Bài
19:
Khoanh
vào
chữ
đặt
trước
dãy
số
tự
nhiên:DBài
20:
Viết
tiếp
3
số
hạng
vào
dãy
số
sau:
a)
1,
3,
4,
7,
11,
18,
29,
47,
76
b)
0,
3,
7,
12,
18,
25,
33
c)
1,
4,
7,
10,
13,
16,
19,
22,
25
d)
0,
2,
4,
6,
12,
22,
38,
72,
132
Bài
21:
Cho
dãy
số:
2,
3,
4,
5,
...,
30,
31,
32,
33,
34.
a)
Dãy
số
có
số
các
số
hạng
là:
(34
-
2)
:
1
+
1
=
33
(số
hạng)
b)
Tổng
của
dãy
số
trên
là:
(2
+
34)
×
33
:
2
=
594
Bài
22:
Cho
dãy
số
sau:
1,
3,
5,
7,
9,
11,
...,
47,
49,
51.
a)
Dãy
số
có
số
các
số
hạng
là:
(51
-
1)
:
2
+
1
=
26(số
hạng)
b)
Tổng
của
dãy
số
trên
là:
(1
+
51)
×
26
:
2
=
676
Bài
23:
Tính
tổng:
1
+
4
+
7
+
10
+
...+
34
+
37
+
40.
-
Các
số
hạng
trong
phép
tính
1
+
4
+
7
+
10
+
...+
34
+
37
+
40.
có
số
các
số
hạng
là:
(40
-
1)
:
3
+
1
=
14
(số
hạng)
Đặt
S
=1
+
4
+
7
+
10
+
...+
34
+
37
+
40.
S
=
(1
+
40)
×
14
:
2
S
=
287PHẦN
2:
BẢNG
ĐƠN
VỊ
ĐO
Bài
24:
Viết
số
thích
hợp
vào
chỗ
chấm:
3kg
600g
=
3600g
10dag
=
100
g
3kg
60
g
=
3060g
10dag
=
1
hg
1hg
=
10dag
8kg
=
8000g
Bài
25:
Khoanh
vào
chữ
đặt
trước
câu
trả
lời
đúng:
a)
A
b)
C
Bài
26:
Bài
giải:
Đổi:
2kg
=
2000g
Số
đường
cô
Mai
đã
dùng
để
làm
bánh
là:
2000
×
=
500
(gam)
Cô
Mai
còn
lại
số
gam
đường
là:
2000
–
500
=
1500
(gam)
Đáp
số:
1500
gam
đường
Bài
27:
1
phút
=
60giây
3
phút
=
180giây
2
phút
10
giây
=
130giây
phút
=
10giây
thế
kỉ
=
20năm
Bài
28:
a)
I
b)
XV
Bài
29.
B
Bài
30:
3m
600cm
=
900cm
10cm
=
100mm
3km
60
m
=
3060m
10m
=
1dam
125m
=
1hm25m
8hm
=
800m
Bài
31:
a)
1m2
=
100dm2
;
b)
125
dm2
=
1m225dm2
d)
5dm23cm2
=
503cm2
e)
43
hm2
=
430000m2;
g)
307dm2
=
3m27
dm2
h)
150m2
=
1dam250m2
PHẦN
3:
BỐN
PHÉP
TÍNH
VỚI
SỐ
TỰ
NHIÊN
PHÉP
CỘNGB.BÀI
TẬP
VẬN
DỤNG Bài
33:
Tìm
xa)
x
-
216
=
570x
=
570
+
216x
=
786b)
x
–
129
=
427x
=
427
+
129x
=
556Bài
34: 7
+
a
=
a
+
7                     
a
–
0
=
a(a
+
b
)
+
5
=
a
+
(
b
+
5)           
 a
–
a
=
00
+
m
=
m
+
0
=
mBài
35: Tính
bằng
cách
thuận
tiện
nhất:a)
68
+
95
+
32
+
5
=
(68
+
32
)
+
(95
+
5)=
100
+
100=
200b)
102
+
7
+243
+
98
=
(102
+
98)
+
(7
+
243)=
200
+
250=
450Bài
36:
Bài
giảiTổng
mới
hơn
tổng
cũ
là:2061-
1149
=
912Số
bé
mới
hơn
số
bé
cũ
là:3-
1
=
2
lầnSố
bé
là
:
912
:
(3-1)
=456Số
lớn
là
:
1149
–
456
=
693Đ/s
:
SL
:
693
,
SB
:
456Bài
37:
Bài
giảiTổng
mới
hơn
tổng
cũ
là :6789
–
6479
=
310Số
thứ
hai
mới
hơn
số
thứ
hai
cũ
là:6
–
1
=
5
lầnSố
thứ
hai
là:310:
5
=
62Số
thứ
nhất
là:6479 
–
62
=
4417Đáp
số: 
62
và
 6417PHÉP
TRỪBài
38:
Tính
nhanha)
32
-
13-
17
=
32
–
(13
+
17)
=
32
–
30
=
2c)
1732
-
513
–
732
=
(1732
-
732)
-513
=
1000
–
513
=
487b)
45
-
12
-
5
–
23
=
45
–
(5
+
12
+23)
=
45
–
40
=
5d)
2834
-
150
-834
=
(2834
–
834)
-150
=
2000
–
150
=
1850Bài
39:
Viết
số
thích
hợp
vào
ô
trống:Số
bị
trừ58937920385753Số
trừ29984632745878Hiệu28953287639875Bài
40:
a)
58
b)
60
c)
3927
d)
390Bài
41:
a)
x
=
35 ;
x
=
43 ;
x
=
32 ;
…. ;
x
=6.b)
x
=
34 ;
x=
33 ;
x
=
32 ;
… ;
x
=
10.c)
x
=
44 ;
x
=
43 ;
x
=
42 ;
… ;
x
=
10.Bài
42:Bài
giải:Số
tiền
Lan
mua
sách
là:44400
–
21300
=
23100
(đồng)Đáp
số:
23100
đồngBài
43:
Bài
giải:Chiều
rộng
của
thửa
ruộng
đó
dài
số
mét
là :312
–
204
=
108(mét)Đáp
số :
108
métPHÉP
NHÂNB.
BÀI
TẬP
VẬN
DỤNGBài
44:
a)
8100;
860000;
5392000;
54300b)
426384;
133536;
29698;
104835Bài
45:A
=
73
×
73
=
73
×
(72
+
1)
=
73
×
72
+
73
×
1B
=
72
×
74
=
72
×
(73
+
1)
=
72
×
73
+
72
×
1Vậy
A
&gt;
BBài
46:a)
x
=
195
b)
x
=
19
c)
x
=
0;
x
=
1;
x
=
2;
x
=
3;
x
=
4;
x
=
5.
d)
x
=
15;
x
=
14.
Bài
47:
Bài
giảiRạp
thu
về
số
tiền
là:15000
96
=
1440000
(đồng)Đáp
số:
1440000
đồng
Bài
48:
Bài
giảiDiện
tích
của
khu
đất
hình
vuông
đó
là:215
215
=
46225
(m2)Đáp
số:
46225
m2PHÉP
CHIABài
49:a)
(25
+
45)
:
5
(25
+
45)
:
5
=
70
:
5
=
14(25
+
45)
:
5
=
25
:
5
+
45
:
5
=
5
+
9
=
14b)
24
:
6
+
36
:
6
24
:
6
+
36
:
6
=
4
+
6
=
1024
:
6
+
36
:
6
=
(24
+
36)
:
6
=
60
:
6
=
10c)
(50
–
15)
:
5
(50
–
15)
:
5
=
35
:
5
=
7(50
–
15)
:
5
=
50
:
5
-
15
:
5
=
10
-
3
=
7
Bài
50:
a)
51215
b)
61515
c)
71211
dư
2
Bài
51:
Tìm
x:x5
=
106570
x
=
106570
:
5x
=
21314450906
x
=
6x
=
450906
:
6
x
=
75151Bài
52:
Tính
(Theo
mẫu)90
:
30
=
90
:
(10
3)
=
90
:
10
:
3
=
3180
:
60
=
180
:
(10
6)
=
180
:
10
:
6
=
3Bài
53:103;
409;
598
dư
4517;
25
dư
15;
36
dư
13Bài
54:
a)
x
=
2;
b)
x
=
2345
c)
x
=
0;
x
=
5;
x
=
10.
d)
x
=
1Bài
55:
Bài
giảiSố
dư
lớn
nhất
của
phép
chia
là
35Số
bị
chia
của
phép
chia
đó
là:501
36
+
35
=
18071Đáp
số :
18
071
Bài
56:
Bài
giải:
Đổi:
924
tấn
=
9240
tạ
Trung
bình
mỗi
chuyến
xe
chở
được
số
tạ
hàng
là:
9240
:
264
=
35(tạ)
Đáp
số:
35
tạ
hàng
Bài
57:
Bài
giải:
Lúc
đầu
mỗi
bút
bi
có
số
tiền
là:
78000:
52
=
1500
(đồng)
Mỗi
bút
bi
sau
giảm
giá
có
số
tiền
là:
1500
–
300
=
1200
(đồng)
78000
sẽ
mua
được
số
bút
sau
khi
giảm
giá
là:
78000
:
1200
=
65
(cái)
Đáp
số:
65
cái
bút
TÍNH
GIÁ
TRỊ
CỦA
BIỂU
THỨCBài
58:
Tính
giá
trị
biểu
thức
sau
với
x
=
1
và
y
=
0:Thay
x
=
1
và
y
=
0
vào
biểu
thức
ta
có:A
=
(15
:
1
+
151)
+
2009
0
=
30
Thay
x
=
1
và
y
=
0
vào
biểu
thức
ta
có:B
=
y
:
(119
1
+
4512)
+
(756
:
1
–
0)
=
119
+
4512
+
756
=
5387Thay
x
=
1
và
y
=
0
vào
biểu
thức
ta
có:C
=
(10
+
0)
:
(10
–
0)
–
1
+
101
–
10
:
1
+
0
=
10 :
10
–
1
+
10
–
10
+
0
=
0Bài
59
315
+
18
:
(6
+
3)
3(15
+
18)
:
6
+
33
(15
+
18
:
6
+
3)Bài
60:
a)
54
113
+
54113
+
113
=
113
(54
+
54
+1)=
113
109
=
12317b)
117
(36
+
62)
-
17(62
+
36)
=
(117
–
17)
(36
+
62)
=
100
98
=
9800c)
(145
99
+
145)
–
(143
101
–
143)
=
145
(99
+1)
–
143
(101
–
1)
=
145
100
–
143
100
=
100
(145
–
143)
=
100
2
=
200Bài
61:
a)
2009
867
+
2009
133
=
2009
(867
+
133)=
2009
1000
=
2009000
b)
2008867
+
2009133=
(2008
867)
+(
2008+
1)
133=
2008
(867
+
133)
+
133=
2008
1000
+133=
2008133Bài
62:a)
1875
:
2
+
125
:
2
=(1875
+
125)
:
2
=
2000
:
2
=
1000b)
0
:
36(32
+
17
+
99
–
68
+
1)
=
0
(32
+
17
+
99
–
68
+
1)
=
0c)
(m
:
1
-
m1)
:
(m2009
+
m
+
1)
=
(m
–
m)
:
(m2009
+
m
+
1)
=
0
:
(m2009
+
m
+
1)
=
0Bài
63 :Tìm
xa)
4478
+
x
=
705
16
4478
+
x
=
11280
x
=
11280
-
4478
x
=
6802b)
5920 :
x
=
87569
-
87537
5920 :
x
=
32
x
=
5920 :
32
x
=
185c)
x
+
20756
=
45000
x
=
45000
-
20756
x
=
24244d)
780
–
(x
–
45) :
2
=
120(x
–
45) :
2
=
780
–
120(x
–
45) :
2
=
660
x
–
45=
660 
2
x
=
1320
+
45
x
=
1365PHẦN
4:
DẤU
HIỆU
CHIA
HẾT
Bài
64:
a)
Số
chia
hết
cho
2:
3540;
1256
;
b)
-
Số
chia
hết
cho
5:
1235;
2130.
-
Số
chia
hết
cho
cả
2
và
5:
2130
c)
-
Số
chia
hết
cho
3:
123,369;
279;
105;
198;
1827.
-
Sốchia
hết
cho
cả
3
và
9:
369;
279;
198;
1827.22929855587900Bài
65:a)
Chia
hết
cho
2:
*
=
0;
*
=
2;
*
=
4;
*
=
6;
*
=
8.b)
Chia
hết
cho
3:
(8
+
6
+
*)
=
(14
+
*)
chia
hết
cho
3Vậy
*
=
1;
*
=
4;
*
=
7.c)
Chia
hết
cho
5:
*
=
0;
*
=
5.d)Chia
hết
cho
cả
2
và
5:
*
=
0e)
Chia
hết
cho
9:
(8
+
6
+
*)
=
(14
+
*)
chia
hết
cho
9.
Vậy
*
=
4Bài
66:
102;
120;
210Bài
67:
chia
hết
cho
5
thì
y
=
0
hoặc
y
=
5
chia
hết
cho
9
thì
(1
+
7
+
x
+
8
+
y)
=
(16
+
x
+y)
chia
hết
cho
9
Nếu
y
=
0
thì
x
=
2Nếu
y
=
5
thì
x
=
6Vậy
số
đó
là:
17280
hoặc
17685Bài
68:
Để
số
đó
chia
hết
cho
2
và
5
chữ
số
hàng
đơn
vị
là
0Để
số
đoa
chia
hết
cho
3
thì
tổng
các
chữ
số
phải
chia
hết
cho
3Vậy
số
hàng
chục
là:
2;
5;
8Số
đó
sẽ
là:
28320
hoặc
28350
hoặc
28380.PHẦN
5:
PHÂN
SỐ
Bài
69:
Viết
thương
dưới
dạng
phân
số
theo
mẫu:
1:
4
=
3:
5
=
……….
7:
12
=
………..
14:
25
=
………..
3:
5
=
7:
12
=
14:
25
=
Bài
70:
=
=
=
…
=
=
=
…
=
=
=
…
=
=
=
…
Bài
71
:
a)
b)
c)
d)
Bài
72:
;
;
Bài
73:
Rút
gọn
các
phân
số
sau:
=
=
=
=
=
=
Bài
74:
;
Bài
75:
và
b)
và
c)
và
d)
và
PHẦN
6:
CÁC
BÀI
TOÁN
CÓ
NỘI
DUNG
HÌNH
HỌCBài
1
a).
S
b.
ĐBài
2.
 a)
Có
bốn
góc
vuông
là
: 
 
 
 
 
 
 
 
 Góc
đỉnh
O
;
cạnh
OC,
OB. 
 
 
 
 
 
 
 
Góc
đỉnh
O
;
cạnh
oc,
OA. 
 
 
 
 
 
 
 
Góc
đỉnh
O
;
cạnh
OA,
OD. 
 
 
 
 
 
 
 
Góc
đỉnh
O
;
cạnh
OB,
OD.
-Có
hai
góc
bẹt
là
: 
 
 
 
 
 
 
 
Góc
đỉnh
O
;
cạnh
OA,
OB. 
 
 
 
 
 
 
 
Góc
đỉnh
O
;
cạnh
oc,
OD.b)
Có
hai
góc
nhọn
là: 
 
 
 
 
 
 
 
 
Góc
đỉnh
O
;
cạnh
OH,
OG. 
 
 
 
 
 
 
 
 
Góc
đỉnh
O
;
cạnh
OE,
OK.Có
hai
góc
tù
là
: 
 
 
 
 
Góc
đỉnh
O
;
cạnh
OH,
OE. 
 
 
 
 
 
Góc
đỉnh
O
;
cạnh
OG,
OK.Có
hai
góc
bẹt
là
: 
 
 
 
 
 
 
Góc
đỉnh
O
;
cạnh
OH,
OK 
 
 
 
 
 
 
Góc
đỉnh
O
;
cạnh
OE,
OGc) -
Có
hai
góc
vuông
là
: 
 
 
 
 
 
 Góc
đỉnh
M
;
cạnh
MN,
MQ. 
 
 
 
 
 
Góc
đỉnh
Q
;
cạnh
QM,
QP.-
Có
một
góc
tù
là
góc
đỉnh
N
;
cạnh
NM,
NP.-
Có
một
góc
nhọn
là
góc
đỉnh
p
;
cạnh
PN,
PQd) -
Có
hai
góc
nhọn
là
: 
 
 
 
 
 
 
 Góc
đỉnh
O 
;
cạnh
OS
,
OT 
 
 
 
 
 
 
 Góc
đỉnh
O 
;
cạnh
OT,
OX.-
Có
hai
góc
vuông
là
: 
 
 
 
 
 
 
 
Góc
đỉnh
O 
;
cạnh
OY,
OS 
 
 
 
 
 
 
 
Góc
đỉnh
O 
 ;
cạnh
OS,
OX-
Có
một
góc
tù
là
góc
đỉnh
O 
 ; 
 
cạnh
OY,
OT. 
 
 
 
  -
Có
một
góc
bẹt
là
góc
đỉnh 
O 
;
cạnh
OX,
OY 
. 
 533399-72580600Bài
3.
–
Hình
(1)Cạnh
AB
và
cạnh
AD
vuông
góc
với
nhau.Cạnh
AD
và
cạnh
DC
vuông
góc
với
nhau.cạnh
AB
và
cạnh
DC
song
song
với
nhau.-
Hình
(2)
:
Cạnh
EG
và
cạnh
GH
vuông
góc
với
nhau.Cạnh
GH
và
cạnh
HI
vuông
góc
với
nhau.
Cạnh
EK
và
cạnh
KI
vuông
góc
với
nhau.
Cạnh
EG
và
cạnh
IH
song
song
với
nhau.Bài
4.
a)
EH
song
song
với
cạnh
NM
b)
Cạnh
EN
song
song
với
cạnh
HM
c)
)
Cạnh
EH
vuông
góc
với
cạnh
EN
tại
E
và
vuông
góc
với
cạnh
HM
tại
H.
d)
Cạnh
MN
vuông
góc
với
cạnh
HM
tại
M
và
vuông
góc
với
cạnh
EN
tại
NBài
5.
Bài
giảiDiện
tích
một
viên
gạch
là:30
×30
=
900
(cm2)Diện
tích
nên
phòng
học
là:9
×
6
=54
(m2)
Đổi
54m2
=
540000cm2Số
gạch
cần
dùng
là:540000
:
900
=
1000
(viên)
Đáp
số:
1000
viên
gạch
PHẦN
7:
GIẢI
TOÁN
CÓ
LỜI
VĂN
DẠNG
1.
TÌM
PHÂN
SỐ
CỦA
MỘT
SỐBài
1:Con
có
số
tuổi
là:
49
×
=
14
(tuổi)
Đáp
số:
14
tuổiBài
2:Tuổi
của
con
là:
36
×
=
6
(tuổi)Mẹ
hơn
con
số
tuổi
là:
36
–
6
=
30
(tuổi)Tuổi
mẹ
khi
tuổi
con
bằng
tuổi
mẹ
là:
30
+
(3
-
1)
×
3
=
45
(tuổi)Sau
số
năm
nữa,
tuổi
con
bằng
tuổi
mẹ
là:
45
–
36
=
9
(năm)
Đáp
số:
9
năm
Bài
3:Diện
tích
phần
đường
đi
bằng:
1
-
–
=
(diện
tích
thửa
ruộng)Diện
tích
thửa
ruộng
là:
30
:
=
180
(m2)
Đáp
số:
180
m2Bài
4:Số
học
sinh
yếu
bằng:
1
–
–
–
=
(học
sinh
cả
lớp)Số
học
sinh
cả
lớp
là:
45
:
=
90
(học
sinh)Số
học
sinh
yếu
là:
90
×
=
6
(học
sinh)
Đáp
số:
6
học
sinhBài
5:Lúc
đầu,
số
sách
ngăn
dưới
bằng
tổng
số
sách
2
ngănLúc
sau,
số
sách
ngăn
dưới
bằng
tổng
số
sách
hai
ngăn2
quyển
sách
bằng:
–
=
(tổng
số
sách
2
ngăn)Tổng
số
sách
2
ngăn
là:
2
:
1/20
=
40
(quyển)Số
sách
ngăn
dưới
là:
40
:
(3
+
1)
×
3
=
30
(quyển)Số
sách
ngăn
trên
là:–
30
=
10
(quyển)
Đáp
số:
-
Ngăn
trên:
10
quyển
-Ngăn
dưới:
30
quyển
DẠNG
2:
TÌM
MỘT
SỐ
BIẾT
GIÁ
TRỊ
PHÂN
SỐ
CỦA
NÓ
Bài
1:Hướng
dẫn:
Số
HS
nam
bằng
số
HS
nữ,
nên
số
HS
nam
bằng
số
HS
cả
lớp.Khi
10
HS
nam
chưa
vào
lớp
thì
số
HS
nam
bằng
số
HS
nữ
tức
bằng
số
HS
cả
lớp.Vậy
10
HS
biểu
thị
-
=
(HS
cả
lớp)Nên
số
HS
cả
lớp
là:
10
:
=
40
(HS)Số
HS
nam
là
:
40.
=
15
(HS)Số
HS
nữ
là
:
40.
=
25
(HS)Bài
2.
Lúc
đầu
số
HS
ra
ngoài
bằng
số
HS
trong
lớp,
tức
số
HS
ra
ngoài
bằng
số
HS
trong
lớp.Sau
khi
2
em
vào
lớp
thì
số
HS
ở
ngoài
bằng
số
HS
của
lớp.
Vậy
2
HS
biểu
thị
-
=
(số
HS
của
lớp)Vậy
số
HS
của
lớp
là:
2
:
=
48
(HS)Bài
3:Hướng
dẫnCách
1:
Số
xoài
lúc
đầu
chia
5
phần
thì
đã
bán
2
phần
và
1
trái.
Như
vậy
số
xoài
còn
lại
là
3
phần
bớt
1
trái
tức
là:
3
phần
bằng
51
trái.
Số
xoài
đã
có
là
51
:
=
85
trái
DẠNG
3.
TOÁN
TRUNG
BÌNH
CỘNGA.Kiến
thức
cần
nhớ:Trung
bình
cộng
=
Tổng
các
số:
số
các
số
hạngTBC
=
(a1
+
a2
+
a3
+
a4
+….
+
an)
:
nTổng
các
số
=
Số
trung
bình
cộng
x
số
các
số
hạng.B.Các
dạng
toán
Dạng
I:
Các
dạng
toán
cơ
bảnBài
1:
A
Ba,
37
và
45-698501695450035b,24;
34;
53;
2928c,
18;
23;
28;
33;
3841Bài
2.
Đáp
án:
DHướng
dẫn
giải:Tổng
hai
số
là:36
×
2
=
72Số
lớn
là:72
–
20
=
52Đáp
số:
52Bài
3:Đáp
án:
BHướng
dẫn
giảiTổng
ba
số
là:
94
×
3
=
282Số
thứ
hai
là:
120
–
28
=
92Số
thứ
ba
là:
282
–
(120
+
92)
=
70Đáp
số:
70Bài
4:Đáp
án:
CHướng
dẫn
giảiTổng
số
cây
hai
lớp
trồng
được
là:22
×
2
=
44
(cây)Lớp
4B
trồng
được
số
cây
là:44
–
24
=
20
(cây)Đáp
số:
20
câyBài
5:Đáp
án:
AHướng
dẫn
giảiCuộn
vải
trắng
dài
số
mét
là:150
–
30
=
120
(m)Trung
bình
mỗi
cuộn
dài
số
mét
là:(150
+
120)
:
2
=135
(m)Đáp
số:
135mĐiền
số
thích
hợp
vào
chỗ
chấm:Bài
6:Đáp
án:
30
viên
bi;
16
viên
bi;
20
viên
bi
Hướng
dẫn
giải:Tổng
số
bi
của
3
bạn
là:23
+
18
+
25
=
66
(viên
bi)Số
bi
của
Cường
là:66
–
23
×
2
=
20
(viên
bi)Số
bi
của
Bình
là:18
×
2
–
20
=
16
(viên
bi)Số
bi
của
An
là:66
–
20
–
16
=
30
(viên
bi)
Đáp
số:
An:
30
viên
bi;
Bình:
16
viên
bi;
Cường:
20
viên
biBài
7:Đáp
án:
43
kgHướng
dẫn
giải
Trung
bình
mỗi
bao
cân
nặng
số
ki-lô-gam
là:
(37
+
41
+
45
+
49)
:
4
=
43
(kg)
Đáp
số:
43kg
Trình
bày
bài
giải
các
bài
toán
sau:Bài
8:Bài
giảiCửa
hàng
bán
số
ngày
trong
tuần
đó
là:
(3
+
4)
=
7
(ngày)Trung
bình
mỗi
ngày
cửa
hàng
bán
được
số
lít
xăng
là:
(2150
+
2540)
:
7
=
670
(l)
Đáp
số:
670
lít
xăngBài
9:Bài
giảiBốn
xe
đi
đầu
chở
được
số
tạ
hàng
là:90
×
4
=
360
(tạ)Năm
xe
đi
sau
chở
được
số
tạ
hàng
là:63
×
5
=
315
(tạ)Trung
bình
mỗi
xe
chở
được
số
tạ
hàng
là:(360
+
315)
:
(4
+
5)
=
75
(tạ)Đáp
số:
75
tạ
hàngBài
10:Tổng
số
tuổi
của
hai
mẹ
con
là:
25
×
2
=
50
(tuổi)Ta
có
sơ
đồ:
77279510096550
tuổi0050
tuổiTuổi
con:
7721599334500Tuổi
mẹ:Giá
trị
một
phần
(hay
tuổi
con)
là:50
:
(4
+
1)
×
1
=
10
(tuổi)Tuổi
mẹ
là:10
×
4
=
40
(tuổi)Đáp
số:
con:
10
tuổi;
mẹ
:
40
tuổi
DẠNG
4.TÌM
HAI
SỐ
KHI
BIẾT
TỔNG
VÀ
HIỆU
CỦA
HAI
SỐ
ĐÓBài
1:*
Hướng
dẫn
giải:-
Vẽ
sơ
đồ
(số
lớn;
số
bé)-
Tìm
số
bé:
(76
-
14)
:
2
=
31-
Tìm
số
lớn:
76
–
31
=
45
(hoặc
31
+
14
=
45)HS
có
thể
giải
cách
2:
Tìm
số
lớn
trướcBài
2:*
Hướng
dẫn
giải:-
Vẽ
sơ
đồ
(nam;
nữ)-
Tìm
số
học
sinh
nữ:
(28
-
4)
:
2
=
12
(bạn)-
Tìm
số
học
sinh
nam:
12
+
4
=
16
(bạn)
(hoặc
28
–
12
=
16
(bạn))HS
có
thể
giải
cách
2:
Tìm
số
học
sinh
nam
trướcBài
3:*
Hướng
dẫn
giải:-
Vẽ
sơ
đồ
(gà
trống;
gà
mái)-
Tìm
số
gà
trống:
(25
-
3)
:
2
=
11
(con)-
Tìm
số
gà
mái:
11
+
3
=
14
(con)
(hoặc
25
–
11
=
14
(con))HS
có
thể
giải
cách
2:
Tìm
số
gà
mái
trướcBài
4:*
Hướng
dẫn
giải:-
Vẽ
sơ
đồ
(thùng
bé;
thùng
to)-
Tìm
số
lít
dầu
trong
thùng
bé:
(600
-
120)
:
2
=
240
(l)-
Tìm
số
lít
dầu
trong
thùng
to:
240
+
120
=
360(l)
(hoặc
600
–
240
=
360(l))HS
có
thể
giải
cách
2:
Tìm
số
lít
dầu
trong
thùng
to
trướcBài
5:*
Hướng
dẫn
giải:-
Vẽ
sơ
đồ
(số
trang
đã
đọc;
số
trang
chưa
đọc)-
Tìm
số
trang
chưa
đọc:
(240
-
40)
:
2
=
100
(trang)-
Tìm
số
trang
đã
đọc:
100
+
40
=
140
(trang)
(hoặc
240
–
100
=
140
(trang))HS
có
thể
giải
cách
2:
Tìm
số
trang
đã
đọc
trướcBài
6:*
Hướng
dẫn
giải:-
Đổi:
6
tấn
4
tạ
=
64
tạ-
Vẽ
sơ
đồ
(thửa
ruộng
thứ
nhất;
thửa
ruộng
thứ
hai)-
Tìm
khối
lượng
thóc
thu
được
ở
thửa
ruộng
thứ
hai:
(64
-
10)
:
2
=
27
(tạ)-
Tìm
khối
lượng
thóc
thu
được
ở
thửa
ruộng
thứ
nhất:
27
+
10
=
37(tạ)
(hoặc
64
–
27
=
37
(tạ))-
Đổi:
27
tạ
=
2700
kg;
37
tạ
=
3700
kgHS
có
thể
giải
cách
2:
Tìm
số
trang
đã
đọc
trướcBài
7:*
Hướng
dẫn
giải:-
Vẽ
sơ
đồ
(đội
thứ
nhất;
đội
thứ
hai)-
Tìm
số
cây
trồng
được
của
đội
thứ
hai:
(1375
-
285)
:
2
=
545
(cây)-
Tìm
số
cây
trồng
được
của
đội
thứ
nhất:
545
+
285
=
830
(cây)(hoặc
1375
–
545
=
830
(cây))HS
có
thể
giải
cách
2:
Tìm
số
cây
trồng
được
của
đội
thứ
nhất
trướcBài
8:*
Hướng
dẫn
giải:-
Vẽ
sơ
đồ
(phân
xưởng
thứ
nhất;
phân
xưởng
thứ
hai)-
Tìm
số
sản
phẩm
của
phân
xưởng
thứ
nhất:
(120
-
20)
:
2
=
50
(sản
phẩm)-
Tìm
số
sản
phẩm
của
phân
xưởng
thứ
hai:
50
+
20
=
70
(sản
phẩm)(hoặc
120
–
50
=
70
(sản
phẩm))HS
có
thể
giải
cách
2:
Tìm
số
sản
phẩm
của
phân
xưởng
thứ
hai
trướcBài
9:*
Hướng
dẫn
giải:-
Vẽ
sơ
đồ
(quyển
truyện
thứ
nhất;
quyển
truyện
thứ
hai)-
Tìm
giá
tiền
quyền
truyện
thứ
hai:
(30000
–
6000)
:
2
=
12000
(đồng)-
Tìm
giá
tiền
quyền
truyện
thứ
nhất:
12000
+
6000
=
18000
(đồng)(hoặc
30000
–
12000
=
18000
(đồng))HS
có
thể
giải
cách
2:
Tìm
giá
tiền
quyền
truyện
thứ
nhất
trướcBài
10:*
Hướng
dẫn
giải:-
Tổng
chiều
dài
và
chiều
rộng
(nửa
chu
vi):
40
:
2
=
20
(m)-
Vẽ
sơ
đồ
(chiều
rộng;
chiều
dài)-
Tìm
chiều
rộng:
(20
–
4)
:
2
=
8
(m)-
Tìm
chiều
dài:
8
+
4
=
12
(m)
(hoặc
20
–
8
=
12
(m))-
Tính
diện
tích:
8
x
12
=
96
(m2)HS
có
thể
giải
cách
2:
Tìm
chiều
dài
trướcDẠNG
5:
TÌM
HAI
SỐ
KHI
BIẾT
TỔNG
VÀ
TỈ
SỐ
CỦA
HAI
SỐ
ĐÓBài
1:Số
bé
là:
130
:
(4
+
9)
×
4
=
40Số
lớn
là
:
130
–
40
=
90
Đáp
số:
40
và
90Bài
2:Bài
giải
Cửa
hàng
thứ
nhất
bán
được
số
kg
gạo
là:
665
:
(3+4)
×3
=
285
(kg)Cửa
hàng
thứ
hai
bán
được
số
kg
gạo
là:
665
–
285
=
380
(kg)
Đáp
số:
-
Cửa
hàng
thứ
nhất:
285
kg
-
Cửa
hàng
thứ
hai:
380
kg.Bài
3:Bài
giảiSố
thóc
ở
kho
thứ
nhất
là:
1350
:
(4
+5)
×
4
=
600
(tấn)Số
thóc
ở
kho
thứ
hai
là:
1350
–
600
=
750
(tấn)
Đáp
số:….Bài
4:Bài
giảiLớp
đó
có
số
học
sinh
nam
là:
35
:
(3
+
2)
×
3
=
21
(học
sinh)Lớp
đó
có
số
học
sinh
nữ
là:
35
–
21
=
14
(học
sinh)
Đáp
số:……
Bài
5:Bài
giảiTrên
bãi
cỏ
đó
có
số
con
trâu
là:
30
:
(2
+
3)
×
2
=
12
(con)Trên
bãi
cỏ
đó
có
số
con
bò
là:
30
–
12
=
18
(con)
Đáp
số:………….Bài
6:Bài
giảiGiá
tiền
một
quyển
truyện
là:
40
000
:
(3
+
5)
×
3
=
15
000
(đồng)Giá
tiền
một
cái
bút
là:
40
000
–
15
000
=
25
000
(đồng)
Đáp
số:……….Bài
7:Bài
giảiThùng
bé
chứa
được
là:
600
:
(2
+
3)
×
2=
240
(l)Thùng
to
chứa
được
là:
600
–
240
=
360
(l)Đáp
số:……….Bài
8:Bài
giảiNửa
chu
vi
hình
chữ
nhật
là:
350
:
2
=
175
(m)Chiều
rộng
thửa
ruộng
là:
175
:
(3
+
4)
×
3
=
75
(m)Chiều
dài
thửa
ruộng
là:
175
–
75
=
100
(m)Diện
tích
thửa
ruộng
là:
75
×
100
=
7
500
(m2)Đáp
số:……….Bài
9:Bài
giảiSố
cam
bán
được
là:
30
:
(1
+
2)
=
10
(quả)Số
quýt
bán
được
là:
30
–
10
=
20
(quả)Đáp
số:……….Bài
10:Bài
giảiTổng
số
tem
mà
Nam
và
Hải
sưu
tầm
được
là:
80
×
2
=
160
(cái)Số
tem
Nam
sưu
tầm
được
là:
160
:
(3
+
5)
×
3
=
60
(cái)Số
tem
Hải
sưu
tầm
được
là:
160
–
60
=
100
(cái)Đáp
số:……….DẠNG
6.
TÌM
2
SỐ
KHI
BIẾT
HIỆU
VÀ
TỈ
SỐ
CỦA
CHÚNGBài
1:Sơ
đồ
tóm
tắtHiệu
số
phần
bằng
nhau
là:
8
–
5
=
3
(phần)Số
thứ
nhất
là:
36
:
3
×
8
=
96Số
thứ
hai
là:
96
–
36
=
60Đáp
số:
Số
thứ
nhất:
96,
số
thứ
hai:
60Bài
2:1581150242570?
tuổi00?
tuổiSơ
đồ
tóm
tắt:2345055-84899500Mẹ:
|-------|-------|-------|-------|-------|-------|-------|21463008191520
tuổi0020
tuổiAn: 
|-------|-------|5334002540?
tuổi00?
tuổiHiệu
số
phần
bằng
nhau
là:
7
–
2
=
5
(phần)Tuổi
con
là:
20
:
5
×
2
=
8
(tuổi)Tuổi
mẹ
là:
20
+
8
=
28
(tuổi)Đáp
số:
Con:
8
tuổi,
mẹ:
28
tuổiBài
3:Sơ
đồ
tóm
tắt:21437602114550013144508890?
tuổi00?
tuổiChị:
|-------|-------|-------|-------|-------|20129501009658
tuổi008
tuổi723900266700?
tuổi00?
tuổiEm: 
|-------|-------|-------|Hiệu
số
phần
bằng
nhau
là:
5
–
3
=
2
(phần)Tuổi
em
là:
8
:
2
×
3
=
12
(tuổi)203136530924500Tuổi
chị
là:
12
+
8
=
20
(tuổi)Đáp
số:
Em:
12
tuổi,
chị:
20
tuổiBài
4:1816100103505?
kg00?
kgSơ
đồ
tóm
tắt:Gạo
tẻ:
|-------|-------|-------|-------|-------|19875503810480
kg00480
kgGạo
nếp: 
|-------|7105659525?
kg00?
kgHiệu
số
phần
bằng
nhau
là:5
–
1
=
4
(phần)Số
gạo
nếp
là:
480
:
4
×
1
=
120
(kg)Số
gạo
tẻ
là:
480
+
120
=
600
(kg)Đáp
số:
Gạo
nếp:
120
kg,
gạo
tẻ:
600
kgBài
5:
Sơ
đồ
tóm
tắt:13392151263650011620506985?
viên00?
viênAn:
|-------|-------|-------|482600565150?
viên00?
viên1162050635024
viên0024
viênBình: 
|-------|Hiệu
số
phần
bằng
nhau
là:
3
–
1
=
2
(phần)An
có
số
viên
bi
là:
24
:
2
×
1
=
12
(viên)Bình
có
số
viên
bi
là:
24
+
12
=
36
(viên)Đáp
số:
An:
12
viên
bi,
Bình:
36
viên
biBài
6:
Sơ
đồ
tóm
tắt:32207201155700019431000?
bạn00?
bạnTrai:
|-------|-------|-------|-------|-------|-------|-------|30099003810120
bạn00120
bạnGái
: 
|-------|-------|-------|-------|-------|132715088900?
bạn00?
bạnHiệu
số
phần
bằng
nhau
là:
7
–
5
=
2
(phần)Số
học
sinh
gái
là:
120
:
2
×
5
=
300
(bạn)Số
học
sinh
trai
là:
300
+
120
=
420
(bạn)Đáp
số:
Gái:
300
bạn,
trai:
420
bạnBài
7:Sơ
đồ
tóm
tắt:25069806985000Chiều
dài:
|-------|-------|-------|-------|248920020320015
m0015
mChiều
rộng: 
|-------|-------|-------|Hiệu
số
phần
bằng
nhau
là:
4
–
3
=
1
(phần)Chiều
rộng
mảnh
vườn
hình
chữ
nhật
là:
15
:
1
×
3
=
45
(m)Chiều
dài
mảnh
vườn
hình
chữ
nhật
là:
45
+
15
=
60
(m)Diện
tích
mảnh
vườn
là:
45
×
60
=
2700
(m2)Đáp
số:
2700m2Bài
8:179070021971000Sơ
đồ
tóm
tắt:15811506350?00?Số
lớn:
|-------|-------|-------|-------|164465025400990099762000187325?00?Số
bé: 
|-------|Hiệu
số
phần
bằng
nhau
là:
4
–
1=
3
(phần)Số
bé
là:
99
:
3
×
1
=
33Số
lớn
là:
99
+
33
=
132Đáp
số:
Số
bé:
33,
số
lớn:
132222186510731500Bài
9:
Sơ
đồ
tóm
tắt:15811506350?00?Số
lớn:
|-------|-------|-------|-------|-------|-------|200660012192062
2800062
280762000192405?00?Số
bé: 
|-------|Hiệu
số
phần
bằng
nhau
là:
6
–
1
=
5
(phần)Số
thứ
hai
là:
62280
:
5
×
1
=
12456Số
thứ
nhất
là:
62280
+
12456
=
74736Đáp
số:
Số
thứ
hai:
12456.
Số
thứ
nhất:
74736Bài
10:Sơ
đồ
tóm
tắt:3175635-361315001822450-273050?
00?
Số
lớn:
|-------|-------|-------|-------|-------|-------|-------|1397000238760?
00?
3086100190536000360Số
bé
: 
|-------|-------|-------|-------|Hiệu
số
phần
bằng
nhau
là:7
–
4
=
3
(phần)Số
bé
là:
360
:
3
×
4
=
480
Số
lớn
là:
480
+
360
=
840Đáp
số:
số
bé:
480,
số
lớn:
840ĐÁP
ÁNĐỀ
1I.
Phần
trắc
nghiệm
Câu123456789101112Đáp
ánBABCBADBCBCCII.
Phần
tự
luậnCâu
1:
78Câu
2:
a)
445b)
174Câu
3:
Tuổi
mẹ:
45
tuổi;
Tuổi
con:
20
tuổiĐỀ
2I.
Phần
trắc
nghiệm.Câu1234567Đáp
ána,
A;
b,
Ca,D;
b,Aa,B;
b,ACBDAII.
Phần
tự
luận:Câu
1:
a)
15b)
5876Câu
2:
Tính:
a)
2
b)
QUOTE
=
41364136Câu
3:
Số
bé:
40;
Số
lớn:
60ĐỀ
3I.
Phần
trắc
nghiệm
Câu1234567891011Đáp
ánCADBDCDDBBAII.
Phần
tự
luậnCâu
1:
2036
;
3563Câu
2:a)
79b)
14Câu
3:
Tuổi
mẹ:
33
tuổi;
Tuổi
con:
6
tuổiĐỀ
4I.
Phần
trắc
nghiệm.Câu12345678Đáp
ánACCBACACII.
Phần
tự
luận1.
a.
10
b.
1072.
8173.
a)
4
335
m2;
b)
7
225
kg
thócĐỀ
5I.
Trắc
nghiệmCâu1234Đáp
ána,B;
b,
CBBA.Đ
B.
SC.Đ
D.SII.
Tự
luận1.a.
7514
b.
12
QUOTE
75142.
Tuổi
con
12
tuổi ;
Tuổi
mẹ:
36
tuổi.3.
1200kgĐỀ
6I.
Trắc
nghiệm
(6,0
điểm)Câu123456Đáp
ánCABBC1000II.
Tự
luận
(4,0
điểm)Câu
1:
1263kgCâu
2:
213ĐỀ
7Bài
1:a.
1283946
b.
90000c.
Tám
triệu
bốn
trăm
ba
mươi
lăm
nghìn
năm
trăm
sáu
mươi
chínd.
29054003Bài
2:
D.
64620Bài
3:a)
195
phút
b)
2065
kgc)
90080
cm2
d)
25
nămBài
4:
21Bài
5:
B.1924
Bài
6:
D.
180cm2Bài
7:
a.
1912b.
514c.
815d.
154Bài
8:
Nam:
10
bạn;
Nữ:
25
bạnBài
9:
Vải
xanh:
8m;
Vải
đỏ:
20mBài
10:
800ĐỀ
8I.
Trắc
nghiệmBài123456Đáp
ánBDDBCAII.
Tự
luậnBài
7:
a.
1915b.
58c.
835d.
25Bài
8:
58Bài
9:
Tuổi
con:
3
tuổi;
Tuổi
mẹ
30
tuổi
Bài
10:
Chiều
rộng:
12m;
Chiều
dài:
20m
ĐỀ
9
I.
Phần
trắc
nghiệmCâu123456Đáp
ánACDCBD
Câu
7:
a.
AB;
CD
b.
AD
II.
Phần
tự
luận
Câu
8:
a.
428370
b.
883352
c.
5688
d.
214
Câu
9:
a.
8760
b.
3900
Câu
10:
1904m2ĐỀ
10
I.
Phần
trắc
nghiệmCâu1234567Đáp
ánBADABDD
II.
Phần
tự
luậnCâu
1:
a.
1115b.
12c.
724d.
54Câu
2:
Nam:
42
học
sinh;
Nữ:
28
học
sinhCâu
3:
135
